Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Screenshot: %1 s
cs: Snímek: %1 s
fr: Capture d'écran : %1 s
ja: スクリーンショット: %1 s
zh_mo: 螢幕截圖：%1 s

source: Scroll bar
cs: Posuvná lišta
de: Bildlaufleiste
fr: Barre de défilement
it: Barra di scorrimento
ja: スクロールバー
zh_mo: 捲動列

source: Search
cs: Vyhledat
de: Suche
fr: Rechercher
it: Cerca
ja: 検索
zh_mo: 搜尋

source: Search Book
cs: Prohledat knihu
de: Buch suchen
fr: Rechercher un livre
it: Cerca libro
ja: 本を検索
zh_mo: 搜尋書籍

source: Search Library
cs: Prohledat knihovnu
de: Bibliothek durchsuchen
fr: Rechercher dans la bibliothèque
it: Cerca nella libreria
ja: ライブラリを検索
zh_mo: 搜尋書庫

source: Search metadata
cs: Vyhledat metadata
de: Metadaten durchsuchen
fr: Rechercher des métadonnées
it: Cerca metadati
ja: メタデータを検索
zh_mo: 搜尋元數據

source: Search results
cs: Výsedky vyhledávání
de: Suchergebnisse
fr: Résultats de recherche
it: Risultati di ricerca
ja: 検索結果
zh_mo: 搜尋結果

source: Search settings
cs: Nastavení vyhledávání
de: Sucheinstellungen
fr: Rechercher dans les paramètres
it: Cerca nelle impostazioni
ja: 検索設定
zh_mo: 搜尋設定

source: Searching for devices…
cs: Hledání zařízení…
de: Suche nach Geräten…
fr: Recherche d’appareils…
it: Ricerca dei dispositivi…
ja: デバイスを検索中…
zh_mo: 正在搜尋設備…

source: Searching for networks…
cs: Hledání sítí…
de: Suche nach Netzwerken…
fr: Recherche de réseaux…
it: Ricerca di reti…
ja: ネットワークを検索中…
zh_mo: 正在搜尋網路…

source: Searching metadata…
cs: Hledání metadat…
de: Metadaten werden durchsucht…
fr: Recherche de métadonnées…
it: Ricerca dei metadati…
ja: メタデータを検索中…
zh_mo: 搜尋元數據…

source: Security
cs: Zabezpečení
de: Sicherheit
fr: Sécurité
it: Sicurezza
ja: 安全
zh_mo: 安全

source: Select
cs: Vybrat
de: Auswählen
fr: Sélectionner
it: Seleziona
ja: 選択
zh_mo: 選取

source: Select icon
cs: Vyberte ikonu
de: Icon auswählen
fr: Sélectionner une icône
it: Seleziona icona
ja: アイコンを選択
zh_mo: 選擇圖示

source: Selected edition
cs: Vybrané vydání
de: Ausgewählte Ausgabe
fr: Édition sélectionnée
it: Edizione selezionata
ja: 選択した版
zh_mo: 精選版

source: Send with LocalSend
cs: Odeslat pomocí LocalSend
de: Mit LocalSend senden
fr: Envoyer avec LocalSend
it: Invia con LocalSend
ja: LocalSendで送信
zh_mo: 透過 LocalSend 傳送

source: Separator
cs: Oddělovač
de: Trennzeichen
fr: Séparateur
it: Separatore
ja: 区切り
zh_mo: 分隔符

source: Separator:
cs: Oddělovač:
de: Trennzeichen:
fr: Séparateur :
it: Separatore:
ja: 区切り文字:
zh_mo: 分隔符號:

source: Series
cs: Série
de: Reihen
fr: Série
it: Serie
ja: シリーズ
zh_mo: 系列

source: series
cs: série
de: Reihe
fr: séries
it: serie
ja: シリーズ
zh_mo: 個系列

source: Series number
cs: Číslo v sérii
de: Nummer in der Reihe
fr: Numéro de série
it: Numero di serie
ja: シリーズ番号
zh_mo: 系列編號

source: Series position must be a number.
cs: Pozice série musí být číslo.
de: Die Position in der Reihennummer muss eine Zahl sein.
fr: La position dans la série doit être un nombre.
it: La posizione nella serie deve essere un numero.
ja: シリーズ内の位置は数値で指定してください。
zh_mo: 系列位置必須為數字。

source: Session pages
cs: Stránky relací
de: Sitzungsseiten
fr: Pages de séances
it: Pagine della sessione
ja: セッションページ
zh_mo: 會話頁面

source: Set
cs: Nastavit
de: Festlegen
fr: Définir
it: Imposta
ja: 設定
zh_mo: 設定

source: Set a HOME folder in File Manager first.
cs: Nejprve si ve Správci souborů nastavte složku HOME.
de: Legen Sie zuerst einen Home-Ordner im Datei-Explorer an.
fr: Commencez par définir un dossier personnel dans le Gestionnaire de fichiers.
it: Innanzitutto, imposta una cartella HOME in Gestione file.
ja: まず、ファイルマネージャーでホームフォルダを設定してください。
zh_mo: 首先在檔案總管中設定 HOME 資料夾。

source: Set all gestures to pass-through? Top-right corner in reader will be kept as Toggle bookmark.
cs: Nastavit všechna gesta na průchozí režim? Pravý horní roh čtečky bude ponechán jako přepínací záložka.
de: Alle Gesten auf Weiterleitung stellen? Die obere rechte Ecke im Reader wird als „Lesezeichen umschalten“ beibehalten.
fr: Définir tous les gestes en passe-avant ? Le coin supérieur droit en lecture sera conservé pour Basculer le signet.
it: Impostare tutti i gesti in modalità pass-through? L’angolo in alto a destra nel lettore verrà mantenuto come Aggiungi segnalibro.
ja: すべてのジェスチャーをパススルーに設定しますか？ リーダーの右上隅は「しおりの切り替え」として保持されます。
zh_mo: 將所有手勢設為透傳？閱讀器右上角將保留為切換書籤。

source: Set an archive folder with Move to archive first.
cs: Nastavte archivní složku pomocí možnosti Nejprve přesunout do archivu.
de: Legen Sie einen Archivordner mit der Option "Zuerst in Archiv verschieben" fest.
fr: Définir un dossier d'archivage avec l'option « Déplacer vers l'archive en premier ».
it: Imposta una cartella di archivio con Sposta prima nell'archivio.
ja: 「アーカイブに移動する」を最初に設定して、アーカイブフォルダを指定します。
zh_mo: 首先建立一個歸檔資料夾，並執行「移動到歸檔」操作。

source: Set archive folder
cs: Nastavit archivní složku
de: Archivordner festlegen
fr: Définir le dossier d'archive
it: Imposta la cartella di archivio
ja: アーカイブフォルダを設定する
zh_mo: 設定存檔資料夾

source: Set as default
cs: Nastavit jako výchozí
de: Als Standard festlegen
fr: Définir par défaut
it: Imposta come predefinito
ja: デフォルトに設定
zh_mo: 設為預設

source: Set file types to sync
cs: Nastavit typy synchronizovaných souborů
de: Zu synchronisierende Dateitypen festlegen
fr: Définir les types de fichiers à synchroniser
it: Imposta i tipi di file da sincronizzare
ja: 同期するファイルの種類を設定
zh_mo: 設定要同步的檔案類型

source: Set folder cover
cs: Nastavit obrázek složky
de: Ordnercover festlegen
fr: Définir la couverture du dossier
it: Imposta copertina cartella
ja: フォルダーの表紙を設定
zh_mo: 設定資料夾封面

source: Set home folder
cs: Nastavit domovskou složku
de: Startordner festlegen
fr: Définir le dossier personnel
it: Imposta cartella home
ja: ホームフォルダを設定
zh_mo: 設定主資料夾

source: Set max number of files to sync
cs: Nastavit maximální počet synchronizovaných souborů
de: Maximale Anzahl zu synchronisierender Dateien festlegen
fr: Définir le nombre maximum de fichiers à synchroniser
it: Imposta il numero massimo di file da sincronizzare
ja: 同期する最大ファイル数を設定
zh_mo: 設定最大同步檔案數

source: Set sync folder
cs: Nastavit složku pro synchronizaci
de: Synchronisationsordner festlegen
fr: Définir le dossier de synchronisation
it: Imposta la cartella di sincronizzazione
ja: 同期フォルダを設定
zh_mo: 設定同步資料夾

source: Settings
cs: Nastavení
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
zh_mo: 設定

source: Settings & Updates
cs: Nastavení & Aktualizace
de: Einstellungen & Updates
fr: Paramètres et mises à jour
it: Impostazioni e aggiornamenti
ja: 設定とアップデート
zh_mo: 設定與更新

source: Setup Guide
cs: Instalační příručka
de: Einrichtungsassistent
fr: Guide de configuration
it: Guida alla configurazione
ja: セットアップガイド
zh_mo: 設定指南

source: Show a button for the Assistant plugin, if installed.
cs: Zobrazit tlačítko pro doplněk Assistant, pokud je nainstalován.
de: Eine Schaltfläche für das Assistant-Plugin anzeigen, falls installiert.
fr: Afficher un bouton pour le module Assistant, s’il est installé.
it: Mostra un pulsante per il plugin Assistant, se installato.
ja: Assistantプラグインがインストールされている場合、そのボタンを表示します。
zh_mo: 如果已安裝 Assistant 外掛，則顯示其按鈕。

source: Show AI assistant
cs: Zobrazit asistenta s umělou inteligencí
de: KI-Assistenten anzeigen
fr: Afficher l’assistant IA
it: Mostra assistente IA
ja: AIアシスタントを表示
zh_mo: 顯示 AI 助理

source: Show all files from subfolders
cs: Zobrazit všechny soubory z podsložek
de: Alle Dateien aus Unterordnern anzeigen
fr: Afficher tous les fichiers des sous-dossiers
it: Mostra tutti i file delle sottocartelle
ja: サブフォルダー内のすべてのファイルを表示
zh_mo: 顯示子資料夾中的所有檔案

source: Show author
cs: Zobrazit autora
de: Autor anzeigen
fr: Afficher l'auteur
it: Mostra autore
ja: 著者を表示
zh_mo: 顯示作者

source: Show author below cover (mosaic)
cs: Zobrazit autora pod obálkou (dlaždice)
de: Autor unter dem Cover anzeigen (Mosaik)
ja: 表紙の下に著者を表示 (モザイク)

source: Show badges
cs: Zobrazit značky
de: Plaketten anzeigen
fr: Afficher les badges
it: Mostra badge
ja: バッジを表示
zh_mo: 顯示徽章

source: Show Book cover
cs: Zobrazit obálku knihy
de: Buchcover anzeigen
fr: Afficher la couverture du livre
it: Mostra copertina del libro
ja: 本の表紙を表示
zh_mo: 顯示書籍封面

source: Show book titles
cs: Zobrazit názvy knih
de: Buchtitel anzeigen
fr: Afficher les titres des livres
it: Mostra titoli dei libri
ja: 本のタイトルを表示
zh_mo: 顯示書名

source: Show bottom border
cs: Zobrazit spodní rámeček
de: Unteren Rand anzeigen
fr: Afficher la bordure inférieure
it: Mostra bordo inferiore
ja: 下部の境界線を表示
zh_mo: 顯示底部邊框

source: Show brightness slider
cs: Zobrazit posuvník jasu
de: Helligkeitsregler anzeigen
fr: Afficher le curseur de luminosité
it: Mostra cursore luminosità
ja: 明るさスライダーを表示
zh_mo: 顯示亮度滑桿

source: Show favorite badge
cs: Zobrazit značku oblíbené
de: Favoriten-Plakette anzeigen
fr: Afficher l'insigne de favori
it: Mostra badge preferiti
ja: お気に入りバッジを表示
zh_mo: 顯示收藏徽章

source: Show folder name
cs: Zobrazit název složky
de: Ordnernamen anzeigen
fr: Afficher le nom du dossier
it: Mostra nome cartella
ja: フォルダ名を表示
zh_mo: 顯示資料夾名稱

source: Show goal
cs: Zobrazit cíl
de: Ziel anzeigen
fr: Afficher l'objectif
it: Mostra obiettivo
ja: ゴールを表示する
zh_mo: 顯示目標

source: Show Hardcover token-page QR code
cs: Zobrazit QR kód stránky tokenu pro Hardcover
de: QR-Code der Hardcover-Eintragsseite anzeigen
fr: Afficher le code QR de la page du jeton Hardcover
it: Mostra il codice QR della pagina del token Hardcover
ja: Hardcover トークンページの QR コードを表示
zh_mo: 顯示精裝本代幣頁二維碼

source: Show hidden files
cs: Zobrazit skryté soubory
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés
it: Mostra file nascosti
ja: 隠しファイルを表示
zh_mo: 顯示隱藏檔案

source: Show icons
cs: Zobrazit ikony
de: Icons anzeigen
fr: Afficher les icônes
it: Mostra icone
ja: アイコンを表示
zh_mo: 顯示圖示

source: Show item count
cs: Zobrazit počet položek
de: Elementanzahl anzeigen
fr: Afficher le nombre d'éléments
it: Mostra numero elementi
ja: 項目数を表示
zh_mo: 顯示項目數

source: Show item underline
cs: Zobrazit podrtžení položek
de: Unterstreichung des Elements anzeigen
fr: Afficher le soulignement des éléments
it: Mostra sottolineatura degli elementi
ja: アイテムの下線を表示
zh_mo: 顯示項目底線

source: Show KOAssistant
cs: Zobrazit asistenta KOA
de: KOAssistant anzeigen
fr: Afficher KOAssistant
it: Mostra KOAssistant
ja: KOアシスタントを表示
zh_mo: 顯示KOA助手

source: Show labels
cs: Zobrazit popisky
de: Labels anzeigen
fr: Afficher les étiquettes
it: Mostra etichette
ja: ラベルを表示
zh_mo: 顯示標籤

source: Show new banner
cs: Zobrazit novou lištu
de: „Neu“-Banner anzeigen
ja: 新着バナーを表示

source: Show other items
cs: Zobrazit ostatní položky
de: Andere Elemente anzeigen
fr: Afficher les autres éléments
it: Mostra altri elementi
ja: 他のアイテムを表示
zh_mo: 顯示其他項目

source: Show other KOReader quick lookup options alongside Zen buttons.
cs: Zobrazit se Zen tlačítky i ostatní volby pro KOReader.
de: Andere KOReader-Schnellsuche-Optionen neben den Zen-Buttons anzeigen.
fr: Afficher les autres options de recherche rapide de KOReader à côté des boutons Zen.
it: Mostra altre opzioni di ricerca rapida di KOReader accanto ai pulsanti Zen.
ja: Zenボタンと共に他のKOReaderクイック検索オプションを表示。
zh_mo: 在 禪 按鈕旁顯示其他 KOReader 快速查詢選項。

source: Show page count
cs: Zobrazit počet stránek
de: Seitenzahl anzeigen
fr: Afficher le nombre de pages
it: Mostra il numero di pagine
ja: ページ数を表示
zh_mo: 顯示頁數

source: Show page dots
cs: Zobrazit tečky na stránce
de: Seitenpunkte anzeigen
fr: Afficher les points de la page
it: Mostra i punti della pagina
ja: ページドットを表示する
zh_mo: 顯示頁面點

source: Show progress bar
cs: Zobrazit ukazatel průběhu
de: Fortschrittsbalken anzeigen
fr: Afficher la barre de progression
it: Mostra la barra di avanzamento
ja: 進行状況バーを表示する
zh_mo: 顯示進度條

source: Show reading progress
cs: Zobrazit průběh čtení
de: Lesefortschritt anzeigen
fr: Afficher la progression de lecture
it: Mostra avanzamento lettura
ja: 読み取りの進行状況を表示する
zh_mo: 顯示閱讀進度

source: Show separator
cs: Zobrazit oddělovač
de: Trennzeichen anzeigen
fr: Afficher le séparateur
it: Mostra separatore
ja: 区切りを表示
zh_mo: 顯示分隔符

source: Show series number on covers
cs: Zobrazit číslo série na obálkách
de: Reihennummer auf Covern anzeigen
fr: Afficher le numéro de série sur les couvertures
it: Mostra il numero di serie sulle copertine
ja: 表紙にシリーズ番号を表示
zh_mo: 在封面上顯示系列編號

source: Show spine lines
cs: Zobrazit čáry hřbetů
de: Buchrückenlinien anzeigen
fr: Afficher les lignes de dos
it: Mostra linee dorso
ja: 背表紙の線を表示
zh_mo: 顯示書脊線

source: Show title
cs: Zobrazit název
de: Titel anzeigen
fr: Afficher le titre
it: Mostra titolo
ja: 番組タイトル
zh_mo: 顯示標題

source: Show title below cover (mosaic)
cs: Zobrazit název pod obálkou (dlaždice)
de: Titel unter dem Cover anzeigen (Mosaik)
ja: 表紙の下にタイトルを表示 (モザイク)

source: Show top border
cs: Zobrazit horní rámeček
de: Oberen Rand anzeigen
fr: Afficher la bordure supérieure
it: Mostra bordo superiore
ja: 上部の境界線を表示
zh_mo: 顯示頂部邊框

source: Show top status bar
cs: Zobrazit horní stavový řádek
de: Obere Statusleiste anzeigen
fr: Afficher la barre d’état supérieure
it: Mostra barra di stato superiore
ja: 上部ステータスバーを表示
zh_mo: 顯示頂部狀態列

source: Show warmth slider
cs: Zobrazit posuvník teploty
de: Farbtemperaturregler anzeigen
fr: Afficher le curseur de chaleur
it: Mostra cursore calore
ja: 色温度スライダーを表示
zh_mo: 顯示色溫滑桿

source: Show Wikipedia
cs: Zobrazit Wikipedii
de: Wikipedia anzeigen
fr: Afficher Wikipédia
it: Mostra Wikipedia
ja: Wikipediaを表示
zh_mo: 顯示維基百科

source: Show X-Ray
cs: Zobrazit rentgen
de: Röntgenbild zeigen
fr: Afficher X-Ray
it: Mostra X-Ray
ja: X線を表示する
zh_mo: 顯示 X 射線

source: Show Zen icon - black background
cs: Zobrazit ikonu Zen - černé pozadí
de: Zen-Icon anzeigen - schwarzer Hintergrund
fr: Afficher l'icône Zen - fond noir
it: Mostra icona Zen - sfondo nero
ja: Zenアイコンを表示 - 黒背景
zh_mo: 顯示 Zen 圖示 - 黑色背景

source: Show Zen icon - white background
cs: Zobrazit ikonu Zen - bílé pozadí
de: Zen-Icon anzeigen - weißer Hintergrund
fr: Afficher l'icône Zen - fond blanc
it: Mostra icona Zen - sfondo bianco
ja: Zenアイコンを表示 - 白背景
zh_mo: 顯示 Zen 圖示 - 白色背景

source: Show Zen Settings in Controls
cs: Zobrazit nastavení Zen v ovládacích prvcích
de: Zen-Einstellungen in den Steuerelementen anzeigen
fr: Afficher les paramètres Zen dans les commandes
it: Mostra le impostazioni di Zen nei controlli
ja: コントロールに禅の設定を表示する
zh_mo: 在「控制」中顯示 Zen 設定

source: Signal
cs: Signál
it: Segnale
ja: 信号
zh_mo: 訊號

source: Single tap to open context menu
cs: Jedním klepnutím otevřete kontextovou nabídku
de: Einmal tippen, um das Kontextmenü zu öffnen
fr: Simple appui pour ouvrir le menu contextuel
it: Tocco singolo per aprire il menu contestuale
ja: シングルタップでコンテキストメニューを開く
zh_mo: 點擊開啟上下文選單

source: Skip
cs: Přeskočit
de: Überspringen
fr: Ignorer
it: Salta
ja: スキップ
zh_mo: 略過

source: Skip 10 pages
cs: Přeskočit 10 stránek
de: 10 Seiten überspringen
fr: Passer 10 pages
it: Salta 10 pagine
ja: 10ページスキップ
zh_mo: 跳過 10 頁

source: Skip 20 pages
cs: Přeskočit 20 stránek
de: 20 Seiten überspringen
fr: Passer 20 pages
it: Salta 20 pagine
ja: 20ページスキップ
zh_mo: 跳過 20 頁

source: Sleep
cs: Uspat
de: Ruhezustand
fr: Veille
it: Standby
ja: スリープ
zh_mo: 睡眠

source: Sleep Screen
cs: Obrazovka v režimu spánku
de: Ruhezustand-Bildschirm
fr: Écran de veille
it: Schermata di sospensione
ja: スリープ画面
zh_mo: 休眠畫面

source: Slide Puzzle
cs: Posuvné puzzle
de: Schiebepuzzle
fr: Puzzle coulissant
it: Puzzle scorrevole
ja: スライドパズル
zh_mo: 滑動拼圖

source: Sort
cs: Seřadit
de: Sortieren
fr: Trier
it: Ordina
ja: 並べ替え
zh_mo: 排序

source: Sort authors
cs: Seřadit autory
de: Autoren sortieren
fr: Trier les auteurs
it: Ordina autori
ja: 著者の並べ替え
zh_mo: 按作者排序

source: Sort books by
cs: Seřadit knihy podle
de: Bücher sortieren nach
fr: Trier les livres par
it: Ordina libri per
ja: 本の並べ替え:
zh_mo: 書籍排序方式

source: Sort by
cs: Seřadit podle
de: Sortieren nach
fr: Trier par
it: Ordina per
ja: 並べ替え:
zh_mo: 排序方式

source: Sort folder
cs: Seřadit složku
de: Ordner sortieren
fr: Trier le dossier
it: Ordina cartella
ja: フォルダの並べ替え
zh_mo: 排序資料夾

source: Sort folder by
cs: Seřadit složku podle
de: Ordner sortieren nach
fr: Trier le dossier par
it: Ordina cartella per
ja: フォルダの並べ替え:
zh_mo: 資料夾排序方式

source: Sort languages
cs: Seřadit jazyky
de: Sprachen sortieren
fr: Trier les langues
it: Ordina lingue
ja: 言語を並べ替え
zh_mo: 排序語言

source: Sort library
cs: Seřadit knihovnu
de: Bibliothek sortieren
fr: Trier la bibliothèque
it: Ordina libreria
ja: ライブラリの並べ替え
zh_mo: 排序書庫

source: Sort library by
cs: Seřadit knihovnu podle
de: Bibliothek sortieren nach
fr: Trier la bibliothèque par
it: Ordina libreria per
ja: ライブラリの並べ替え:
zh_mo: 書庫排序方式

source: Sort order
cs: Pořadí řazení
de: Sortierreihenfolge
fr: Ordre de tri
it: Ordine di ordinamento
ja: 並べ替え順序
zh_mo: 排序順序

source: Sort series
cs: Seřadit série
de: Reihen sortieren
fr: Trier les séries
it: Ordina serie
ja: シリーズの並べ替え
zh_mo: 按系列排序

source: Specific tag
cs: Specifická značka
de: Spezifisches Tag
fr: Étiquette spécifique
it: Etichetta specifica
ja: 特定のタグ
zh_mo: 特定標籤

source: Stable
cs: Stabilní
de: Stabil
ja: 安定版

source: Stack
cs: Vrstvení
de: Stapel
fr: Pile
it: Pila
ja: スタック
zh_mo: 堆疊

source: Start reading a book to fill this space.
cs: Začněte číst knihu, abyste zaplnili tento prostor.
de: Beginnen Sie mit der Lektüre eines Buches, um diesen Raum zu füllen.
fr: Commencez à lire un livre pour remplir cet espace.
it: Inizia a leggere un libro per riempire questo spazio.
ja: このスペースを埋めるために本を読み始めます。
zh_mo: 開始閱讀一本書來填補這個空間。

source: Stat separators
cs: Oddělovače statistik
de: Statistik-Trennzeichen
fr: Séparateurs de statistiques
it: Separatori statistiche
ja: 統計の区切り
zh_mo: 統計分隔符

source: Stat slot
cs: Slot statistik
de: Statistikfeld
fr: Emplacement de statistique
it: Slot statistica
ja: 統計スロット
zh_mo: 統計欄位

source: Statistics
cs: Statistiky
de: Statistiken
fr: Statistiques
it: Statistiche
ja: 統計
zh_mo: 統計

source: Statistics calendar is unavailable
cs: Kalendář statistik není k dispozici
de: Der Statistikkalender ist nicht verfügbar
fr: Le calendrier des statistiques n'est pas disponible
it: Il calendario delle statistiche non è disponibile
ja: 統計カレンダーは使用できません
zh_mo: 統計日曆無法使用

source: Stats
cs: Statistiky
de: Statistiken
it: Statistiche
ja: 統計
zh_mo: 統計

source: Stats default font size
cs: Výchozí velikost písma statistiky
de: Standardschriftgröße für Statistiken
fr: Taille de police par défaut des statistiques
it: Dimensione carattere predefinita delle statistiche
ja: 統計のデフォルトのフォントサイズ
zh_mo: 統計預設字體大小

source: Stats font size
cs: Statistická velikost písma
de: Statistik-Schriftgröße
fr: Taille de la police des statistiques
it: Dimensione del carattere delle statistiche
ja: 統計のフォントサイズ
zh_mo: 統計字體大小

source: Stats: Calendar
cs: Statistiky: Kalendář
de: Statistiken: Kalender
fr: Stats : Calendrier
it: Stat: Calendario
ja: 統計: カレンダー
zh_mo: 統計：日曆

source: Stats: Progress
cs: Statistiky: Postup
de: Statistiken: Fortschritt
fr: Stats : Progression
it: Stat: Progresso
ja: 統計: 進行状況
zh_mo: 統計：進度

source: Status
cs: Postavení
fr: Statut
it: Stato
ja: 状態
zh_mo: 地位

source: Status bar
cs: Stavový řádek
de: Statusleiste
fr: Barre d'état
it: Barra di stato
ja: ステータスバー
zh_mo: 狀態列

source: Status bar items
cs: Položky stavového řádku
de: Statusleistenelemente
fr: Éléments de la barre d'état
it: Elementi barra di stato
ja: ステータスバー項目
zh_mo: 狀態列項目

source: Steps to reproduce, expected vs. actual behavior
cs: Kroky vedoucí k chybě, očekávané vs. skutečné chování
de: Schritte zur Reproduktion, erwartetes vs. tatsächliches Verhalten
fr: Étapes pour reproduire, comportement attendu vs. réel
it: Passaggi per riprodurre, comportamento atteso vs. reale
ja: 再現手順、期待される動作と実際の動作
zh_mo: 重現步驟、預期行為與實際行為

source: Streak
cs: Pruh
de: Serie
fr: Série
ja: 連続記録
zh_mo: 連續閱讀

source: Stream from page
cs: Proud od stránky
de: Stream ab Seite
fr: Diffuser depuis la page
it: Flusso dalla pagina
ja: ページからストリーム
zh_mo: 從頁面串流

source: Styling
cs: Styl
fr: Style
it: Stile
ja: スタイル
zh_mo: 樣式

source: Subfolder flat view was disabled because the home folder is the device storage root.
cs: Plochý pohled na podsložky byl zakázán, protože domovská složka je kořenem úložiště zařízení.
de: Die flache Unterordneransicht wurde deaktiviert, da der Stammordner des Gerätes als Startordner festgelegt ist.
fr: La vue à plat des sous-dossiers a été désactivée car le dossier d’accueil est la racine du stockage de l’appareil.
it: La vista piatta delle sottocartelle è stata disabilitata perché la cartella iniziale è la radice dell’archivio del dispositivo.
ja: ホームフォルダーが端末ストレージのルートであるため、サブフォルダーのフラット表示を無効にしました。
zh_mo: 由於主資料夾是裝置儲存空間的根目錄，子資料夾平面視圖已停用。

source: Submit
cs: Odeslat
de: Absenden
fr: Envoyer
it: Invia
ja: 送信
zh_mo: 送出

source: Submitting report…
cs: Odesílání zprávy…
de: Bericht wird gesendet…
fr: Envoi du rapport…
it: Invio della segnalazione…
ja: レポートを送信中…
zh_mo: 正在送出報告…

source: Sunday
cs: Neděle
de: Sonntag
fr: Dimanche
it: Domenica
ja: 日曜日
zh_mo: 星期日

source: Swipe down from the top to reach quick settings like brightness, Wi-Fi, night mode, zen mode and more.
cs: Přejetím prstem dolů zobrazíte rychlá nastavení, jako je jas, Wi-Fi, noční režim, režim Zen a další.
de: Wischen Sie von oben nach unten, um Schnelleinstellungen wie Helligkeit, WLAN, Nachtmodus, Zen-Modus und mehr zu erreichen.
fr: Balayez vers le bas depuis le haut pour accéder aux réglages rapides comme la luminosité, le Wi-Fi, le mode nuit, le mode zen et plus encore.
it: Scorri verso il basso dall'alto per accedere alle impostazioni rapide come luminosità, Wi-Fi, modalità notte, modalità zen e altro.
ja: 上端から下にスワイプすると、明るさ、Wi-Fi、夜間モード、Zenモードなどのクイック設定にアクセスできます。
zh_mo: 從頂部向下滑動即可開啟快速設定，如亮度、Wi-Fi、夜間模式、zen 模式等。

source: Swipe up from the bottom while reading to open the Page Browser. Skim through pages or skip chapters, browse the table of contents, manage bookmarks, adjust fonts and more.
cs: Přejetím zdola nahoru při čtení otevřete Prohlížeč stránek. Tam lze procházet stránky nebo přeskakovat kapitoly, procházet obsah, spravovat záložky, upravit písmo a další.
de: Wischen Sie während des Lesens vom unteren Rand nach oben, um den Seiten-Browser zu öffnen. Blättern Sie durch Seiten oder überspringen Sie Kapitel, durchsuchen Sie das Inhaltsverzeichnis, verwalten Sie Lesezeichen, passen Sie Schriftarten an und mehr.
fr: Balayez vers le haut depuis le bas pendant la lecture pour ouvrir le Navigateur de pages. Parcourez les pages ou sautez des chapitres, consultez la table des matières, gérez les signets, ajustez les polices, etc.
it: Scorri verso l'alto dal basso mentre leggi per aprire il Navigatore di pagine. Scorri tra le pagine o salta capitoli, sfoglia il sommario, gestisci i segnalibri, regola i caratteri e altro.
ja: 読書中に下から上にスワイプしてページブラウザを開きます。 ページをざっと見たり章をスキップしたり、目次を閲覧したり、しおりを管理したり、フォントを調整したりできます。
zh_mo: 閱讀時從底部向上滑動以開啟頁面瀏覽器。 快速翻閱或跳過章節，瀏覽目錄，管理書籤，調整字體等更多功能。

source: Swipe up to open the Page Browser
cs: Přejetím prstem nahoru otevřete prohlížeč stránek
de: Wischen Sie nach oben, um den Seitenbrowser zu öffnen
fr: Balayez vers le haut pour ouvrir le Navigateur de pages
it: Scorri verso l'alto per aprire il Navigatore di pagine
ja: 上にスワイプしてページブラウザを開きます
zh_mo: 向上滑動即可開啟頁面瀏覽器

source: Sync
cs: Synchronizovat
de: Synchronisieren
fr: Synchroniser
it: Sincronizza
ja: 同期
zh_mo: 同步

source: Sync all catalogs
cs: Synchronizovat všechny katalogy
de: Alle Kataloge synchronisieren
fr: Synchroniser tous les catalogues
it: Sincronizza tutti i cataloghi
ja: すべてのカタログを同期
zh_mo: 同步所有目錄

source: Tab
cs: Karta
fr: Languette
ja: タブ
zh_mo: 分頁

source: Table of contents
cs: Obsah
de: Inhaltsverzeichnis
fr: Table des matières
it: Sommario
ja: 目次
zh_mo: 目錄

source: Tabs
cs: Karty
fr: Onglets
it: Schede
ja: タブ
zh_mo: 標籤

source: Tag
cs: Štítek
de: Etikett
fr: Étiquette
it: Etichetta
ja: タグ
zh_mo: 標籤

source: Tag: %1
cs: Štítek: %1
de: Schlagwort: %1
fr: Étiquette : %1
it: Etichetta: %1
ja: タグ: %1
zh_mo: 標籤：%1

source: Tags
cs: Jmenovky
fr: Étiquettes
it: Etichette
ja: タグ
zh_mo: 標籤

source: tags
cs: jmenovky
fr: étiquettes
it: etichette
ja: タグ
zh_mo: 標籤

source: Tailscale
cs: Stupnice ocasu
fr: Échelle arrière
ja: テールスケール
zh_mo: 尾鱗
