Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Book details
cs: Detaily knihy
de: Buchdetails
fr: Détails du livre
it: Dettagli del libro
ja: 本の詳細
zh_mo: 書籍詳情

source: Book information
cs: Informace o knize
de: Buchinformationen
fr: Informations sur le livre
it: Informazioni libro
ja: 本の情報
zh_mo: 書籍資料

source: Book moved to archive.
cs: Kniha přesunuta do archivu.
de: Das Buch wurde ins Archiv verschoben.
fr: Le livre a été archivé.
it: Libro spostato in archivio.
ja: 書籍はアーカイブに移動されました。
zh_mo: 本書已歸檔。

source: Book moved to library.
cs: Kniha přesunuta do knihovny.
de: Das Buch wurde in die Bibliothek gebracht.
fr: Le livre a été déplacé à la bibliothèque.
it: Il libro è stato spostato in biblioteca.
ja: 本は図書館に移動されました。
zh_mo: 書籍已移至圖書館。

source: Book Status
cs: Stav knihy
de: Buchstatus
fr: Statut du livre
it: Stato libro
ja: 本のステータス
zh_mo: 書籍狀態

source: Book strip
cs: Pás knih
de: Buchleiste
fr: Bande de livres
it: Striscia di libri
ja: ブックストリップ
zh_mo: 書籍橫條

source: Book switcher
cs: Přepínač knih
de: Buchumschalter
fr: Sélecteur de livres
it: Selettore di libri
ja: ブックスイッチャー
zh_mo: 圖書切換器

source: Book Title
cs: Název knihy
de: Buchtitel
fr: Titre du livre
it: Titolo libro
ja: 書籍タイトル
zh_mo: 書籍標題

source: Book title
cs: Název knihy
de: Buchtitel
fr: Titre du livre
it: Titolo libro
ja: 書籍タイトル
zh_mo: 書名

source: Book:
cs: Kniha:
de: Buch:
fr: Livre :
it: Libro:
ja: 本:
zh_mo: 書籍：

source: Bookmarks
cs: Záložky
de: Lesezeichen
fr: Signets
it: Segnalibri
ja: ブックマーク
zh_mo: 書籤

source: books
cs: knihy
de: Bücher
fr: livres
it: libri
ja: 本
zh_mo: 本書

source: Books
cs: Knihy
de: Bücher
fr: Livres
it: Libri
ja: 本
zh_mo: 書庫

source: Books read
cs: Přečtené knihy
de: Bücher gelesen
fr: Livres lus
it: Libri letti
ja: 読んだ本
zh_mo: 讀過的書

source: Books tab label
cs: Označení karty knih
de: Label für Bücher-Tab
fr: Étiquette de l'onglet Livres
it: Etichetta scheda libri
ja: 本タブのラベル
zh_mo: 書庫標籤名稱

source: Bottom
cs: Dole
de: Unten
fr: Bas
it: In basso
ja: 下部
zh_mo: 底部

source: Bottom status bar
cs: Spodní stavový řádek
de: Untere Statusleiste
fr: Barre d'état inférieure
it: Barra di stato inferiore
ja: 下部ステータスバー
zh_mo: 底部狀態列

source: Brief description of the bug
cs: Stručný popis chyby
de: Kurze Beschreibung des Fehlers
fr: Description brève du bug
it: Breve descrizione del bug
ja: バグの簡単な説明
zh_mo: 問題的簡要描述

source: Brightness
cs: Jas
de: Helligkeit
fr: Luminosité
it: Luminosità
ja: 明るさ
zh_mo: 亮度

source: Bug description (optional)
cs: Popis chyby (volitelné)
de: Fehlerbeschreibung (optional)
fr: Description du bug (optionnelle)
it: Descrizione del bug (opzionale)
ja: バグの説明 (任意)
zh_mo: 問題描述（選填）

source: Bug report submitted!
cs: Zpráva o chybě byla odeslána!
de: Fehlerbericht gesendet!
fr: Rapport envoyé !
it: Segnalazione inviata!
ja: バグレポートが送信されました！
zh_mo: 問題報告已送出！

source: Bug report title
cs: Nadpis zprávy o chybě
de: Titel des Fehlerberichts
fr: Titre du rapport de bug
it: Titolo della segnalazione
ja: バグレポートのタイトル
zh_mo: 問題報告標題

source: Buttons
cs: Tlačítka
de: Tasten
fr: Boutons
it: Pulsanti
ja: ボタン
zh_mo: 按鈕

source: By %1
cs: Od %1
de: Von %1
fr: Par %1
it: Di %1
ja: 投稿者: %1
zh_mo: 作者：%1

source: Calendar
cs: Kalendář
de: Kalender
fr: Calendrier
it: Calendario
ja: カレンダー
zh_mo: 日曆

source: Calibre plugin is not installed.
cs: Doplněk Calibre není nainstalován.
de: Calibre-Plugin ist nicht installiert.
fr: Le plugin Calibre n'est pas installé.
it: Il plugin Calibre non è installato.
ja: Calibreプラグインがインストールされていません。
zh_mo: Calibre 外掛程式未安裝。

source: Calibre Search
cs: Hledat v Calibre
de: Calibre-Suche
fr: Recherche Calibre
it: Cerca in Calibre
ja: Calibre検索
zh_mo: Calibre 搜尋

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
zh_mo: 取消

source: Cannot open last document
cs: Nelze otevřít poslední dokument
de: Letztes Dokument kann nicht geöffnet werden
fr: Impossible d'ouvrir le dernier document
it: Impossibile aprire l'ultimo documento
ja: 最後の文書を開けません
zh_mo: 無法開啟上次的文件

source: Casual Chess
cs: Neformální šachy
de: Gelegenheits-Schach
fr: Échecs décontractés
it: Scacchi casual
ja: カジュアルチェス
zh_mo: 休閒西洋棋

source: Center
cs: Střed
de: Zentriert
fr: Centre
it: Centro
ja: 中央
zh_mo: 置中

source: Center books
cs: Vystředit knihy
de: Bücher zentrieren
fr: Centrer les livres
it: Centra i libri
ja: 本を中央揃え
zh_mo: 置中顯示書籍

source: Center items
cs: Položky uprostřed
de: Elemente zentrieren
fr: Éléments du centre
it: Elementi al centro
ja: 中央アイテム
zh_mo: 中間項目

source: Change folder
cs: Změnit složku
de: Ordner wechseln
fr: Changer de dossier
it: Cambia cartella
ja: フォルダを変更
zh_mo: 變更資料夾

source: Change page browser view to single, coverflow, or grid
cs: Změnit zobrazení prohlížeče stránek na jednu, coverflow nebo mřížku
de: Ändern Sie die Seitenansicht im Browser auf Einzelbild, Coverflow oder Raster
fr: Passez l'affichage du Navigateur de pages en page unique, coverflow ou grille
it: Cambia la visualizzazione del Navigatore di pagine in pagina singola, coverflow o griglia
ja: ページブラウザの表示をシングル、カバーフロー、またはグリッドに変更します。
zh_mo: 將頁面瀏覽器視圖變更為單頁、封面流或網格

source: Changelog
cs: Seznam změn
de: Änderungsprotokoll
fr: Journal des modifications
it: Registro modifiche
ja: 変更履歴
zh_mo: 更新記錄

source: Chapter
cs: Kapitola
de: Kapitel
fr: Chapitre
it: Capitolo
ja: 章
zh_mo: 章節

source: Chapter marks
cs: Značky kapitol
de: Kapitelmarken
fr: Indicateurs de chapitres
it: Segni di capitolo
ja: 章マーク
zh_mo: 章節標記

source: Charging
cs: Nabíjení
de: Laden
fr: En charge
it: In carica
ja: 充電
zh_mo: 收費

source: Check for updates automatically
cs: Kontrolovat aktualizace automaticky
de: Automatisch nach Updates suchen
fr: Vérifier automatiquement les mises à jour
it: Controlla aggiornamenti automaticamente
ja: アップデートを自動確認
zh_mo: 自動檢查更新

source: Checking for updates
cs: Kontrola aktualizací…
de: Suche nach Updates
fr: Vérification des mises à jour
it: Controllo aggiornamenti
ja: アップデートを確認中
zh_mo: 正在檢查更新

source: Chess
cs: Šachy
de: Schach
fr: Échecs
it: Scacchi
ja: チェス
zh_mo: 西洋棋

source: Choose a different folder
cs: Vybrat jinou složku
de: Einen anderen Ordner wählen
fr: Choisir un autre dossier
it: Scegli un'altra cartella
ja: 別のフォルダを選択
zh_mo: 選擇其他資料夾

source: Choose an edition
cs: Zvolte edici
de: Wählen Sie eine Edition
fr: Choisir une édition
it: Scegli un'edizione
ja: 版を選択
zh_mo: 選擇版本

source: Choose control
cs: Zvolte ovládání
de: Wählen Sie Kontrolle
fr: Choisissez le contrôle
it: Scegli il controllo
ja: コントロールの選択
zh_mo: 選擇控制

source: Choose image
cs: Zvolte obrázek
de: Bild auswählen
fr: Choisir une image
it: Scegli immagine
ja: 画像を選択
zh_mo: 選擇圖片

source: Choose item
cs: Vyberte položku
de: Element auswählen
fr: Choisir un élément
it: Scegli elemento
ja: 項目を選択
zh_mo: 選擇項目

source: Choose KOReader menu
cs: Vyberte nabídku KOReader
de: Wählen Sie das KOReader-Menü
fr: Choisir un menu KOReader
it: Scegli menu KOReader
ja: KOReader メニューを選択します
zh_mo: 選擇 KOReader 選單

source: Choose match manually
cs: Vyberte shodu ručně
de: Manuelle Auswahl der passenden Übereinstimmung
fr: Choisir la correspondance manuellement
it: Scegli manualmente la corrispondenza
ja: 一致候補を手動で選択
zh_mo: 手動選擇比賽

source: Choose plugin menu
cs: Vyberte nabídku doplňků
de: Plugin-Menü auswählen
fr: Choisir un menu de plugin
it: Scegli menu del plugin
ja: プラグインメニューを選択
zh_mo: 選擇外掛程式選單

source: Choose tab
cs: Vyberte kartu
de: Wählen Sie eine Registerkarte
fr: Choisir l'onglet
it: Scegli la scheda
ja: タブを選択
zh_mo: 選擇分頁

source: Choose tag
cs: Vyberte značku
de: Tag auswählen
fr: Choisir une étiquette
it: Scegli etichetta
ja: タグを選択してください
zh_mo: 選擇標籤

source: Choose which tabs appear in your navigation bar. You can rearrange or adjust these anytime in Settings.
cs: Vyberte, které karty se objeví v navigační liště. Tyto si můžete kdykoli uspořádat v Nastavení.
de: Wählen Sie, welche Tabs in Ihrer Navigationsleiste angezeigt werden. Sie können diese jederzeit in den Einstellungen neu anordnen oder anpassen.
fr: Choisissez les onglets qui apparaissent dans votre barre de navigation. Vous pouvez les réorganiser ou les ajuster à tout moment dans les Paramètres.
it: Scegli quali schede appaiono nella tua barra di navigazione. Puoi riorganizzarle o regolarle in qualsiasi momento in Impostazioni.
ja: ナビゲーションバーに表示するタブを選択します。 設定からいつでも並べ替えや調整が可能です。
zh_mo: 選擇導航列顯示的分頁。 您可以隨時在設定中重新排列或調整。

source: Classic
cs: Klasické
de: Klassisch
fr: Classique
it: Classico
ja: クラシック
zh_mo: 經典

source: Classic (filename only)
cs: Klasické (pouze název souboru)
de: Klassisch (nur Dateiname)
fr: Classique (nom de fichier uniquement)
it: Classico (solo nome file)
ja: クラシック (ファイル名のみ)
zh_mo: 經典模式（僅檔名）

source: Clear
cs: Vymazat
de: Leeren
fr: Effacer
it: Cancella
ja: クリア
zh_mo: 清除

source: Clear all gestures
cs: Vymazat všechna gesta
de: Alle Gesten löschen
fr: Effacer tous les gestes
it: Cancella tutti i gesti
ja: すべてのジェスチャーをクリア
zh_mo: 清除所有手勢

source: Clear book
cs: Vymazat knihu
de: Buch entfernen
fr: Effacer le livre
it: Cancella libro
ja: 本をクリア
zh_mo: 清除書籍

source: Clear cache
cs: Vymazat mezipaměť
de: Cache leeren
fr: Vider le cache
it: Cancella la cache
ja: キャッシュをクリア
zh_mo: 清除快取

source: Clear Google Books API key
cs: Vymazat klíč API pro Google Books
de: Google Books API-Schlüssel löschen
fr: Effacer la clé API Google Books
it: Cancella la chiave API di Google Books
ja: Google Books API キーを消去
zh_mo: 清除 Google Books API 金鑰

source: Clear Hardcover token
cs: Vymazat Hardcover token
de: Entferne Hardcover-Token
fr: Effacer le jeton Hardcover
it: Cancella token Hardcover
ja: Hardcover トークンを消去
zh_mo: 透明硬殼代幣

source: Clear the saved Google Books API key?
cs: Vymazat uložený klíč API pro Google Books?
de: Gespeicherten Google Books API-Schlüssel löschen?
fr: Effacer la clé API Google Books enregistrée ?
it: Cancellare la chiave API di Google Books salvata?
ja: 保存済みの Google Books API キーを消去しますか？
zh_mo: 清除已儲存的 Google Books API 金鑰？

source: Clear the saved Hardcover API token?
cs: Vymazat uložený token API pro Hardcover?
de: Gespeichertes Hardcover-API-Token löschen?
fr: Effacer le jeton d’API Hardcover enregistré ?
it: Cancellare il token API di Hardcover salvato?
ja: 保存済みの Hardcover API トークンを消去しますか？
zh_mo: 清除已儲存的精裝版 API 令牌？

source: Close
cs: Zavřít
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
zh_mo: 關閉

source: Close this book before editing its metadata.
cs: Zavřete knihu, než budete upravovat její metadata.
de: Schließen Sie dieses Buch, bevor Sie dessen Metadaten bearbeiten.
fr: Fermez ce livre avant de modifier ses métadonnées.
it: Chiudi questo libro prima di modificarne i metadati.
ja: メタデータを編集する前に、この本を閉じてください。
zh_mo: 在編輯元資料之前，請先關閉此書。

source: Cloud
ja: クラウド
zh_mo: 雲端

source: Cloud storage
cs: Cloudové úložiště
de: Cloud-Speicher
fr: Stockage cloud
it: Archiviazione cloud
ja: クラウドストレージ
zh_mo: 雲端儲存

source: Collections
cs: Kolekce
de: Sammlungen
it: Raccolte
ja: コレクション
zh_mo: 收藏集

source: Color
cs: Barva
de: Farbe
fr: Couleur
it: Colore
ja: 色
zh_mo: 顏色

source: Color picker
cs: Výběr barev
de: Farbauswahl
fr: Sélecteur de couleur
it: Selettore colore
ja: カラーピッカー
zh_mo: 顏色選擇器

source: Colored
cs: Barevně
de: Farbig
fr: Coloré
it: Colorato
ja: カラー
zh_mo: 彩色

source: Colored status icons
cs: Barevné stavové ikony
de: Farbige Status-Icons
fr: Icônes d'état colorées
it: Icone di stato colorate
ja: 色付きステータスアイコン
zh_mo: 彩色狀態圖示

source: Columns
cs: Sloupce
de: Spalten
fr: Colonnes
it: Colonne
ja: 列
zh_mo: 欄數

source: Compact
cs: Kompaktní
de: Kompakt
it: Compatto
ja: コンパクト
zh_mo: 緊湊

source: Connect
cs: Připojit
de: Verbinden
fr: Connecter
it: Collegare
ja: 接続する
zh_mo: 連接

source: Connect folders
cs: Propojit složky
de: Ordner verbinden
fr: Connecter des dossiers
it: Collega cartelle
ja: フォルダを接続
zh_mo: 連結資料夾

source: Connect to a network before searching metadata.
cs: Před hledáním metadat se připojte k síti.
de: Stellen Sie vor der Metadatensuche eine Netzwerkverbindung her.
fr: Connectez-vous à un réseau avant de rechercher des métadonnées.
it: Connettiti a una rete prima di cercare i metadati.
ja: メタデータを検索する前にネットワークへ接続してください。
zh_mo: 請先連接到網絡，然後再搜尋元資料。

source: Connected
cs: Připojeno
de: Verbunden
fr: Connecté
it: Collegato
ja: 接続済み
zh_mo: 已連接

source: Connected to %1 instead of %2. The password may be incorrect.
cs: Připojeno k %1 místo %2. Heslo může být nesprávné.
de: Verbindung zu %1 statt %2 hergestellt. Das Passwort ist möglicherweise falsch.
fr: Connexion à %1 au lieu de %2. Le mot de passe est peut-être incorrect.
it: Connesso a %1 invece di %2. La password potrebbe essere errata.
ja: %2ではなく%1に接続されました。パスワードが間違っている可能性があります。
zh_mo: 已連接至%1而非%2。密碼可能不正確。

source: Connected to %1, but no IP address or default route was assigned.
cs: Připojeno k %1, ale nebyla přiřazena žádná IP adresa ani výchozí trasa.
de: Verbindung zu %1 hergestellt, aber keine IP-Adresse oder Standardroute zugewiesen.
fr: Connecté à %1, mais aucune adresse IP ni route par défaut n'a été attribuée.
it: Connesso a %1, ma non è stato assegnato alcun indirizzo IP o percorso predefinito.
ja: %1に接続しましたが、IPアドレスまたはデフォルトルートが割り当てられませんでした。
zh_mo: 已連接到%1，但未分配 IP 位址或預設路由。

source: Connected to %1.
cs: Připojeno k %1.
de: Verbunden mit %1.
fr: Connecté à %1.
it: Connesso a %1.
ja: %1に接続しました。
zh_mo: 已連接到%1。

source: Connecting to
cs: Připojování k
de: Verbindung zu
fr: Se connecter à
it: Collegamento a
ja: 接続中
zh_mo: 正在連接

source: Connecting to Wi-Fi…
cs: Připojování k Wi-Fi…
de: Verbindung zum WLAN herstellen…
fr: Connexion au Wi-Fi…
it: Connessione al Wi-Fi…
ja: Wi-Fiに接続中…
zh_mo: 正在連接Wi-Fi…

source: Connections
cs: Připojení
de: Verbindungen
fr: Connexions
it: Connessioni
ja: 接続
zh_mo: 連線

source: Content:
cs: Obsah:
de: Inhalt:
fr: Contenu :
it: Contenuto:
ja: コンテンツ:
zh_mo: 內容：

source: Context Menu
cs: Kontextová nabídka
de: Kontextmenü
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
zh_mo: 內容選單

source: Context menu
cs: Kontextová nabídka
de: Kontextmenü
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
zh_mo: 內容選單

source: Continue
cs: Pokračovat
de: Weiter
fr: Continuer
it: Continua
ja: 続行
zh_mo: 繼續

source: Control
cs: Řízení
de: Steuerung
fr: Contrôle
it: Controllare
ja: コントロール
zh_mo: 控制

source: Control settings
cs: Nastavení ovládání
de: Steuerungseinstellungen
fr: Paramètres de contrôle
it: Impostazioni di controllo
ja: 制御設定
zh_mo: 控制設定

source: Control: %1
cs: Ovládání: %1
de: Steuerung: %1
fr: Contrôle : %1
it: Controllo: %1
ja: コントロール: %1
zh_mo: 控制：%1

source: Controls
cs: Ovládací prvky
de: Steuerungselemente
fr: Commandes
it: Controlli
ja: コントロール
zh_mo: 控制項

source: Copy
cs: Kopírovat
de: Kopieren
fr: Copier
it: Copia
ja: コピー
zh_mo: 複製

source: Copy selected files?
cs: Kopírovat vybrané soubory?
de: Ausgewählte Dateien kopieren?
fr: Copier les fichiers sélectionnés ?
it: Copiare i file selezionati?
ja: 選択したファイルをコピーしますか？
zh_mo: 複製選定文件？

source: Could not change Bluetooth power.
cs: Nepodařilo se změnit napájení Bluetooth.
de: Die Bluetooth-Leistung konnte nicht geändert werden.
fr: Impossible de modifier la puissance du Bluetooth.
it: Impossibile modificare la potenza del Bluetooth.
ja: Bluetoothの電源設定を変更できませんでした。
zh_mo: 無法更改藍牙功率。

source: Could not connect
cs: Nepodařilo se připojit
de: Verbindung konnte nicht hergestellt werden.
fr: Impossible de se connecter
it: Impossibile connettersi
ja: 接続できませんでした
zh_mo: 無法連接

source: Could not determine update status.
cs: Stav aktualizace nalze určit.
de: Update-Status konnte nicht ermittelt werden.
fr: Impossible de déterminer le statut de mise à jour.
it: Impossibile determinare lo stato dell'aggiornamento.
ja: アップデート状況を確認できませんでした。
zh_mo: 無法判斷更新狀態。

source: Could not disconnect from the Wi-Fi network.
cs: Nepodařilo se odpojit od sítě Wi-Fi.
de: Die Verbindung zum WLAN-Netzwerk konnte nicht getrennt werden.
fr: Impossible de se déconnecter du réseau Wi-Fi.
it: Impossibile disconnettersi dalla rete Wi-Fi.
ja: Wi-Fiネットワークから切断できませんでした。
zh_mo: 無法中斷與Wi-Fi網路的連線。

source: Could not forget the Wi-Fi network.
cs: Nemohl jsem zapomenout na Wi-Fi síť.
de: Das WLAN-Netzwerk durfte nicht vergessen werden.
fr: Impossible d'oublier le réseau Wi-Fi.
it: Non potevo dimenticare la rete Wi-Fi.
ja: Wi-Fiネットワークのことも忘れてはいけない。
zh_mo: 不能忘記Wi-Fi網路。

source: Could not get release from update server.
cs: Ze serveru aktualizací se nepodařilo získat vydání.
de: Die Version konnte nicht vom Aktualisierungsserver abgerufen werden.
fr: Impossible d’obtenir la version depuis le serveur de mise à jour.
it: Impossibile ottenere la versione dal server degli aggiornamenti.
ja: 更新サーバーからリリースを取得できませんでした。
zh_mo: 無法從更新伺服器取得版本。

source: Could not install %1: %2
cs: Nelze nainstalovat %1: %2
de: %1 konnte nicht installiert werden: %2
fr: Impossible d’installer %1 : %2
it: Impossibile installare %1: %2
ja: %1をインストールできませんでした: %2
zh_mo: 無法安裝%1：%2

source: Could not install ZenPM.
cs: Nelze nainstalovat ZenPM.
de: ZenPM konnte nicht installiert werden.
fr: Impossible d’installer ZenPM.
it: Impossibile installare ZenPM.
ja: ZenPM をインストールできませんでした。
zh_mo: 無法安裝 ZenPM。

source: Could not reach a metadata provider.
cs: Poskytovatel metadat není dostupný.
de: Es konnte kein Metadatenanbieter erreicht werden.
fr: Impossible de joindre un fournisseur de métadonnées.
it: Impossibile raggiungere un fornitore di metadati.
ja: メタデータプロバイダーに接続できませんでした。
zh_mo: 無法連線到元資料提供者。

source: Could not reach update server.
cs: Server s aktualizacemi není dostupný.
de: Update-Server konnte nicht erreicht werden.
fr: Impossible d'atteindre le serveur de mises à jour.
it: Impossibile raggiungere il server degli aggiornamenti.
ja: 更新サーバーに接続できませんでした。
zh_mo: 無法連線到更新伺服器。

source: Could not reach update server. Check your internet connection.
cs: Server s aktualizacemi je nedostupný. Zkontrolujte připojení k internetu.
de: Update-Server konnte nicht erreicht werden. Überprüfen Sie Ihre Internetverbindung.
fr: Impossible d'atteindre le serveur de mises à jour. Vérifiez votre connexion Internet.
it: Impossibile raggiungere il server di aggiornamento. Controlla la tua connessione Internet.
ja: アップデートサーバーに接続できませんでした。インターネット接続を確認してください。
zh_mo: 無法連線更新伺服器。請檢查您的網絡連線。

source: Could not read Bluetooth devices.
cs: Nelze přečíst zařízení Bluetooth.
de: Bluetooth-Geräte konnten nicht gelesen werden.
fr: Impossible de lire les appareils Bluetooth.
it: Impossibile leggere i dispositivi Bluetooth.
ja: Bluetoothデバイスを読み取ることができませんでした。
zh_mo: 無法讀取藍牙裝置。

source: Could not replace the saved Wi-Fi password.
cs: Uložené heslo k Wi-Fi se nepodařilo nahradit.
de: Das gespeicherte WLAN-Passwort konnte nicht wiederhergestellt werden.
fr: Impossible de remplacer le mot de passe Wi-Fi enregistré.
it: Impossibile sostituire la password Wi-Fi salvata.
ja: 保存済みのWi-Fiパスワードを変更できませんでした。
zh_mo: 無法恢復已儲存的Wi-Fi密碼。

source: Could not scan Wi-Fi networks.
cs: Nepodařilo se prohledat sítě Wi-Fi.
de: WLAN-Netzwerke konnten nicht gescannt werden.
fr: Impossible de détecter les réseaux Wi-Fi.
it: Impossibile eseguire la scansione delle reti Wi-Fi.
ja: Wi-Fiネットワークをスキャンできませんでした。
zh_mo: 無法掃描Wi-Fi網路。

source: Could not scan Wi-Fi networks. Please try again after waking the device.
cs: Sítě Wi-Fi nelze prohledat. Zkuste to prosím po probuzení zařízení.
de: WLAN-Netzwerke konnten nicht gescannt werden. Bitte versuchen Sie es erneut, nachdem das Gerät aufgeweckt wurde.
fr: Impossible de scanner les réseaux Wi-Fi. Réessayez après avoir réveillé l'appareil.
it: Impossibile cercare reti Wi-Fi. Riprova dopo aver riattivato il dispositivo.
ja: Wi-Fiネットワークをスキャンできませんでした。デバイスを復帰させてからもう一度お試しください。
zh_mo: 無法掃描 Wi-Fi 網絡。請喚醒裝置後重試。

source: Could not turn on Bluetooth.
cs: Nepodařilo se zapnout Bluetooth.
de: Bluetooth konnte nicht aktiviert werden.
fr: Impossible d’activer le Bluetooth.
it: Impossibile attivare il Bluetooth.
ja: Bluetoothをオンにできませんでした。
zh_mo: 無法開啟藍牙。

source: Could not turn on Wi-Fi.
cs: Nepodařilo se zapnout Wi-Fi.
de: WLAN konnte nicht aktiviert werden.
fr: Impossible d'activer le Wi-Fi.
it: Impossibile attivare il Wi-Fi.
ja: Wi-Fiをオンにできませんでした。
zh_mo: 無法開啟Wi-Fi。

source: Could not update %1.
cs: Nelze aktualizovat %1.
de: %1 konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour %1.
it: Impossibile aggiornare %1.
ja: %1を更新できませんでした。
zh_mo: 無法更新 %1。

source: Cover
cs: Obálka
fr: Couverture
it: Copertina
ja: 表紙
zh_mo: 覆蓋

source: CoverBrowser plugin is not enabled, some features will not work correctly.
cs: Doplněk Prohlížeč obálek není povolen, některé funkce nebudou správně pracovat.
de: Das CoverBrowser-Plugin ist nicht aktiviert, einige Funktionen werden nicht korrekt ausgeführt.
fr: Le plugin CoverBrowser n'est pas activé, certaines fonctionnalités ne fonctionneront pas correctement.
it: Il plugin CoverBrowser non è attivato, alcune funzionalità non funzioneranno correttamente.
ja: CoverBrowserプラグインが有効になっていません。一部の機能が正しく動作しません。
zh_mo: CoverBrowser 外掛程式未啟用，部分功能無法正常運作。

source: Covers
cs: Obálky
de: Cover
fr: Couvertures
it: Copertine
ja: 表紙
zh_mo: 封面

source: crash.log will be embedded in a public GitHub issue. It may contain file paths and book titles.
cs: crash.log bude přiložen k veřejné chybě na GitHub. Může obsahovat cesty k souborům a názvy knih.
de: Die Datei crash.log wird in ein öffentliches GitHub-Issue eingebettet. Sie kann Dateipfade und Buchtitel enthalten.
fr: Le fichier crash.log sera joint à une issue publique sur GitHub. Il peut contenir des chemins de fichiers et des titres de livres.
it: Il file crash.log verrà allegato a una segnalazione pubblica su GitHub. Potrebbe contenere percorsi di file e titoli di libri.
ja: crash.logは公開GitHub Issueに埋め込まれます。ファイルパスや本のタイトルが含まれる場合があります。
zh_mo: crash.log 將嵌入至 GitHub 的公開 issue 中，可能包含檔案路徑與書籍標題。

source: Create this folder and use as home
cs: Vytvořit tuto složku a použít jako domovskou
de: Diesen Ordner erstellen und als Startordner verwenden
fr: Créer ce dossier et l'utiliser comme racine
it: Crea questa cartella e usala come home
ja: このフォルダを作成してホームとして使用
zh_mo: 建立此資料夾並設為主資料夾

source: Crossword
cs: Křížovka
de: Kreuzworträtsel
fr: Mots croisés
it: Cruciverba
ja: クロスワード
zh_mo: 填字遊戲

source: Current
cs: Aktuální
de: Aktuell
fr: Actuelle
it: Attuale
ja: 現在
zh_mo: 目前的

source: Current / total pages
cs: Aktuální / celkem stránek
de: Aktuelle / Gesamtseiten
fr: Pages actuelles / totales
it: Pagine attuali / totali
ja: 現在 / 総ページ数
zh_mo: 目前 / 總頁數

source: Current Book
cs: Aktuální kniha
de: Aktuelles Buch
fr: Livre actuel
it: Libro attuale
ja: 現在の本
zh_mo: 目前書籍

source: Current book
cs: Aktuální kniha
de: Aktuelles Buch
fr: Livre actuel
it: Libro attuale
ja: 現在の本
zh_mo: 目前書籍

source: Current capacity
cs: Aktuální kapacita
de: Aktuelle Kapazität
fr: Capacité actuelle
it: Capacità attuale
ja: 現在の容量
zh_mo: 目前容量

source: Current home folder:
cs: Aktuální domovská složka:
de: Aktueller Startordner:
fr: Dossier racine actuel :
it: Cartella home corrente:
ja: 現在のホームフォルダ:
zh_mo: 目前主資料夾：

source: Current only
cs: Pouze aktuální
de: Nur aktuelle
fr: Actuel uniquement
it: Solo corrente
ja: 現在のみ
zh_mo: 僅當前

source: Current page
cs: Aktuální stránka
de: Aktuelle Seite
fr: Page en cours
it: Pagina corrente
ja: 現在のページ
zh_mo: 目前頁面

source: Current/total pages
cs: Aktuální/celkem stránek
de: Aktuelle/Gesamtseiten
fr: Pages actuelles/totales
it: Pagine correnti/totali
ja: 現在/総ページ数
zh_mo: 目前/總頁數

source: Custom
cs: Vlastní
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
ja: カスタム
zh_mo: 自訂

source: Custom books
cs: Knihy na zakázku
de: Benutzerdefinierte Bücher
fr: Livres personnalisés
it: Libri personalizzati
ja: カスタムブック
zh_mo: 客製化書籍

source: Custom button label
cs: Vlastní popis tlačítka
de: Eigener Button-Name
fr: Étiquette du bouton personnalisé
it: Etichetta pulsante personalizzato
ja: カスタムボタンラベル
zh_mo: 自訂按鈕標籤

source: Custom icon pack: %1
cs: Vlastní sada ikon: %1
de: Benutzerdefiniertes Symbolpaket: %1
fr: Pack d’icônes personnalisé : %1
it: Pacchetto di icone personalizzato: %1
ja: カスタムアイコンパック: %1
zh_mo: 自訂圖示套件：%1

source: Custom icons
cs: Vlastní ikony
de: Benutzerdefinierte Symbole
fr: Icônes personnalisées
it: Icone personalizzate
ja: カスタムアイコン
zh_mo: 自訂圖示
