Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Failed to move book.
cs: Přesun knihy se nezdařilo.
de: Das Buch konnte nicht verschoben werden.
fr: Impossible de déplacer le livre.
it: Impossibile spostare il libro.
ja: 本の移動に失敗しました。
zh_mo: 移動書籍失敗。

source: Failed to set folder cover.
cs: Obálku složky se nepodařilo nastavit.
de: Fehler beim Festlegen des Ordnerdeckels.
fr: Impossible de définir la couverture du dossier.
it: Impossibile impostare la copertina della cartella.
ja: フォルダーの表紙を設定できませんでした。
zh_mo: 設定資料夾封面失敗。

source: Failed to submit report:
cs: Zprávu se nepodařilo odeslat:
de: Bericht konnte nicht gesendet werden:
fr: Échec de l'envoi du rapport :
it: Invio della segnalazione non riuscito:
ja: レポート送信に失敗しました:
zh_mo: 送出報告失敗：

source: Favorites
cs: Oblíbené
de: Favoriten
fr: Favoris
it: Preferiti
ja: お気に入り
zh_mo: 我的最愛

source: Featured book
cs: Doporučená kniha
de: Empfohlenes Buch
fr: Livre en vedette
it: Libro in evidenza
ja: 注目の本
zh_mo: 精選書籍

source: File browser
cs: Prohlížeč souborů
de: Dateimanager
fr: Explorateur de fichiers
it: Gestione file
ja: ファイルブラウザ
zh_mo: 檔案瀏覽器

source: File search
cs: Vyhledání souboru
de: Dateisuche
fr: Recherche de fichiers
it: Ricerca file
ja: ファイル検索
zh_mo: 檔案搜尋

source: Filebrowser
cs: Prohlížeč souborů
de: Dateimanager
fr: Explorateur de fichiers
it: Gestione file
ja: ファイルブラウザ
zh_mo: 檔案瀏覽器

source: Filebrowser plugin is not installed.
cs: Doplněk Prohlížeč souborů není nainstalován.
de: Dateimanager-Plugin ist nicht installiert.
fr: Le plugin Filebrowser n'est pas installé.
it: Il plugin Filebrowser non è installato.
ja: ファイルブラウザプラグインがインストールされていません。
zh_mo: 檔案瀏覽器外掛未安裝。

source: Filename
cs: Název souboru
de: Dateiname
fr: Nom de fichier
it: Nome file
ja: ファイル名
zh_mo: 檔案名稱

source: Filter
cs: Filtrovat
fr: Filtrer
it: Filtra
ja: フィルター
zh_mo: 篩選

source: Filter by status
cs: Filtrovat dle stavu
de: Nach Status filtern
fr: Filtrer par statut
it: Filtra per stato
ja: ステータスでフィルター
zh_mo: 依狀態篩選

source: Find metadata
cs: Vyhledat metadata
de: Metadaten finden
fr: Rechercher des métadonnées
it: Trova metadati
ja: メタデータを検索
zh_mo: 尋找元數據

source: Finished
cs: Dokončeno
de: Gelesen
fr: Terminé
it: Terminato
ja: 読了
zh_mo: 已讀完

source: Firmware:
ja: ファームウェア:
zh_mo: 韌件:

source: First cover image
cs: První obrázek obálky
de: Erstes Coverbild
fr: Première image de couverture
it: Prima immagine di copertina
ja: 最初の表紙画像
zh_mo: 第一張封面圖

source: First name
cs: Jméno
de: Vorname
fr: Prénom
it: Nome
ja: 名
zh_mo: 名

source: Fixed layout documents (pdf, djvu, pics…)
cs: Dokumenty s pevným rozvržením (pdf, djvu, pics…)
de: Dokumente mit festem Layout (PDF, DJVU, Bilder…)
fr: Documents à mise en page fixe (pdf, djvu, pics…)
it: Documenti a layout fisso (pdf, djvu, pics…)
ja: 固定レイアウト文書 (pdf, djvu, pics…)
zh_mo: 固定版面文件（PDF、DjVu、圖片…）

source: Flash the screen in the library when a page is not full of books to prevent ghosting.
cs: Probliknutí obrazovky v knihovně, když stránka není zaplněna knihami, aby se zabránilo zbytkovým obrazům.
de: Den Bildschirm in der Bibliothek aufblitzen lassen, wenn eine Seite nicht vollständig mit Büchern gefüllt ist, um Geisterbilder zu verhindern.
fr: Faire clignoter l’écran dans la bibliothèque lorsqu’une page n’est pas remplie de livres pour éviter les images rémanentes.
it: Far lampeggiare lo schermo nella libreria quando una pagina non è piena di libri per evitare immagini residue.
ja: ライブラリのページが本で埋まっていないときに画面をフラッシュして、残像を防ぎます。
zh_mo: 當書庫頁面未排滿書籍時，讓螢幕閃爍刷新以防止殘影。

source: Flip LH/RH icon
cs: Přepnout ikonu LH/RH
de: LH/RH-Icon umkehren
fr: Inverser l'icône gauche/droite
it: Inverti icona sx/dx
ja: LH/RHアイコンを反転
zh_mo: 翻轉左/右手圖示

source: Folder
cs: Složka
de: Ordner
fr: Dossier
it: Cartella
ja: フォルダ
zh_mo: 資料夾

source: Folder buttons
cs: Tlačítka složky
de: Ordner-Buttons
fr: Boutons du dossier
it: Pulsanti cartella
ja: フォルダボタン
zh_mo: 資料夾按鈕

source: Folder name
cs: Název složky
de: Ordnername
fr: Nom du dossier
it: Nome cartella
ja: フォルダ名
zh_mo: 資料夾名稱

source: Folder name position
cs: Umístění názvu složky
de: Position des Ordnernamens
fr: Position du nom de dossier
it: Posizione del nome della cartella
ja: フォルダ名の位置
zh_mo: 資料夾名稱位置

source: Folder presets
cs: Předvolby složek
de: Ordner-Voreinstellungen
fr: Préréglages de dossier
it: Preset cartelle
ja: フォルダプリセット
zh_mo: 資料夾預設

source: Folders
cs: Složky
de: Ordner
fr: Dossiers
it: Cartelle
ja: フォルダ
zh_mo: 資料夾

source: Font
cs: Písmo
de: Schriftart
fr: Police
it: Carattere
ja: フォント
zh_mo: 字體

source: font
cs: písmo
de: Schriftart
fr: police
it: carattere
ja: フォント
zh_mo: 字體

source: Font size
cs: Velikost písma
de: Schriftgröße
fr: Taille de police
it: Dimensione font
ja: フォントサイズ
zh_mo: 字體大小

source: font size
cs: velikost písma
de: Schriftgröße
fr: taille de police
it: dimensione carattere
ja: フォントサイズ
zh_mo: 字體大小

source: Font size:
cs: Velikost písma:
de: Schriftgröße:
fr: Taille de police :
it: Dimensione font:
ja: フォントサイズ:
zh_mo: 字體大小：

source: Font, margins, contrast, line spacing etc - tested together for the best reading experience
cs: Písmo, okraje, kontrast, řádkování atd. – společně testováno pro nejlepší zážitek ze čtení
de: Schriftart, Ränder, Kontrast, Zeilenabstand usw. – gemeinsam getestet für das beste Leseerlebnis
fr: Police, marges, contraste, interligne, etc. - testés ensemble pour la meilleure expérience de lecture
it: Carattere, margini, contrasto, interlinea ecc. - testati insieme per la migliore esperienza di lettura
ja: フォント、余白、コントラスト、行間など - 最高の読書体験を得るために一緒にテストされています
zh_mo: 字體、邊距、對比、行距等 - 一起測試以獲得最佳閱讀體驗

source: Font:
cs: Písmo:
de: Schriftart:
fr: Police :
ja: フォント:
zh_mo: 字體：

source: Force sync
cs: Vynutit synchronizaci
de: Synchronisation erzwingen
fr: Forcer la synchronisation
it: Sincronizzazione forzata
ja: 強制同期
zh_mo: 強制同步

source: Force sync all catalogs
cs: Vynutit synchronizaci všech katalogů
de: Synchronisation aller Kataloge erzwingen
fr: Forcer la synchronisation de tous les catalogues
it: Sincronizzazione forzata di tutti i cataloghi
ja: すべてのカタログを強制同期
zh_mo: 強制同步所有目錄

source: Forget
cs: Zapomenout
de: Vergessen
fr: Oublier
it: Dimenticare
ja: 忘れる
zh_mo: 忘記

source: Forget Bluetooth device %1?
cs: Zapomněli jste zařízení Bluetooth %1?
de: Bluetooth-Gerät %1 vergessen?
fr: Oublier l’appareil Bluetooth %1 ?
it: Dimenticare il dispositivo Bluetooth %1?
ja: Bluetoothデバイス%1を忘れますか？
zh_mo: 忘記藍牙裝置 %1？

source: Forget Wi-Fi network %1?
cs: Zapomněli jste Wi-Fi síť %1?
de: WLAN-Netzwerk %1 vergessen?
fr: Oubliez le réseau Wi-Fi %1 ?
it: Dimenticate la rete Wi-Fi %1?
ja: Wi-Fiネットワーク%1を忘れますか？
zh_mo: 忘記 Wi-Fi 網路 %1？

source: Format: R,G,B (0-255)
cs: Formát: R,G,B (0-255)
fr: Format : R,V,B (0-255)
it: Formato: R,G,B (0-255)
ja: 形式: R,G,B (0-255)
zh_mo: 格式: R,G,B (0-255)

source: Frontlight
cs: Přední osvětlení
de: Frontlicht
fr: Éclairage frontal
it: Luce frontale
ja: フロントライト
zh_mo: 前光

source: Full capacity
cs: Plná kapacita
de: Volle Kapazität
fr: Capacité à pleine charge
it: Capacità a carica completa
ja: 満員
zh_mo: 滿載

source: Gallery
cs: Galerie
de: Galerie
fr: Galerie
it: Galleria
ja: ギャラリー
zh_mo: 圖庫

source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generali
ja: 一般
zh_mo: 一般

source: Genres
cs: Žánry
it: Generi
ja: ジャンル
zh_mo: 類型

source: Get Started
cs: Začít
de: Erste Schritte
fr: Commencer
it: Inizia
ja: はじめる
zh_mo: 開始使用

source: GitHub username (optional)
cs: Jméno uživatele GitHub (volitelné)
de: GitHub-Benutzername (optional)
fr: Nom d'utilisateur GitHub (optionnel)
it: Username GitHub (opzionale)
ja: GitHubユーザー名 (任意)
zh_mo: GitHub 使用者名稱（選填）

source: Go
cs: Přejít
de: Los
fr: Aller
it: Vai
ja: 移動
zh_mo: 前往

source: Go to page
cs: Přejít na stránku
de: Gehe zu Seite
fr: Aller à la page
it: Vai alla pagina
ja: ページへ移動
zh_mo: 前往頁面

source: Google Books API key
cs: Klíč API pro Google Books
de: Google Books API-Schlüssel
fr: Clé API Google Books
it: Chiave API di Google Books
ja: Google Books API キー
zh_mo: Google Books API 金鑰

source: Google Books API key:
cs: Klíč API pro Google Books:
de: Google Books API-Schlüssel:
fr: Clé API Google Books :
it: Chiave API di Google Books:
ja: Google Books API キー：
zh_mo: Google Books API 金鑰：

source: Graph metric
cs: Metrika grafu
de: Diagrammmetrik
fr: Métrique graphique
it: Metrica del grafico
ja: グラフメトリクス
zh_mo: 圖表指標

source: Graph range
cs: Rozsah grafu
de: Diagrammbereich
fr: Plage de graphique
it: Intervallo del grafico
ja: グラフ範囲
zh_mo: 圖表範圍

source: Gray
cs: Šedá
de: Grau
fr: Gris
it: Grigio
ja: グレー
zh_mo: 灰色

source: Green
cs: Zelená
de: Grün
fr: Vert
it: Verde
ja: グリーン
zh_mo: 綠色

source: Group book series into folders
cs: Seskupit série knih do složek
de: Buchreihen in Ordner gruppieren
fr: Regrouper les séries de livres dans des dossiers
it: Raggruppa le serie di libri in cartelle
ja: 本のシリーズをフォルダにまとめる
zh_mo: 將書籍系列分組到資料夾中

source: Hardcover API token
cs: Token API pro Hardcover
fr: Jeton d’API Hardcover
it: Token API di Hardcover
ja: Hardcover API トークン
zh_mo: 精裝版 API 令牌

source: Hardcover API token:
cs: Token API pro Hardcover:
fr: Jeton d’API Hardcover :
it: Token API di Hardcover:
ja: Hardcover API トークン：
zh_mo: 精裝版 API 令牌：

source: Health
cs: Zdraví
de: Gesundheit
fr: État de santé
it: Stato di salute
ja: 健康
zh_mo: 健康

source: Hide finished books
cs: Skrýt dočtené knihy
de: Fertig gelesene Bücher ausblenden
fr: Masquer les livres terminés
it: Nascondi i libri completati
ja: 読了した本を非表示
zh_mo: 隱藏已讀完書籍

source: Hide grouped series
cs: Skrýt seskupené série
de: Gruppierte Serien ausblenden
fr: Masquer les séries regroupées
it: Nascondi le serie raggruppate
ja: グループ化されたシリーズを非表示
zh_mo: 隱藏分組系列

source: Hide in CBZ/PDF files
cs: Skrýt v souborech CBZ/PDF
de: In CBZ/PDF-Dateien ausblenden
fr: Masquer dans les fichiers CBZ/PDF
it: Nascondi nei file CBZ/PDF
ja: CBZ/PDFファイルで非表示
zh_mo: 在 CBZ/PDF 檔案中隱藏

source: Hide Kindle Library folder
cs: Skrýt složku Knihovny Kindle
de: Kindle-Bibliotheksordner ausblenden
fr: Masquer le dossier Bibliothèque Kindle
it: Nascondi la cartella della libreria Kindle
ja: Kindleライブラリフォルダを非表示にする
zh_mo: 隱藏 Kindle 圖書館資料夾

source: Hide list borders
cs: Skrýt okraje seznamu
de: Listenränder ausblenden
fr: Masquer les bordures de liste
it: Nascondi bordi lista
ja: リストの境界線を非表示
zh_mo: 隱藏列表邊框

source: Hide on-hold books
cs: Skrýt odložené knihy
de: Zurückgestellte Bücher ausblenden
fr: Masquer les livres en pause
it: Nascondi i libri in sospeso
ja: 保留中の本を非表示
zh_mo: 隱藏保留的書籍

source: Hide reader actions in library
cs: Skrýt akce čtečky v knihovně
de: Reader-Aktionen in Bibliothek ausblenden
fr: Masquer les actions du lecteur dans la bibliothèque
it: Nascondi azioni del lettore nella libreria
ja: ライブラリでリーダーアクションを非表示
zh_mo: 在書庫中隱藏閱讀器操作

source: Hide unread books
cs: Skrýt nepřečtené knihy
de: Ungelesene Bücher ausblenden
fr: Masquer les livres non lus
it: Nascondi i libri non letti
ja: 未読の本を非表示
zh_mo: 隱藏未讀書籍

source: Hide up folder
cs: Skrýt složku
de: Übergeordneten Ordner ausblenden
fr: Masquer le dossier parent
it: Nascondi la cartella superiore
ja: 上フォルダを非表示
zh_mo: 隱藏上層資料夾

source: Hide when off
cs: Skrýt, když je vypnuto
de: Ausblenden, wenn ausgeschaltet
fr: Masquer lorsque désactivé
it: Nascondi quando è disattivato
ja: オフのとき非表示
zh_mo: 關閉時隱藏

source: Highlight
cs: Zvýraznit
fr: Surlignage
it: Evidenziazione
ja: ハイライト
zh_mo: 強調

source: Highlight / Lookup
cs: Zvýraznit / Vyhledat
de: Hervorheben / Nachschlagen
fr: Surligner / Rechercher
it: Evidenzia / Cerca
ja: ハイライト / 検索
zh_mo: 醒目標示 / 查詢

source: Highlight color: %1
cs: Barva zvýraznění: %1
de: Hervorhebungsfarbe: %1
fr: Couleur du surlignage : %1
it: Colore dell'evidenziazione: %1
ja: ハイライトカラー：%1
zh_mo: 高亮顏色：%1

source: History
cs: Historie
de: Verlauf
fr: Historique
it: Cronologia
ja: 履歴
zh_mo: 歷史記錄

source: Hold to skip
cs: Přidržením vynechat
de: Gedrückthalten zum Überspringen
fr: Maintenir pour ignorer
it: Tieni premuto per saltare
ja: 長押しでスキップ
zh_mo: 長按跳過

source: Home
cs: Domov
de: Startseite
fr: Accueil
ja: ホーム
zh_mo: 首頁

source: Home Folder
cs: Domovská složka
de: Startordner
fr: Dossier racine
it: Cartella home
ja: ホームフォルダ
zh_mo: 主資料夾

source: Home folder
cs: Domovská složka
de: Startordner
fr: Dossier personnel
it: Cartella home
ja: ホームフォルダ
zh_mo: 主資料夾

source: Home page preset
cs: Předvolba domovské stránky
de: Startseiten-Voreinstellung
fr: Préréglage du tableau de bord
it: Preset home
ja: ダッシュボードプリセット
zh_mo: 儀表板預設

source: Home tab label
cs: Popisek domovské karty
de: Label für Startseiten-Tab
fr: Étiquette de l'onglet Accueil
it: Etichetta scheda Home
ja: ホームタブラベル
zh_mo: 首頁標籤名稱

source: Hour
cs: Hodina
de: Stunde
fr: Heure
it: Ora
ja: 時間
zh_mo: 時

source: Icon size:
cs: Velikost ikon:
de: Icon-Größe:
fr: Taille d'icône :
it: Dimensione icona:
ja: アイコンサイズ:
zh_mo: 圖示大小:

source: Icon: %1
cs: Ikona: %1
fr: Icône : %1
it: Icona: %1
ja: アイコン: %1
zh_mo: 圖示：%1

source: Icons
cs: Ikony
fr: Icônes
it: Icone
ja: アイコン
zh_mo: 圖示

source: Image support is unavailable on this device.
cs: Obrázky nejsou na tomto zařízení podporovány.
de: Bildunterstützung ist auf diesem Gerät nicht verfügbar.
fr: Les images ne sont pas prises en charge sur cet appareil.
it: Il supporto delle immagini non è disponibile su questo dispositivo.
ja: この端末では画像を使用できません。
zh_mo: 此裝置不支援圖片。

source: Image:
cs: Obrázek:
de: Bild:
it: Immagine:
ja: 画像:
zh_mo: 圖片:

source: Image: none
cs: Obrázek: žádný
de: Bild: keines
fr: Image : aucune
it: Immagine: nessuna
ja: 画像: なし
zh_mo: 圖片: 無

source: Include new books in TBR
cs: Zahrnout nové knihy mezi knihy k přečtení
de: Neue Bücher in die Leseliste aufnehmen
fr: Inclure les nouveaux livres dans les livres à lire
it: Includi i nuovi libri tra quelli da leggere
ja: 新しい本を未読リストに含める
zh_mo: 將新書加入待讀清單

source: Incognito
cs: Anonymní režim
de: Inkognito
fr: Navigation privée
ja: シークレット
zh_mo: 無痕

source: Incognito mode disabled
cs: Anonymní režim zakázán
de: Inkognitomodus deaktiviert
fr: Mode navigation privée désactivé
it: Modalità incognito disabilitata
ja: シークレットモードを無効にしました
zh_mo: 無痕模式已停用

source: Incognito mode enabled
cs: Anonymní režim povolen
de: Inkognitomodus aktiviert
fr: Mode navigation privée activé
it: Modalità incognito abilitata
ja: シークレットモードを有効にしました
zh_mo: 無痕模式已啟用

source: Incognito mode timed out
cs: Časový limit anonymního režimu vypršel
de: Zeitüberschreitung im Inkognitomodus
fr: Le mode navigation privée a expiré
it: Modalità incognito scaduta
ja: シークレットモードがタイムアウトしました
zh_mo: 隱身模式逾時

source: Incompatible plugins and patches have been disabled:
cs: Nekompatibilní pluginy a opravy byly zakázány:
de: Inkompatible Plugins und Patches wurden deaktiviert:
fr: Les plugins et correctifs incompatibles ont été désactivés :
it: I plugin e le patch incompatibili sono stati disabilitati:
ja: 互換性のないプラグインとパッチは無効になっています。
zh_mo: 不相容的插件和補丁已停用：

source: Incompatible plugins have been disabled:
cs: Nekompatibilní doplňky byly zakázány:
de: Inkompatible Plugins wurden deaktiviert:
fr: Des plugins incompatibles ont été désactivés :
it: Plugin incompatibili disabilitati:
ja: 互換性のないプラグインが無効化されました:
zh_mo: 不相容的外掛程式已被停用：

source: Increase
cs: Zvýšit
de: Erhöhen
fr: Augmenter
it: Aumenta
ja: 増やす
zh_mo: 增大

source: Info
cs: Informace
it: Informazioni
ja: 情報
zh_mo: 資訊

source: Install
cs: Instalovat
de: Installieren
fr: Installer
it: Installa
ja: インストール
zh_mo: 安裝

source: Install ZenPM
cs: Nainstalujte ZenPM
de: Installieren Sie ZenPM
fr: Installer ZenPM
it: Installa ZenPM
ja: ZenPM をインストールする
zh_mo: 安裝 ZenPM

source: Installed version is newer than the latest release.
cs: Nainstalovaná verze je novější než poslední vydání.
de: Die installierte Version ist neuer als das neueste Release.
fr: La version installée est plus récente que la dernière version publiée.
it: La versione installata è più recente dell'ultima release.
ja: インストール済みのバージョンは最新リリースより新しいです。
zh_mo: 已安裝版本高於最新發行版本。

source: Installing
cs: Instalace
de: Wird installiert
fr: Installation
it: Installazione
ja: インストール中
zh_mo: 正在安裝

source: Installing ZenPM
cs: Instalace ZenPM
de: ZenPM installieren
fr: Installation de ZenPM
it: Installazione di ZenPM
ja: ZenPM のインストール
zh_mo: 安裝 ZenPM

source: Interactive
cs: Interaktivní
de: Interaktiv
fr: Interactif
it: Interattivo
ja: インタラクティブ
zh_mo: 互動式

source: Interface
cs: Rozhraní
de: Oberfläche
it: Interfaccia
ja: インターフェース
zh_mo: 介面

source: Invert with dark mode
cs: Invertovat s tmavým režimem
de: Invertieren mit Dunkelmodus
fr: Inverser en mode sombre
it: Inverti con la modalità scura
ja: ダークモードで反転
zh_mo: 反轉深色模式

source: IP address
cs: IP adresa
de: IP-Adresse
fr: Adresse IP
it: indirizzo IP
ja: IPアドレス
zh_mo: IP位址

source: IP address: %1
cs: IP adresa: %1
de: IP-Adresse: %1
fr: Adresse IP : %1
it: Indirizzo IP: %1
ja: IPアドレス: %1
zh_mo: IP 位址：%1

source: Items
cs: Položek
de: Elemente
fr: Éléments
it: Elementi
ja: 項目
zh_mo: 專案

source: Items per page
cs: Položek na stránku
de: Elemente pro Seite
fr: Éléments par page
it: Elementi per pagina
ja: ページあたりのアイテム数
zh_mo: 每頁項目數

source: items per page
cs: položek na stránku
de: Elemente pro Seite
fr: éléments par page
it: elementi per pagina
ja: ページあたりのアイテム数
zh_mo: 每頁項目數

source: Justify text
cs: Zarovnat text
de: Text im Blocksatz formatieren
fr: Justifier le texte
it: Giustifica testo
ja: テキストを両端揃え
zh_mo: 文字對齊

source: Keep an EPUB metadata backup
cs: Zachovat zálohu metadat EPUB
de: Erstellen Sie eine Sicherung der EPUB-Metadaten
fr: Conserver une sauvegarde des métadonnées de l’EPUB
it: Conserva un backup dei metadati dell’EPUB
ja: EPUB メタデータのバックアップを保持
zh_mo: 保留 EPUB 元資料備份

source: Keep editing
cs: Pokračovat v úpravách
de: Weiter bearbeiten
fr: Continuer la modification
it: Continua a modificare
ja: 編集を続ける
zh_mo: 繼續編輯

source: Keep existing settings
cs: Zachovat stávající nastavení
de: Bestehende Einstellungen beibehalten
fr: Conserver les réglages actuels
it: Mantieni le impostazioni attuali
ja: 既存の設定を保持
zh_mo: 保留現有設定

source: Keep the current file extension.
cs: Zachovat aktuální příponu souboru.
de: Die aktuelle Dateierweiterung beibehalten.
fr: Conservez l’extension de fichier actuelle.
it: Mantieni l'estensione file corrente.
ja: 現在のファイル拡張子を保持してください。
zh_mo: 保留目前檔案副檔名。

source: Kindle Library
cs: Knihovna Kindle
de: Kindle-Bibliothek
fr: Bibliothèque Kindle
it: Biblioteca Kindle
ja: Kindleライブラリ
zh_mo: Kindle圖書館

source: KOReader menu
cs: Nabídka KOReaderu
de: KOReader-Menü
fr: Menu KOReader
it: Menu KOReader
ja: KOReader メニュー
zh_mo: KOReader菜單

source: KOReader menu: %1
cs: Nabídka KOReaderu: %1
de: KOReader-Menü: %1
fr: Menu KOReader : %1
it: Menu KOReader: %1
ja: KOReader メニュー: %1
zh_mo: KOReader菜單：%1

source: Label
cs: Popisek
fr: Libellé
it: Etichetta
ja: ラベル
zh_mo: 標籤

source: Label size:
cs: Velikost popisku:
de: Label-Größe:
fr: Taille du libellé :
it: Dimensione etichetta:
ja: ラベルサイズ:
zh_mo: 標籤大小:

source: Label:
cs: Popisek:
fr: Libellé :
it: Etichetta:
ja: ラベル:
zh_mo: 標籤:

source: Label: %1
cs: Popisek: %1
fr: Étiquette : %1
it: Etichetta: %1
ja: ラベル: %1
zh_mo: 標籤：%1

source: Labels
cs: Popisky
fr: Libellés
it: Etichette
ja: ラベル
zh_mo: 標籤

source: Landscape mosaic mode
cs: Režim dlaždic na šířku
de: Querformat-Mosaikmodus
fr: Mode mosaïque paysage
it: Modalità mosaico orizzontale
ja: 横長モザイクモード
zh_mo: 橫向拼貼模式

source: Landscape mosaic:
cs: Dlaždice na šířku:
de: Querformat-Mosaik:
fr: Mosaïque paysage :
it: Mosaico orizzontale:
ja: 横長モザイク:
zh_mo: 橫向拼貼：

source: Language
cs: Jazyk
de: Sprache
fr: Langue
it: Lingua
ja: 言語
zh_mo: 語言

source: Languages
cs: Jazyky
de: Sprachen
fr: Langues
it: Lingue
ja: 言語
zh_mo: 語言

source: languages
cs: jazyky
de: Sprachen
fr: langues
it: lingue
ja: 言語
zh_mo: 語言

source: Large
cs: Velké
de: Groß
fr: Grand
it: Grande
ja: 大
zh_mo: 大

source: Last name
cs: Příjmení
de: Nachname
fr: Nom
it: Cognome
ja: 姓
zh_mo: 姓

source: Later
cs: Později
de: Später
fr: Plus tard
it: Più tardi
ja: 後で
zh_mo: 稍後

source: latest
cs: poslední
de: Neueste
fr: plus récent
it: più recente
ja: 最新
zh_mo: 最新版本

source: Launcher
cs: Spouštěč
fr: Lanceur
ja: ランチャー
zh_mo: 啟動器

source: Launcher entry is unavailable
cs: Položka spouštěče je nedostupná
de: Launcher-Eintrag ist nicht verfügbar
fr: L'entrée du lanceur n'est pas disponible
it: La voce del launcher non è disponibile
ja: ランチャー項目は利用できません
zh_mo: 啟動器項目無法使用

source: Launcher label
cs: Popisek spouštěče
fr: Libellé du lanceur
it: Etichetta launcher
ja: ランチャーラベル
zh_mo: 啟動器標籤

source: Layout
cs: Rozvržení
fr: Disposition
ja: レイアウト
zh_mo: 版面配置

source: Leave empty to use action title
cs: Pro použití názvu akce nechte prázdné
de: Leer lassen, um den Aktionstitel zu verwenden
fr: Laisser vide pour utiliser le titre de l'action
it: Lascia vuoto per usare il titolo dell'azione
ja: アクションタイトルを使用する場合は空欄
zh_mo: 留空以使用動作標題

source: Left
cs: Vlevo
de: Verbleibend
fr: Gauche
it: Sinistra
ja: 左
zh_mo: 左側

source: Left items
cs: Položky vlevo
de: Linke Elemente
fr: Éléments de gauche
it: Elementi a sinistra
ja: 左アイテム
zh_mo: 左側項目

source: Library
cs: Knihovna
de: Bibliothek
fr: Bibliothèque
it: Libreria
ja: ライブラリ
zh_mo: 書庫

source: Library background was disabled because the image file was not found.
cs: Pozadí knihovny bylo zakázáno, protože soubor obrázku nebyl nalezen.
de: Der Bibliothekshintergrund wurde deaktiviert, weil die Bilddatei nicht gefunden wurde.
fr: L’arrière-plan de la bibliothèque a été désactivé, car le fichier image est introuvable.
it: Lo sfondo della libreria è stato disattivato perché il file immagine non è stato trovato.
ja: 画像ファイルが見つからなかったため、ライブラリの背景を無効にしました。
zh_mo: 由於找不到圖像文件，庫背景被禁用。

source: Library View
cs: Zobrazení knihovny
de: Bibliotheksansicht
fr: Vue bibliothèque
it: Vista libreria
ja: ライブラリビュー
zh_mo: 書庫檢視

source: Light
cs: Osvětlení
de: Hell
fr: Clair
it: Chiaro
ja: ライト
zh_mo: 淺色

source: Light mode
cs: Světelný režim
de: Heller Modus
fr: Mode clair
it: Modalità chiara
ja: ライトモード
zh_mo: 淺色模式

source: Light sepia
cs: Světlá sépie
de: Helles Sepia
fr: Sépia clair
it: Seppia chiara
ja: ライトセピア
zh_mo: 淺褐色

source: Light tan
cs: Světlé opálení
de: Hellbraun
fr: Beige clair
it: Beige chiaro
ja: ライトタン
zh_mo: 淺棕色

source: List
cs: Seznam
de: Liste
fr: Liste
it: Elenco
ja: リスト
zh_mo: 清單

source: List (basic)
cs: Seznam (základní)
de: Liste (einfach)
fr: Liste (basique)
it: Elenco (base)
ja: リスト (基本)
zh_mo: 清單（基礎）

source: List (detailed)
cs: Seznam (podrobný)
de: Liste (detailliert)
fr: Liste (détaillée)
it: Elenco (dettagliato)
ja: リスト (詳細)
zh_mo: 清單（詳細）

source: List - detailed titles and metadata
cs: Seznam - podrobné názvy a metadata
de: Liste - detaillierte Titel und Metadaten
fr: Liste — titres et métadonnées détaillés
it: Elenco — titoli dettagliati e metadati
ja: リスト - 詳細なタイトルとメタデータ
zh_mo: 清單 — 詳細標題與元數據

source: List:
cs: Seznam:
de: Liste:
fr: Liste :
it: Lista:
ja: リスト:
zh_mo: 清單:

source: Load more
cs: Načíst další
de: Mehr laden
fr: Charger plus
it: Carica altro
ja: さらに読み込む
zh_mo: 載入更多

source: Lock home folder
cs: Zamknout domovskou složku
de: Startordner sperren
fr: Verrouiller le dossier personnel
it: Blocca cartella home
ja: ホームフォルダをロック
zh_mo: 鎖定主資料夾

source: Lockdown
cs: Uzamknout
de: Sperrmodus
fr: Verrouillage
it: Blocco totale
ja: ロックダウン
zh_mo: 鎖定模式

source: Lockdown mode
cs: Režim uzamčení
de: Sperrmodus
fr: Mode verrouillage
it: Modalità blocco totale
ja: ロックダウンモード
zh_mo: 鎖定模式

source: Long-press to add to vocabulary builder
cs: Dlouhým stiskem přidejte do nástroje pro tvorbu slovníku
de: Zum Vokabeltrainer lange drücken
fr: Appui long pour ajouter au créateur de vocabulaire
it: Tieni premuto per aggiungere al generatore di vocabolario
ja: 長押しして語彙ビルダーに追加
zh_mo: 長按加入詞彙建構器

source: Loose icons
cs: Uvolněné ikony
de: Lose Symbole
fr: Icônes individuelles
it: Icone singole
ja: ゆるいアイコン
zh_mo: 鬆散的圖標

source: Loose icons in /koreader/icons
cs: Uvolněné ikony v /koreader/icons
de: Lose Symbole in /koreader/icons
fr: Icônes individuelles dans /koreader/icons
it: Icone singole in /koreader/icons
ja: /koreader/icons のゆるいアイコン
zh_mo: /koreader/icons 中的圖示鬆動

source: Magnify UI
cs: Zvětšit UI
de: UI vergrößern
fr: Agrandir l'interface
it: Ingrandisci interfaccia
ja: UIを拡大
zh_mo: 放大介面
