Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Tap and hold any book or folder in your library to reveal details.
cs: Klepnutím a podržením libovolné knihy nebo složky v knihovně zobrazíte podrobnosti.
de: Tippen und halten Sie ein beliebiges Buch oder einen Ordner in Ihrer Bibliothek, um Details anzuzeigen.
fr: Appuyez longuement sur un livre ou un dossier de votre bibliothèque pour afficher les détails.
it: Tieni premuto su un libro o una cartella nella tua libreria per visualizzare i dettagli.
ja: ライブラリ内の本やフォルダを長押しすると詳細が表示されます。
zh_mo: 長按書庫中的任一本書或資料夾以查看詳細資料。

source: Text color
cs: Barva textu
de: Textfarbe
fr: Couleur du texte
it: Colore del testo
ja: 文字の色
zh_mo: 文字顏色

source: Text styles
cs: Styly textu
de: Textstile
fr: Styles de texte
it: Stili di testo
ja: テキストスタイル
zh_mo: 文字樣式

source: The best interface is the one you forget is there. Now go get lost in a good book.
cs: Nejlepší rozhraní je to, na které zapomenete. A teď se ponořte do dobré knihy.
de: Die beste Benutzeroberfläche ist die, die man vergisst. Und jetzt viel Spaß beim Eintauchen in ein gutes Buch.
fr: La meilleure interface est celle qu'on oublie. Maintenant, allez vous perdre dans un bon livre.
it: La migliore interfaccia è quella che dimentichi di avere. Ora vai a perderti in un buon libro.
ja: 最高のインターフェースはそこにあることを忘れてしまうものです。 さあ、良い本に没頭してください。
zh_mo: 最好的介面是讓您忘記它的存在的介面。 現在去沉浸於一本好書吧。

source: The cover image could not be saved.
cs: Obrázek obálky nelze uložit.
de: Das Titelbild konnte nicht gespeichert werden.
fr: Impossible d’enregistrer l’image de couverture.
it: Impossibile salvare l'immagine di copertina.
ja: 表紙画像を保存できませんでした。
zh_mo: 封面圖片無法儲存。

source: The default KOReader reader menu is inside the Aa icon.
cs: Výchozí nabídka čtečky KOReader je uvnitř ikony Aa.
de: Das Standard-Lesemenü von KOReader befindet sich im Aa-Icon.
fr: Le menu de lecture par défaut de KOReader se trouve dans l'icône Aa.
it: Il menu di lettura predefinito di KOReader si trova nell'icona Aa.
ja: デフォルトのKOReader読書メニューはAaアイコン内にあります。
zh_mo: 預設的 KOReader 閱讀器選單位於 Aa 圖示中。

source: The EPUB backup could not be moved.
cs: Zálohu souboru EPUB nelze přesunout.
de: Die EPUB-Sicherungsdatei konnte nicht verschoben werden.
fr: Impossible de déplacer la sauvegarde EPUB.
it: Impossibile spostare il backup EPUB.
ja: EPUB のバックアップを移動できませんでした。
zh_mo: EPUB備份檔案無法移動。

source: The Google Books API key could not be cleared.
cs: Klíč API pro Google Books nelze vymazat.
de: Der Google Books API-Schlüssel konnte nicht gelöscht werden.
fr: Impossible d’effacer la clé API Google Books.
it: Impossibile cancellare la chiave API di Google Books.
ja: Google Books API キーを消去できませんでした。
zh_mo: 無法清除 Google Books API 金鑰。

source: The Hardcover token could not be cleared.
cs: Token platformy Hardcover nelze vymazat.
de: Der Hardcover-Token konnte nicht eingelöst werden.
fr: Le jeton Hardcover n’a pas pu être effacé.
it: Impossibile cancellare il token Hardcover.
ja: Hardcover トークンを消去できませんでした。
zh_mo: 精裝本代幣無法清除。

source: The key is stored locally as plain text and is never logged.
cs: Klíč je uložen lokálně jako prostý text a není nikdy protokolován.
de: Der Schlüssel wird lokal als Klartext gespeichert und niemals protokolliert.
fr: La clé est stockée localement en texte brut et n’est jamais inscrite dans les journaux.
it: La chiave viene memorizzata localmente come testo normale e non viene mai scritta nei log.
ja: キーはローカルにプレーンテキストで保存され、ログには記録されません。
zh_mo: 密鑰以明文形式儲存在本機，不會被記錄。

source: The KOReader metadata override could not be saved.
cs: Přepis metadat KOReaderu nelze uložit.
de: Die KOReader-Metadatenüberschreibung konnte nicht gespeichert werden.
fr: Impossible d’enregistrer la surcharge de métadonnées KOReader.
it: Impossibile salvare l'override dei metadati di KOReader.
ja: KOReader のメタデータ上書きを保存できませんでした。
zh_mo: KOReader 元資料覆蓋無法儲存。

source: The place for all your books %1
cs: Místo pro všechny vaše knihy %1
de: Der Ort für alle Ihre Bücher %1
fr: Le dossier pour tous vos livres %1
it: Il posto per tutti i tuoi libri %1
ja: あなたのすべての本の場所 %1
zh_mo: 您所有書籍的存放位置 %1

source: Theme font
cs: Motiv písma
de: Designschriftart
fr: Police du thème
it: Carattere del tema
ja: テーマフォント
zh_mo: 主題字體

source: Theme name
cs: Název motivu
de: Designname
fr: Nom du thème
it: Nome del tema
ja: テーマ名
zh_mo: 主題名稱

source: This book is already in the archive.
cs: Tato kniha je již v archivu.
de: Dieses Buch befindet sich bereits im Archiv.
fr: Ce livre se trouve déjà dans les archives.
it: Questo libro è già presente nell'archivio.
ja: この本は既にアーカイブに収蔵されています。
zh_mo: 這本書已經存檔了。

source: This change requires a restart to take effect.
cs: Aby se tato změna projevila, je nutný restart.
de: Diese Änderung erfordert einen Neustart, um wirksam zu werden.
fr: Ce changement nécessite un redémarrage pour prendre effet.
it: Questa modifica richiede un riavvio per avere effetto.
ja: この変更を有効にするには再起動が必要です。
zh_mo: 此變更需要重新啟動才會生效。

source: This does not disable ZenOS—it only shows or hides KOReader’s menus.
cs: Toto nezakáže ZenOS – pouze zobrazí nebo skryje nabídky KOReaderu.
de: Dadurch wird ZenOS nicht deaktiviert – es werden lediglich die Menüs von KOReader angezeigt oder ausgeblendet.
fr: Cela ne désactive pas ZenOS : seuls les menus de KOReader sont affichés ou masqués.
it: Questo non disattiva ZenOS: mostra o nasconde soltanto i menu di KOReader.
ja: これは ZenOS を無効にするのではなく、KOReader のメニューを表示または非表示にするだけです。
zh_mo: 這不會停用 ZenOS，它只會顯示或隱藏 KOReader 的選單。

source: This EPUB could not be read.
cs: Tento soubor EPUB nelze přečíst.
de: Diese EPUB-Datei konnte nicht gelesen werden.
fr: Impossible de lire cet EPUB.
it: Impossibile leggere questo EPUB.
ja: この EPUB を読み取れませんでした。
zh_mo: 此EPUB檔案無法讀取。

source: This file is no longer available.
cs: Tento soubor již není dostupný.
de: Diese Datei ist nicht mehr verfügbar.
fr: Ce fichier n’est plus disponible.
it: Questo file non è più disponibile.
ja: このファイルは利用できなくなりました。
zh_mo: 此文件已不再可用。

source: This is Zen Settings. ZenOS settings/updates and common KOReader settings live here.
cs: Toto je nastavení Zen. Nastavení/aktualizace ZenOS a běžná nastavení KOReader jsou k dispozici zde.
de: Dies sind die Zen-Einstellungen. ZenOS-Einstellungen/Updates und allgemeine KOReader-Einstellungen sind hier verfügbar.
fr: Il s'agit des paramètres Zen. Les paramètres/mises à jour ZenOS et les paramètres courants de KOReader sont disponibles ici.
it: Queste sono le Impostazioni Zen. Le impostazioni/aggiornamenti di ZenOS e le impostazioni comuni di KOReader si trovano qui.
ja: これは禅の設定です。 ZenOS の設定/更新および一般的な KOReader 設定はここにあります。
zh_mo: 這是禪宗設置。 ZenOS 設定/更新和常見 KOReader 設定位於此處。

source: This metadata provider needs an API credential. Open settings?
cs: Tento poskytovatel metadat vyžaduje přihlašovací údaje pro API. Otevřít nastavení?
de: Dieser Metadatenanbieter benötigt API-Zugangsdaten. Einstellungen öffnen?
fr: Ce fournisseur de métadonnées nécessite un identifiant d’API. Ouvrir les paramètres ?
it: Questo fornitore di metadati richiede una credenziale API. Aprire le impostazioni?
ja: このメタデータプロバイダーには API 認証情報が必要です。設定を開きますか？
zh_mo: 此元資料提供者需要 API 憑證。打開設定？

source: This Month
cs: Tento měsíc
de: Diesen Monat
fr: Ce mois
it: Questo mese
ja: 今月
zh_mo: 本月

source: This month
cs: Tento měsíc
de: Diesen Monat
fr: Ce mois-ci
it: Questo mese
ja: 今月
zh_mo: 本月

source: This option is disabled when a home folder is the device storage root. Set home folders to narrower books folders first.
cs: Tato možnost je zakázána, pokud je domovská složka kořen úložiště zařízení. Nejprve nastavte domovské složky pro vymezení složek knih.
de: Diese Option ist deaktiviert, wenn der Stammordner des Gerätes als Startordner festgelegt ist. Legen Sie zuerst spezifischere Bücherordner als Startordner fest.
fr: Cette option est désactivée lorsqu’un dossier d’accueil est la racine du stockage de l’appareil. Définissez d’abord des dossiers de livres plus précis comme dossiers d’accueil.
it: Questa opzione è disabilitata quando una cartella iniziale è la radice dell’archivio del dispositivo. Imposta prima cartelle di libri più specifiche come cartelle iniziali.
ja: ホームフォルダーが端末ストレージのルートの場合、このオプションは無効になります。先に、より限定された本のフォルダーをホームフォルダーに設定してください。
zh_mo: 當主資料夾是裝置儲存空間的根目錄時，此選項會停用。請先將範圍較小的書籍資料夾設為主資料夾。

source: This Week
cs: Tento týden
de: Diese Woche
fr: Cette semaine
it: Questa settimana
ja: 今週
zh_mo: 本週

source: This week
cs: Tento týden
de: Diese Woche
fr: Cette semaine
it: Questa settimana
ja: 今週
zh_mo: 本週

source: This year
cs: Letos
de: Dieses Jahr
fr: Cette année
it: Quest'anno
ja: 今年
zh_mo: 今年

source: This Year
cs: Tento rok
de: Dieses Jahr
fr: Cette année
it: Quest’anno
ja: 今年
zh_mo: 今年

source: Time
cs: Čas
de: Uhrzeit
fr: Temps
it: Ora
ja: 時間
zh_mo: 時間

source: Time Format
cs: Formát času
de: Zeitformat
fr: Format d'heure
it: Formato ora
ja: 時刻形式
zh_mo: 時間格式

source: Time remaining
cs: Zbývající čas
de: Verbleibende Zeit
fr: Temps restant
it: Tempo rimanente
ja: 残り時間
zh_mo: 剩餘時間

source: Time since last charge
cs: Doba od posledního nabití
de: Zeit seit der letzten Aufladung
fr: Temps depuis la dernière recharge
it: Tempo dall'ultima ricarica
ja: 前回の充電からの経過時間
zh_mo: 上次充電至今的時間

source: Time this week
cs: Čas tento týden
de: Zeit diese Woche
fr: Heure cette semaine
it: Tempo questa settimana
ja: 今週の時間
zh_mo: 本週時長

source: Time to book end
cs: Čas do konce knihy
de: Zeit bis Buchende
fr: Temps jusqu’à la fin du livre
it: Tempo alla fine del libro
ja: 本の終了までの時間
zh_mo: 到讀完本書的時間

source: Time today
cs: Dnešní čas
de: Zeit heute
fr: Heure aujourd'hui
it: Ora oggi
ja: 今日の時間
zh_mo: 今天時長

source: Time until chapter end
cs: Čas do konce kapitoly
de: Zeit bis zum Kapitelende
fr: Temps restant avant la fin du chapitre
it: Tempo fino alla fine del capitolo
ja: 章の終わりまでの時間
zh_mo: 距離本章結束還有一段時間

source: Time/book
cs: Čas/kniha
de: Zeit/Buch
fr: Temps/livre
it: Tempo/libro
ja: 時間/本
zh_mo: 時間/書籍

source: Time/day
cs: Čas/den
de: Uhrzeit/Tag
fr: Heure/jour
it: Ora/giorno
ja: 時間/日
zh_mo: 時間/日

source: Time/page
cs: Čas/stránka
de: Zeit/Seite
fr: Heure/page
it: Ora/pagina
ja: 時間/ページ
zh_mo: 時間/頁數

source: Timeout
cs: Časový limit
fr: Délai d’expiration
ja: タイムアウト
zh_mo: 暫停

source: Timer: %1 s
cs: Časovač: %1 s
fr: Minuteur : %1 s
ja: タイマー: %1 s
zh_mo: 計時器：%1 s

source: Title
cs: Název
de: Titel
fr: Titre
it: Titolo
ja: タイトル
zh_mo: 標題

source: Title natural
cs: Přirozený název
de: Titel (natürlich)
fr: Titre naturel
it: Titolo naturale
ja: 自然順タイトル
zh_mo: 書名自然排序

source: To Be Read
cs: K přečtení
de: Leseliste
fr: À lire
it: Da leggere
ja: 未読
zh_mo: 待讀

source: Today
cs: Dnes
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
zh_mo: 今天

source: Toggle Wi-Fi with Tailscale
cs: Přepnout Wi-Fi pomocí Tailscale
de: WLAN mit Tailscale umschalten
fr: Activer/désactiver le Wi-Fi avec Tailscale
it: Attiva/disattiva il Wi-Fi con Tailscale
ja: TailscaleでWi-Fiを切り替える
zh_mo: 使用 Tailscale 切換 Wi-Fi

source: Too many requests. Please try again later.
cs: Příliš mnoho požadavků. Zkuste to prosím později.
de: Zu viele Anfragen. Bitte versuchen Sie es später noch einmal.
fr: Trop de requêtes. Veuillez réessayer plus tard.
it: Troppe richieste. Riprova più tardi.
ja: リクエストが多すぎます。後でもう一度お試しください。
zh_mo: 請求次數過多，請稍後再試。

source: Tools
cs: Nástroje
de: Werkzeuge
fr: Outils
it: Strumenti
ja: ツール
zh_mo: 工具

source: Top bar font
cs: Písmo horního řádku
de: Schriftart der oberen Leiste
fr: Police de la barre supérieure
it: Carattere barra superiore
ja: 上部バーのフォント
zh_mo: 頂部列字體

source: Top status bar
cs: Horní stavový řádek
de: Obere Statusleiste
fr: Barre d'état supérieure
it: Barra di stato superiore
ja: 上部ステータスバー
zh_mo: 頂部狀態列

source: Total
cs: Celkový
de: Gesamt
it: Totale
ja: 合計
zh_mo: 總計

source: Total books
cs: Celkem knih
de: Gesamtzahl der Bücher
fr: Total des livres
it: Libri totali
ja: 総書籍数
zh_mo: 書籍總數

source: Total pages
cs: Celkem stránek
de: Seiten insgesamt
fr: Pages totales
it: Pagine totali
ja: 総ページ数
zh_mo: 總頁數

source: Total time
cs: Celkový čas
de: Gesamtzeit
fr: Durée totale
it: Tempo totale
ja: 合計時間
zh_mo: 總時長

source: Tracked samples
cs: Sledované vzorky
de: Nachverfolgte Proben
fr: Mesures enregistrées
it: Campioni registrati
ja: 追跡サンプル
zh_mo: 追蹤樣本

source: Turn on Zen mode to strip KOReader down to its bare essentials. Remove visual clutter for a focused, distraction-free reading experience. Exit at anytime from Settings.
cs: Zapněte režim Zen a omezte KOReader na nejnutnější funkce. Odstraňte vizuální nepořádek a soustřeďte se na čtenářský zážitek bez rušivých prvků. Funkci můžete ukončit v nastavení.
de: Schalten Sie den Zen-Modus ein, um KOReader auf das Wesentliche zu reduzieren. Entfernen Sie visuellen Ballast für ein fokussiertes, ablenkungsfreies Leseerlebnis. Sie können ihn jederzeit über die Einstellungen wieder verlassen.
fr: Activez le mode Zen pour réduire KOReader à l'essentiel. Supprimez l'encombrement visuel pour une expérience de lecture concentrée, sans distraction. Quittez à tout moment depuis les Paramètres.
it: Attiva la modalità Zen per ridurre KOReader all'essenziale. Rimuovi il disordine visivo per un'esperienza di lettura focalizzata e senza distrazioni. Esci in qualsiasi momento da Impostazioni.
ja: Zenモードをオンにすると、KOReaderを必要最小限にそぎ落とします。 集中して邪魔のない読書体験のために視覚的なノイズを取り除きます。いつでも設定から終了できます。
zh_mo: 開啟禪模式，將 KOReader 精簡至最基本功能。 消除視覺干擾，享受專注無打擾的閱讀體驗。隨時可從設定退出。

source: Turning on Bluetooth…
cs: Zapínání Bluetooth…
de: Bluetooth einschalten…
fr: Activation du Bluetooth…
it: Attivazione del Bluetooth…
ja: Bluetoothをオンにします…
zh_mo: 正在開啟藍牙…

source: Turning on Wi-Fi…
cs: Zapínání Wi-Fi…
de: WLAN einschalten…
fr: Activation du Wi-Fi…
it: Attivazione del Wi-Fi…
ja: Wi-Fiをオンにします…
zh_mo: 正在開啟Wi-Fi…

source: Two rows
cs: Dva řádky
de: Zwei Zeilen
fr: Deux lignes
it: Due righe
ja: 2行
zh_mo: 兩欄

source: Typesetting
cs: Sazba
de: Satz
fr: Mise en page
it: Composizione
ja: 組版
zh_mo: 排版

source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 利用できません
zh_mo: 無法使用

source: Unavailable pack: %1
cs: Nedostupný balíček: %1
de: Nicht verfügbares Paket: %1
fr: Pack indisponible : %1
it: Pacchetto non disponibile: %1
ja: 利用できないパック: %1
zh_mo: 不可用套件：%1

source: Underline
cs: Podrtžení
de: Unterstreichung
fr: Soulignement
it: Sottolineatura
ja: 下線
zh_mo: 底線

source: Underline above icon
cs: Podtržení nad ikonou
de: Unterstreichung über dem Icon
fr: Soulignement au-dessus de l'icône
it: Sottolineatura sopra l'icona
ja: アイコンの上に下線
zh_mo: 圖示上方加底線

source: Unified brightness/warmth slider
cs: Sjednocený posuvník jasu/tepla
de: Einheitlicher Helligkeits-/Wärmeregler
fr: Curseur unifié luminosité/chaleur
it: Cursore unificato luminosità/calore
ja: 統一された明るさ/暖かさスライダー
zh_mo: 統一亮度/色溫滑桿

source: Uniform covers
cs: Jednotné obálky
de: Einheitliche Cover
fr: Couvertures uniformes
it: Copertine uniformi
ja: 均一な表紙
zh_mo: 統一封面

source: Unknown
cs: Neznámý
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
zh_mo: 未知

source: unknown
cs: neznámý
de: unbekannt
fr: inconnu
it: sconosciuto
ja: 不明
zh_mo: 未知

source: Unknown Author
cs: Neznámý autor
de: Unbekannter Autor
fr: Auteur inconnu
it: Autore sconosciuto
ja: 不明な著者
zh_mo: 未知作者

source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
zh_mo: 未知錯誤

source: unknown error
cs: neznámá chyba
de: Unbekannter Fehler
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
zh_mo: 未知錯誤

source: Unnamed preset
cs: Nepojmenovaná předvolba
de: Unbenannte Voreinstellung
fr: Préréglage sans nom
it: Preset senza nome
ja: 名称未設定のプリセット
zh_mo: 未命名預設

source: Unread
cs: Nečteno
de: Ungelesen
fr: Non lu
it: Non letto
ja: 未読
zh_mo: 未讀

source: Update available
cs: Je dostupná aktualizace
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: アップデートがあります
zh_mo: 有可用更新

source: Update available:
cs: Dostupná aktualizace:
de: Update verfügbar:
fr: Mise à jour disponible :
it: Aggiornamento disponibile:
ja: アップデートがあります:
zh_mo: 有可用更新：

source: Update cancelled.
cs: Aktualizace byla zrušena.
de: Update abgebrochen.
fr: Mise à jour annulée.
it: Aggiornamento annullato.
ja: アップデートをキャンセルしました。
zh_mo: 更新已取消。

source: Update channel
cs: Kanál pro aktualizace
de: Update-Kanal
fr: Canal de mise à jour
it: Canale di aggiornamento
ja: アップデートチャンネル
zh_mo: 更新頻道

source: Update failed and rollback failed.
cs: Aktualizace selhala a vrácení zpět také selhalo.
de: Update fehlgeschlagen und Rollback fehlgeschlagen.
fr: La mise à jour a échoué et le retour arrière a échoué.
it: Aggiornamento fallito e ripristino fallito.
ja: アップデートに失敗し、ロールバックにも失敗しました。
zh_mo: 更新失敗，復原也失敗。

source: Update failed: active plugin folder not found.
cs: Aktualizace selhala: nenalezena složka pro aktivní doplňky.
de: Update fehlgeschlagen: Aktiver Plugin-Ordner nicht gefunden.
fr: Mise à jour échouée : dossier actif du plugin introuvable.
it: Aggiornamento fallito: cartella plugin attiva non trovata.
ja: アップデートに失敗しました: 有効なプラグインフォルダが見つかりません。
zh_mo: 更新失敗：找不到目前外掛資料夾。

source: Update failed: corrupted update package.
cs: Aktualizace selhala: poškozený balík aktualizace.
de: Update fehlgeschlagen: Beschädigtes Update-Paket.
fr: Mise à jour échouée : paquet de mise à jour corrompu.
it: Aggiornamento fallito: pacchetto di aggiornamento corrotto.
ja: アップデートに失敗しました: アップデートパッケージが破損しています。
zh_mo: 更新失敗：更新套件已損毀。

source: Update failed: could not activate new version.
cs: Aktualizace selhala: novou verzi nelze aktivovat.
de: Update fehlgeschlagen: Neue Version konnte nicht aktiviert werden.
fr: Mise à jour échouée : impossible d'activer la nouvelle version.
it: Aggiornamento fallito: impossibile attivare la nuova versione.
ja: アップデートに失敗しました: 新しいバージョンを有効化できません。
zh_mo: 更新失敗：無法啟用新版本。

source: Update failed: could not create backup.
cs: Aktualizace selhala: nelze vytvořit zálohu.
de: Update fehlgeschlagen: Backup konnte nicht erstellt werden.
fr: Mise à jour échouée : impossible de créer une sauvegarde.
it: Aggiornamento fallito: impossibile creare il backup.
ja: アップデートに失敗しました: バックアップを作成できません。
zh_mo: 更新失敗：無法建立備份。

source: Update failed: could not prepare staging area.
cs: Aktualizace selhala: nelze připravit přípravný prostor.
de: Update fehlgeschlagen: Staging-Bereich konnte nicht vorbereitet werden.
fr: Mise à jour échouée : impossible de préparer la zone temporaire.
it: Aggiornamento fallito: impossibile preparare l'area temporanea.
ja: アップデートに失敗しました: 準備領域を用意できません。
zh_mo: 更新失敗：無法準備暫存區。

source: Update failed: could not restore previous plugin backup.
cs: Aktualizace selhala: nelze obnovit zálohu předchozího doplňku.
de: Update fehlgeschlagen: Vorheriges Plugin-Backup konnte nicht wiederhergestellt werden.
fr: Mise à jour échouée : impossible de restaurer la sauvegarde précédente du plugin.
it: Aggiornamento fallito: impossibile ripristinare il backup precedente del plugin.
ja: アップデートに失敗しました: 以前のプラグインバックアップを復元できません。
zh_mo: 更新失敗：無法還原先前的外掛備份。

source: Update failed: could not unpack update package.
cs: Aktualizace selhala: nelze rozbalit balík aktualizace.
de: Update fehlgeschlagen: Update-Paket konnte nicht entpackt werden.
fr: Mise à jour échouée : impossible d'extraire le paquet.
it: Aggiornamento fallito: impossibile estrarre il pacchetto.
ja: アップデートに失敗しました: アップデートパッケージを展開できません。
zh_mo: 更新失敗：無法解壓縮更新套件。

source: Update failed: invalid package layout.
cs: Aktualizace selhala: neplatné rozvržení balíku.
de: Update fehlgeschlagen: Ungültige Paketstruktur.
fr: Mise à jour échouée : structure du paquet invalide.
it: Aggiornamento fallito: struttura del pacchetto non valida.
ja: アップデートに失敗しました: パッケージ構成が無効です。
zh_mo: 更新失敗：套件結構無效。

source: Update failed: missing checksum.
cs: Aktualizace selhala: chybí kontrolní součet.
de: Update fehlgeschlagen: Prüfsumme fehlt.
fr: Mise à jour échouée : somme de contrôle manquante.
it: Aggiornamento fallito: checksum mancante.
ja: アップデートに失敗しました: チェックサムがありません。
zh_mo: 更新失敗：缺少校驗和。

source: Update failed: network connection lost.
cs: Aktualizace selhala: ztráta síťového připojení.
de: Update fehlgeschlagen: Netzwerkverbindung verloren.
fr: Mise à jour échouée : connexion réseau perdue.
it: Aggiornamento fallito: connessione di rete persa.
ja: アップデートに失敗しました: ネットワーク接続が切断されました。
zh_mo: 更新失敗：網絡連線中斷。

source: Update failed: new version is invalid.
cs: Aktualizace selhala: neplatné nová verze.
de: Update fehlgeschlagen: Neue Version ist ungültig.
fr: Mise à jour échouée : la nouvelle version est invalide.
it: Aggiornamento fallito: nuova versione non valida.
ja: アップデートに失敗しました: 新しいバージョンが無効です。
zh_mo: 更新失敗：新版本無效。

source: Update failed: plugin directory is not writable.
cs: Aktualizace selhala: do adresáře doplňků nelze zapisovat.
de: Update fehlgeschlagen: Plugin-Verzeichnis ist nicht beschreibbar.
fr: Mise à jour échouée : le dossier du plugin n'est pas accessible en écriture.
it: Aggiornamento fallito: directory del plugin non scrivibile.
ja: アップデートに失敗しました: プラグインディレクトリに書き込めません。
zh_mo: 更新失敗：外掛目錄無法寫入。

source: Update failed: staged plugin validation failed.
cs: Aktualizace selhala: ověření připraveného doplňku se nezdařilo.
de: Update fehlgeschlagen: Validierung des vorbereiteten Plugins fehlgeschlagen.
fr: Mise à jour échouée : validation du plugin préparé échouée.
it: Aggiornamento fallito: validazione del plugin preparato fallita.
ja: アップデートに失敗しました: 準備済みプラグインの検証に失敗しました。
zh_mo: 更新失敗：暫存外掛驗證失敗。

source: Update failed: timed out.
cs: Aktualizace selhala: vypršel časový limit.
de: Update fehlgeschlagen: Zeitüberschreitung.
fr: Mise à jour échouée : délai expiré.
it: Aggiornamento fallito: tempo scaduto.
ja: アップデートに失敗しました: タイムアウトしました。
zh_mo: 更新失敗：已逾時。

source: Update KOReader
cs: Aktualizujte KOReader
de: KOReader aktualisieren
fr: Mettre à jour KOReader
it: Aggiorna KOReader
ja: KOReader を更新する
zh_mo: 更新 KOReader

source: Update now
cs: Aktualizovat nyní
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
it: Aggiorna ora
ja: 今すぐアップデート
zh_mo: 立即更新

source: Update Status
cs: Stav aktualizace
fr: Mettre à jour le statut
it: Aggiorna stato
ja: アップデート状況
zh_mo: 更新狀態

source: Update ZenOS
cs: Aktualizovat ZenOS
de: ZenOS aktualisieren
fr: Mettre à jour ZenOS
it: Aggiorna ZenOS
ja: ZenOSを更新
zh_mo: 更新 ZenOS

source: Updated to %1
cs: Aktualizováno na %1
de: Aktualisiert auf %1
fr: Mis à jour vers %1
it: Aggiornato a %1
ja: %1 にアップデートしました
zh_mo: 已更新至 %1

source: Updates
cs: Aktualizace
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
zh_mo: 更新

source: Updating…
cs: Aktualizace…
de: Aktualisierung…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
zh_mo: 正在更新…

source: Usage
cs: Používání
de: Verwendung
fr: Utilisation
it: Utilizzo
ja: 使用法
zh_mo: 用法

source: Use a narrower books folder instead of the device storage root.
cs: Použijte užší složku s knihami namísto kořene úložiště zařízení.
de: Verwenden Sie statt des Stammordners des Gerätes einen spezifischeren Bücherordner.
fr: Utilisez un dossier de livres plus précis plutôt que la racine du stockage de l’appareil.
it: Usa una cartella di libri più specifica invece della radice dell’archivio del dispositivo.
ja: 端末ストレージのルートではなく、より限定された本のフォルダーを使用してください。
zh_mo: 請使用範圍較小的書籍資料夾，而不是裝置儲存空間的根目錄。

source: Use a token limited to read:catalog. It is stored locally as plain text and is never logged.
cs: Použijte token omezený na read:catalog. Je uložen lokálně jako prostý text a není nikdy protokolován.
de: Verwenden Sie ein Token, das auf „read:catalog“ beschränkt ist. Es wird lokal als Klartext gespeichert und niemals protokolliert.
fr: Utilisez un jeton limité à read:catalog. Il est stocké localement en texte brut et n’est jamais journalisé.
it: Usa un token limitato a read:catalog. Viene archiviato localmente come testo normale e non viene mai registrato nei log.
ja: read:catalog のみに制限されたトークンを使用してください。トークンはローカルにプレーンテキストで保存され、ログには記録されません。
zh_mo: 使用權限僅限於讀取目錄的令牌。該令牌以純文字形式儲存在本機，不會被記錄。

source: Use border as progress bar
cs: Použít rámeček jako ukazatel průběhu
de: Rand als Fortschrittsbalken verwenden
fr: Utiliser la bordure comme barre de progression
it: Usa bordo come barra di avanzamento
ja: 枠線を進捗バーとして使用
zh_mo: 將邊框用作進度列
