Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: days
cs: dní
de: Tage
fr: jours
it: giorni
ja: 日
zh_mo: 天

source: %1 files
cs: Soubory %1
de: %1-Dateien
fr: %1 fichiers
it: %1 file
ja: %1 ファイル
zh_mo: %1 文件

source: %1 min left
cs: %1 min zbývá
de: %1 verbleibende Minuten
fr: %1 min restantes
it: %1 min rimanenti
ja: 残り %1 分
zh_mo: %1 剩餘分鐘

source: %1 min left in chapter
cs: %1 min do konce kapitoly
de: %1 Minuten verbleibend im Kapitel
fr: %1 min restants dans le chapitre
it: %1 min al termine del capitolo
ja: 章の残り %1 分
zh_mo: %1 章節剩餘時間

source: %1 of %2
cs: %1 z %2
de: %1 von %2
fr: %1 sur %2
it: %1 di %2
ja: %2 の %1
zh_mo: %1 的 %2

source: %1 pages
cs: %1 stránek
de: %1 Seiten
it: %1 pagine
ja: %1 ページ
zh_mo: %1 頁面

source: %1 rejected its API credential. Open metadata settings?
cs: %1 odmítl své přihlašovací údaje pro API. Otevřít nastavení metadat?
de: %1 hat die API-Anmeldeinformationen abgelehnt. Metadateneinstellungen öffnen?
fr: %1 a refusé son identifiant d’API. Ouvrir les paramètres des métadonnées ?
it: %1 ha rifiutato la credenziale API. Aprire le impostazioni dei metadati?
ja: %1 が API 認証情報を拒否しました。メタデータ設定を開きますか？
zh_mo: %1拒絕了其API憑證。是否開啟元資料設定？

source: %1 · %2 / %3 still loading
cs: %1 · %2 / %3 se stále načítá
de: %1 · %2 / %3 werden noch geladen
fr: %1 · %2 / %3 encore en cours de chargement
it: %1 · %2 / %3 ancora in caricamento
ja: %1 · %2 / %3（読み込み中）
zh_mo: %1 · %2 / %3 仍在加載

source: %1h
de: %1 Std
ja: %1時間

source: %1h %2m
de: %1 Std %2 Min
fr: %1 h %2 min
it: %1 h %2 min
ja: %1時間 %2分

source: %1m
de: %1 Min
fr: %1 min
it: %1 min
ja: %1分

source: %d%% Read
cs: %d%% přečteno
de: %d%% gelesen
fr: %d%% lu
it: %d%% letto
ja: %d%% 読了
zh_mo: 已讀 %d%%

source: %s books goal
cs: Cíl %s knih
de: %s Bücher-Ziel
fr: %s objectif livres
it: %s gol dei libri
ja: %s 本の目標
zh_mo: %s 書籍目標

source: %s goal
cs: Cíl %s
de: %s Ziel
fr: Objectif %s
it: Obiettivo %s
ja: %s 目標
zh_mo: %s目標

source: %s goal (%s)
cs: Cíl %s (%s)
de: %s Ziel (%s)
fr: Objectif %s (%s)
it: Obiettivo %s (%s)
ja: %s ゴール (%s)
zh_mo: %s目標（%s）

source: %s left
cs: %s zbývá
de: %s verbleibend
fr: %s restantes
it: %s rimasti
ja: 残り%s
zh_mo: 剩餘 %s

source: %s pages goal
cs: Cíl %s stránek
de: %s Seitenziel
fr: Objectif pages %s
it: Obiettivo pagine %s
ja: %s ページ目標
zh_mo: %s 頁數目標

source: %s time goal (min)
cs: %s časový cíl (min)
de: %s Zeitziel (Min.)
fr: %s objectif de temps (min)
it: %s Obiettivo tempo (min)
ja: %s 目標時間 (分)
zh_mo: %s 時間目標（分鐘）

source: (auto)
de: (automatisch)
ja: (自動)
zh_mo: （自動）

source: (none)
cs: (žádné)
de: (keine)
fr: (aucun)
it: (nessuno)
ja: (なし)
zh_mo: （無）

source: (standard)
cs: (standardní)
ja: (標準)
zh_mo: （標準）

source: 1 author
cs: 1 autor
de: 1 Autor
fr: 1 auteur
it: 1 autore
ja: 1人の著者
zh_mo: 1 位作者

source: 1 book
cs: 1 kniha
de: 1 Buch
fr: 1 livre
it: 1 libro
ja: 1冊の本
zh_mo: 1 本書

source: 1 file
cs: 1 soubor
de: 1 Datei
fr: 1 fichier
ja: 1ファイル
zh_mo: 1 個文件

source: 1 language
cs: 1 jazyk
de: 1 Sprache
fr: 1 langue
it: 1 lingua
ja: 1言語
zh_mo: 1 語言

source: 1 series
cs: 1 série
de: 1 Reihe
fr: 1 série
it: 1 serie
ja: 1シリーズ
zh_mo: 1 個系列

source: 1 tag
cs: 1 jmenovka
fr: 1 étiquette
it: 1 etichetta
ja: 1タグ
zh_mo: 1 個標籤

source: 12-hour (3:30 PM)
cs: 12hodinový (3:30 PM)
de: 12-Stunden-Format (3:30 PM)
fr: 12 heures (3:30 PM)
it: 12 ore (3:30 PM)
ja: 12時間表示 (午後3:30)
zh_mo: 12小時 (下午3:30)

source: 12-hour time
cs: 12hodinový čas
de: 12-Stunden-Format
fr: Format 12 heures
it: Formato 12 ore
ja: 12時間表示
zh_mo: 12 小時制

source: 24-hour (15:30)
cs: 24hodinový (15:30)
de: 24-Stunden-Format (15:30)
fr: 24 heures (15:30)
it: 24 ore (15:30)
ja: 24時間表示 (15:30)
zh_mo: 24小時 (15:30)

source: < %1m
de: < %1 Min
fr: < %1 min
it: < %1 min
ja: < %1分

source: A book with that name already exists in the archive.
cs: Kniha s tímto názvem již v archivu existuje.
de: Ein Buch mit diesem Namen existiert bereits im Archiv.
fr: Un livre portant ce titre existe déjà dans les archives.
it: Nell'archivio esiste già un libro con quel titolo.
ja: その名前の本は既にアーカイブに存在します。
zh_mo: 檔案館中已有一本同名書籍。

source: A book with that name already exists in the destination.
cs: Kniha s tímto názvem již v cílové destinaci existuje.
de: Am Zielort existiert bereits ein Buch mit diesem Namen.
fr: Un livre portant ce titre existe déjà à destination.
it: Un libro con quel nome esiste già nella destinazione.
ja: その名前の本は既に目的地に存在します。
zh_mo: 目標地區已經存在一本同名書籍。

source: A clean, minimal experience for your e-reader. Swipe or tap Next to continue.
cs: Čistý, minimální zážitek pro vaši elektronickou čtečku. Pokračujte přejetím nebo klepnutím na Další.
de: Ein sauberes, minimalistisches Erlebnis für Ihren E-Reader. Wischen oder tippen Sie auf „Weiter“, um fortzufahren.
fr: Une expérience propre et minimale pour votre liseuse. Faites glisser ou appuyez sur Suivant pour continuer.
it: Un'esperienza pulita e minimale per il tuo e-reader. Scorri o tocca Avanti per continuare.
ja: 電子書籍リーダーにクリーンで最小限のエクスペリエンスを提供します。 スワイプするか「次へ」をタップして続行します。
zh_mo: 為您的電子閱讀器提供乾淨、簡約的體驗。 滑動或點擊下一步繼續。

source: A file with this name already exists.
cs: Soubor s tímto názvem již existuje.
de: Eine Datei mit diesem Namen existiert bereits.
fr: Un fichier portant ce nom existe déjà.
it: Esiste già un file con questo nome.
ja: この名前のファイルはすでに存在します。
zh_mo: 同名檔案已存在。

source: A launcher button has been added for ZenPM.
cs: Pro ZenPM bylo přidáno spouštěcí tlačítko.
de: Für ZenPM wurde eine Launcher-Schaltfläche hinzugefügt.
fr: Un bouton de lancement a été ajouté pour ZenPM.
it: È stato aggiunto un pulsante di avvio per ZenPM.
ja: ZenPM のランチャー ボタンが追加されました。
zh_mo: 為 ZenPM 新增了啟動器按鈕。

source: A metadata provider is rate-limiting requests. Try again later.
cs: Poskytovatel metadat omezuje četnost požadavků. Zkuste to později.
de: Ein Metadatenanbieter begrenzt die Anzahl der Anfragen. Bitte versuchen Sie es später erneut.
fr: Un fournisseur de métadonnées limite la fréquence des requêtes. Réessayez plus tard.
it: Un fornitore di metadati sta limitando la frequenza delle richieste. Riprova più tardi.
ja: メタデータプロバイダーがリクエスト回数を制限しています。後でもう一度お試しください。
zh_mo: 元資料提供者正在限制請求速率。請稍後再試。

source: A metadata provider is unavailable right now. Try again later.
cs: Poskytovatel matadat je nyní nedostupný. Zkuste to později.
de: Momentan ist kein Metadatenanbieter verfügbar. Bitte versuchen Sie es später erneut.
fr: Un fournisseur de métadonnées est actuellement indisponible. Réessayez plus tard.
it: Un fornitore di metadati non è al momento disponibile. Riprova più tardi.
ja: メタデータプロバイダーは現在利用できません。後でもう一度お試しください。
zh_mo: 元資料提供者目前不可用。請稍後再試。

source: A metadata provider rejected its API credential. Open metadata settings?
cs: Poskytovatel metadat odmítl přihlašovací údaje pro API. Otevřít nastavení metadat?
de: Ein Metadatenanbieter hat die API-Zugangsdaten abgelehnt. Metadateneinstellungen öffnen?
fr: Un fournisseur de métadonnées a refusé son identifiant d’API. Ouvrir les paramètres des métadonnées ?
it: Un fornitore di metadati ha rifiutato la credenziale API. Aprire le impostazioni dei metadati?
ja: メタデータプロバイダーが API 認証情報を拒否しました。メタデータ設定を開きますか？
zh_mo: 元資料提供者拒絕了其 API 憑證。是否開啟元資料設定？

source: A metadata provider returned an unreadable response.
cs: Poskytovatel metadat vrátil nečitelnou odpověď.
de: Ein Metadatenanbieter hat eine unlesbare Antwort zurückgegeben.
fr: Un fournisseur de métadonnées a renvoyé une réponse illisible.
it: Un fornitore di metadati ha restituito una risposta illeggibile.
ja: メタデータプロバイダーから読み取れない応答が返されました。
zh_mo: 元資料提供者傳回了無法讀取的回應。

source: A short summary of what went wrong
cs: Krátké shrnutí, co se nepovedlo
de: Eine kurze Zusammenfassung des Fehlers
fr: Un bref résumé de ce qui s'est mal passé
it: Un breve riassunto di cosa è andato storto
ja: 何が問題だったかの簡単な要約
zh_mo: 簡要說明問題所在

source: About
cs: O aplikaci
de: Über
fr: À propos
it: Informazioni
ja: ZenOSについて
zh_mo: 關於

source: Action
cs: Akce
de: Aktion
it: Azione
ja: アクション
zh_mo: 操作

source: Action: %1
cs: Akce: %1
de: Aktion: %1
it: Azione: %1
ja: アクション: %1
zh_mo: 動作：%1

source: Action: (none)
cs: Akce: (žádné)
de: Aktion: (keine)
fr: Action : (aucune)
it: Azione: (nessuna)
ja: アクション: (なし)
zh_mo: 動作：（無）

source: Active tab
cs: Aktivní karta
de: Aktiver Tab
fr: Onglet actif
it: Scheda attiva
ja: アクティブタブ
zh_mo: 活動分頁

source: Active tab color
cs: Barva aktivní karty
de: Farbe des aktiven Tabs
fr: Couleur de l'onglet actif
it: Colore scheda attiva
ja: アクティブタブの色
zh_mo: 活動標籤顏色

source: Active tab color:
cs: Barva aktivní karty:
de: Farbe des aktiven Tabs:
fr: Couleur de l'onglet actif :
it: Colore scheda attiva:
ja: アクティブタブの色:
zh_mo: 活動標籤顏色:

source: Active tab RGB
cs: RGB aktivní karty
de: Aktiver Tab RGB
fr: RVB de l'onglet actif
it: RGB scheda attiva
ja: アクティブタブ RGB
zh_mo: 活動標籤 RGB

source: Add
cs: Přidat
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
zh_mo: 新增

source: Add action
cs: Přidat akci
de: Aktion hinzufügen
fr: Ajouter une action
it: Aggiungi azione
ja: アクションを追加
zh_mo: 新增操作

source: Add book
cs: Přidat knihu
de: Buch hinzufügen
fr: Ajouter un livre
it: Aggiungi libro
ja: 本を追加
zh_mo: 新增書籍

source: Add buttons
cs: Přidat tlačítka
de: Buttons hinzufügen
fr: Ajouter des boutons
it: Aggiungi pulsanti
ja: ボタンを追加
zh_mo: 新增按鈕

source: Add catalog
cs: Přidat katalog
de: Katalog hinzufügen
fr: Ajouter un catalogue
it: Aggiungi catalogo
ja: カタログを追加
zh_mo: 新增目錄

source: Add control
cs: Přidat kontrolu
de: Steuerung hinzufügen
fr: Ajouter un contrôle
it: Aggiungi controllo
ja: コントロールの追加
zh_mo: 新增控制項

source: Add custom buttons for other plugins or actions.
cs: Přidat vlastní tlačítka pro ostatní doplňky nebo akce
de: Benutzerdefinierte Buttons für andere Plugins oder Aktionen hinzufügen.
fr: Ajoutez des boutons personnalisés pour d'autres plugins ou actions.
it: Aggiungi pulsanti personalizzati per altri plugin o azioni.
ja: 他のプラグインやアクション用のカスタムボタンを追加します。
zh_mo: 為其他外掛程式或操作新增自訂按鈕。

source: Add folder…
cs: Přidat složku…
de: Ordner hinzufügen…
fr: Ajouter un dossier…
it: Aggiungi cartella…
ja: フォルダを追加…
zh_mo: 新增資料夾…

source: Add KOReader menu
cs: Přidat nabídku KOReader
de: KOReader-Menü hinzufügen
fr: Ajouter un menu KOReader
it: Aggiungi menu KOReader
ja: KOReader メニューを追加
zh_mo: 新增KOReader選單

source: Add plugin
cs: Přidat doplněk
de: Plugin hinzufügen
fr: Ajouter un plugin
it: Aggiungi plugin
ja: プラグインを追加
zh_mo: 新增外掛程式

source: Add to collection
cs: Přidat do kolekce
de: Zur Sammlung hinzufügen
fr: Ajouter à la collection
it: Aggiungi alla raccolta
ja: コレクションに追加
zh_mo: 加入收藏

source: Add to vocabulary builder
cs: Přidat do nástroje pro tvorbu slovníku
de: Zum Vokabeltrainer hinzufügen
fr: Ajouter au créateur de vocabulaire
it: Aggiungi al generatore di vocabolario
ja: 語彙ビルダーに追加
zh_mo: 新增到詞彙建構器

source: added
cs: přidáno
de: hinzugefügt
fr: ajouté
it: aggiunto
ja: 追加済み
zh_mo: 已新增

source: Additional home folders
cs: Další domovské složky
de: Zusätzliche Startordner
fr: Dossiers d'accueil supplémentaires
it: Cartelle home aggiuntive
ja: 追加のホームフォルダ
zh_mo: 額外主資料夾

source: Address
cs: Adresa
de: Adresse
fr: Adresse
it: Indirizzo
ja: 住所
zh_mo: 地址

source: Advanced
cs: Pokročilé
de: Erweitert
fr: Avancé
it: Avanzate
ja: 詳細設定
zh_mo: 進階

source: Airplane mode
cs: Režim v letadle
de: Flugmodus
fr: Mode avion
it: Modalità aereo
ja: 機内モード
zh_mo: 飛航模式

source: Alexandre Dumas
ja: アレクサンドル・デュマ

source: All
cs: Vše
de: Alle
fr: Tout
it: Tutto
ja: すべて
zh_mo: 全部

source: All settings are in one unified tab. This icon with the dot indicates an update is available. Install ZenOS updates directly from your device.
cs: Všechna nastavení jsou na jedné kartě. Tato ikona s tečkou indikuje, že je dostupná aktualizace. Aktualizace ZenOS nainstalujte přímo z vaší čtečky.
de: Alle Einstellungen befinden sich in einem einheitlichen Tab. Dieses Icon mit dem Punkt zeigt an, dass ein Update verfügbar ist. Installieren Sie ZenOS-Updates direkt von Ihrem Gerät aus.
fr: Tous les réglages se trouvent dans un seul onglet unifié. Cette icône avec le point indique qu'une mise à jour est disponible. Installez les mises à jour de ZenOS directement depuis votre appareil.
it: Tutte le impostazioni sono in una scheda unificata. Questa icona con il punto indica che è disponibile un aggiornamento. Installa gli aggiornamenti di ZenOS direttamente dal tuo dispositivo.
ja: すべての設定は1つの統合タブにあります。ドット付きのこのアイコンは、更新が利用可能であることを示します。 ZenOSの更新をデバイスから直接インストールできます。
zh_mo: 所有設定都在一個統一分頁中。此帶點圖示表示有可用更新。 可直接從裝置安裝 ZenOS 更新。

source: All tags
cs: Všechny značky
de: Alle Tags
fr: Toutes les étiquettes
it: Tutte le etichette
ja: すべてのタグ
zh_mo: 所有標籤

source: All time
cs: Za celou dobu
de: Gesamt
fr: Tout le temps
it: Tutto il tempo
ja: ずっと
zh_mo: 所有時間

source: All Time
cs: Za celou dobu
de: Gesamt
fr: Tout le temps
it: Da sempre
ja: 全期間
zh_mo: 歷史總計

source: Allow delete
cs: Povolit odstranění
de: Löschen erlauben
fr: Autoriser la suppression
it: Consenti eliminazione
ja: 削除を許可
zh_mo: 允許刪除

source: Allow dragging reader modals
cs: Povolit přetahování modálních oken čtečky
de: Ziehen von Leser-Modalen zulassen
fr: Autoriser le déplacement des fenêtres du lecteur
it: Consenti il trascinamento delle finestre modali del lettore
ja: 読者モーダルのドラッグを許可する
zh_mo: 允許拖曳閱讀器模態框

source: Amber
cs: Jantar
de: Bernstein
fr: Ambre
it: Ambra
ja: アンバー
zh_mo: 琥珀色

source: An EPUB language is required.
cs: Je vyžadován jazyk pro EPUB.
de: Es wird eine EPUB-Sprache benötigt.
fr: La langue de l’EPUB est obligatoire.
it: La lingua dell'EPUB è obbligatoria.
ja: EPUB の言語を指定してください。
zh_mo: 需要EPUB語言。

source: An EPUB title is required.
cs: Je vyžadován název pro EPUB.
de: Ein EPUB-Titel ist erforderlich.
fr: Le titre de l’EPUB est obligatoire.
it: Il titolo dell'EPUB è obbligatorio.
ja: EPUB のタイトルを指定してください。
zh_mo: 需要EPUB標題。

source: An item with that name already exists.
cs: Položka s tímto názvem již existuje.
de: Ein Element mit diesem Namen existiert bereits.
fr: Un élément portant ce nom existe déjà.
it: Esiste già un elemento con questo nome.
ja: その名前のアイテムは既に存在します。
zh_mo: 已存在同名項目。

source: Annotations
cs: Anotace
de: Anmerkungen
it: Annotazioni
ja: 注釈
zh_mo: 註解

source: App
cs: Aplikace
fr: Appli
ja: アプリ
zh_mo: 應用程式

source: Apply
cs: Použít
de: Anwenden
fr: Appliquer
it: Applica
ja: 適用
zh_mo: 套用

source: Archive
cs: Archiv
de: Archiv
it: Archivio
ja: アーカイブ
zh_mo: 檔案

source: Archive folder not found: %1
cs: Archivní složka nenalezena: %1
de: Archivordner nicht gefunden: %1
fr: Dossier d'archive introuvable : %1
it: Cartella di archivio non trovata: %1
ja: アーカイブフォルダが見つかりません: %1
zh_mo: 未找到存檔資料夾：%1

source: Archive this book?
cs: Archivovat tuto knihu?
de: Dieses Buch archivieren?
fr: Archiver ce livre ?
it: Archiviare questo libro?
ja: この本をアーカイブしますか？
zh_mo: 將此書存檔？

source: Are you sure you want to exit KOReader?
cs: Opravdu chcete ukončit KOReader?
de: Sind Sie sicher, dass Sie KOReader beenden möchten?
fr: Voulez-vous vraiment quitter KOReader ?
it: Sei sicuro di voler uscire da KOReader?
ja: KOReaderを終了してもよろしいですか？
zh_mo: 確定要結束 KOReader 嗎？

source: Are you sure you want to install the ZenPM plugin?
cs: Opravdu chcete nainstalovat plugin ZenPM?
de: Sind Sie sicher, dass Sie das ZenPM-Plugin installieren möchten?
fr: Voulez-vous vraiment installer le plugin ZenPM ?
it: Vuoi installare il plugin ZenPM?
ja: ZenPM プラグインをインストールしてもよろしいですか?
zh_mo: 您確定要安裝 ZenPM 外掛嗎？

source: Are you sure you want to quit KOReader?
cs: Opravdu chcete zavřít KOReader?
de: Sind Sie sicher, dass Sie KOReader verlassen möchten?
fr: Voulez-vous vraiment fermer KOReader ?
it: Sei sicuro di voler chiudere KOReader?
ja: KOReaderを終了してもよろしいですか？
zh_mo: 確定要關閉 KOReader 嗎？

source: Are you sure you want to restart KOReader?
cs: Opravdu chcete restartovat KOReader?
de: Sind Sie sicher, dass Sie KOReader neu starten möchten?
fr: Voulez-vous vraiment redémarrer KOReader ?
it: Sei sicuro di voler riavviare KOReader?
ja: KOReaderを再起動してもよろしいですか？
zh_mo: 確定要重新啟動 KOReader 嗎？

source: Arrange
cs: Uspořádat
de: Anordnen
fr: Organiser
it: Disponi
ja: 配置
zh_mo: 排列

source: Arrange center items
cs: Uspořádat položky na střed
de: Mittlere Elemente anordnen
fr: Organiser les éléments du centre
it: Disponi elementi al centro
ja: 中央アイテムの配置
zh_mo: 排列中間項目

source: Arrange items
cs: Uspořádat položky
de: Gegenstände anordnen
fr: Organiser les éléments
it: Disponi elementi
ja: 項目を並べ替え
zh_mo: 整理物品

source: Arrange items in status bar
cs: Uspořádat položky ve stavovém řádku
de: Elemente in der Statusleiste anordnen
fr: Organiser les éléments de la barre d’état
it: Disponi elementi nella barra di stato
ja: ステータスバーの項目を並べ替え
zh_mo: 排列狀態列中的項目

source: Arrange left items
cs: Uspořádat položky vlevo
de: Linke Elemente anordnen
fr: Organiser les éléments de gauche
it: Disponi elementi a sinistra
ja: 左アイテムの配置
zh_mo: 排列左側項目

source: Arrange right items
cs: Uspořádat položky vpravo
de: Rechte Elemente anordnen
fr: Organiser les éléments de droite
it: Disponi elementi a destra
ja: 右アイテムの配置
zh_mo: 排列右側項目

source: Ascending
cs: Vzestupně
de: Aufsteigend
fr: Croissant
it: Crescente
ja: 昇順
zh_mo: 升冪

source: At least one tab must be visible
cs: Alespoň jedna karta musí být viditelná
de: Mindestens ein Tab muss sichtbar sein
fr: Au moins un onglet doit être visible
it: Almeno una scheda deve essere visibile
ja: 少なくとも1つのタブを表示する必要があります
zh_mo: 至少必須顯示一個分頁

source: Authentication failed. The password may be incorrect.
cs: Ověření se nezdařilo. Heslo je pravděpodobně nesprávné.
de: Authentifizierung fehlgeschlagen. Das Passwort ist möglicherweise falsch.
fr: L'authentification a échoué. Le mot de passe est peut-être incorrect.
it: Autenticazione non riuscita. La password potrebbe essere errata.
ja: 認証に失敗しました。パスワードが間違っている可能性があります。
zh_mo: 身份驗證失敗。密碼可能不正確。

source: Author
cs: Autor
de: Autor
fr: Auteur
it: Autore
ja: 著者
zh_mo: 作者

source: authors
cs: autoři
de: Autoren
fr: auteurs
it: autori
ja: 著者
zh_mo: 位作者

source: Authors
cs: Autoři
de: Autoren
fr: Auteurs
it: Autori
ja: 著者
zh_mo: 作者

source: Auto-pick best match
cs: Automaticky vybrat nejlepší shodu
de: Automatische Auswahl der besten Übereinstimmung
fr: Choisir automatiquement la meilleure correspondance
it: Scegli automaticamente la corrispondenza migliore
ja: 最適な一致を自動選択
zh_mo: 自動選擇最佳匹配

source: Automatic
cs: Automaticky
de: Automatisch
fr: Automatique
it: Automatico
ja: 自動
zh_mo: 自動

source: Automatic font size
cs: Automatická velikost písma
de: Automatische Schriftgröße
fr: Taille de police automatique
it: Dimensione carattere automatica
ja: 自動フォントサイズ
zh_mo: 自動字體大小

source: Automatic suspend
cs: Automaticky potlačit
de: Automatischer Ruhezustand
fr: Mise en veille automatique
it: Sospensione automatica
ja: 自動サスペンド
zh_mo: 自動暫停

source: Autorotate
cs: Automaticky otočit
de: Automatisch drehen
fr: Rotation automatique
it: Rotazione automatica
ja: 自動回転
zh_mo: 自動旋轉

source: Available
cs: K dispozici
de: Verfügbar
fr: Disponible
it: Disponibile
ja: 利用可能
zh_mo: 可用的

source: Back
cs: Zpět
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
zh_mo: 返回

source: Background color
cs: Barva pozadí
de: Hintergrundfarbe
fr: Couleur d’arrière-plan
it: Colore di sfondo
ja: 背景色
zh_mo: 背景顏色

source: Background image could not be loaded. It may be corrupt or unsupported.
cs: Obrázek na pozadí se nepodařilo načíst. Může být poškozený nebo nepodporovaný.
de: Das Hintergrundbild konnte nicht geladen werden. Es ist möglicherweise beschädigt oder wird nicht unterstützt.
fr: Impossible de charger l’image d’arrière-plan. Elle est peut-être corrompue ou non prise en charge.
it: Impossibile caricare l’immagine di sfondo. Potrebbe essere danneggiata o non supportata.
ja: 背景画像を読み込めませんでした。破損しているか、対応していない可能性があります。
zh_mo: 無法載入背景圖片。圖片可能已損毀或不受支援。

source: Background image file not found.
cs: Soubor obrázku na pozadí nebyl nalezen.
de: Hintergrundbilddatei nicht gefunden.
fr: Fichier d’image d’arrière-plan introuvable.
it: File dell’immagine di sfondo non trovato.
ja: 背景画像ファイルが見つかりません。
zh_mo: 找不到背景圖片檔案。

source: Badge color RGB
cs: RGB hodnota barvy značky
de: Plakettenfarbe RGB
fr: RVB du badge
it: RGB colore badge
ja: バッジ色 RGB
zh_mo: 徽章顏色 RGB

source: Badge color:
cs: Barva značky:
de: Plakettenfarbe:
fr: Couleur du badge :
it: Colore badge:
ja: バッジの色:
zh_mo: 徽章顏色：

source: Badge size
cs: Velikost značky
de: Plakettengröße
fr: Taille du badge
it: Dimensione badge
ja: バッジサイズ
zh_mo: 徽章大小

source: Badges
cs: Značky
de: Plaketten
it: Badge
ja: バッジ
zh_mo: 徽章

source: Bar
cs: Pruh
de: Balken
fr: Barre
it: Barra
ja: バー
zh_mo: 條形

source: Battery
cs: Baterie
de: Akku
fr: Batterie
it: Batteria
ja: バッテリー
zh_mo: 電池

source: Battery health
cs: Stav baterie
de: Batteriezustand
fr: État de santé de la batterie
it: Stato di salute della batteria
ja: バッテリーの状態
zh_mo: 電池健康狀況

source: Battery icon
cs: Ikona baterie
de: Batteriesymbol
fr: Icône de batterie
it: Icona batteria
ja: バッテリーアイコン
zh_mo: 電池圖示

source: Battery percentage
cs: Procento baterie
de: Akkuprozentsatz
fr: Pourcentage de la batterie
it: Percentuale batteria
ja: バッテリー残量
zh_mo: 電池電量百分比

source: Battery Stats
cs: Statistiky baterie
de: Akkustatistiken
fr: Statistiques de batterie
it: Statistiche batteria
ja: バッテリー統計
zh_mo: 電池統計

source: Before reporting, please disable other plugins and patches to see if this is actually a ZenOS issue.
cs: Před nahlášením problému vypněte ostatní doplňky a záplaty, abyste zjistili, zda se skutečně jedná o problém ZenOS.
de: Bevor Sie einen Bericht einreichen, deaktivieren Sie bitte andere Plugins und Patches, um festzustellen, ob es sich tatsächlich um ein ZenOS-Problem handelt.
fr: Avant de signaler le problème, veuillez désactiver les autres extensions et correctifs afin de vérifier qu’il s’agit bien d’un problème de ZenOS.
it: Prima di segnalare, disabilita gli altri plugin e le patch per verificare che si tratti effettivamente di un problema di ZenOS.
ja: 報告する前に、ほかのプラグインとパッチを無効にして、本当に ZenOS の問題か確認してください。
zh_mo: 在報告問題之前，請停用其他插件和補丁，以查看這是否真的是 ZenOS 的問題。

source: Beginning / End
cs: Začátek / Konec
de: Anfang / Ende
fr: Début / Fin
it: Inizio / Fine
ja: 最初 / 最後
zh_mo: 開頭 / 結尾

source: Best day
cs: Nejlepší den
de: Bester Tag
fr: Meilleur jour
it: Il giorno migliore
ja: 最高の一日
zh_mo: 最佳日

source: Best month
cs: Nejlepší měsíc
de: Bester Monat
fr: Meilleur mois
it: Il mese migliore
ja: 最高の月
zh_mo: 最佳月份

source: Best week
cs: Nejlepší týden
de: Beste Woche
fr: Meilleure semaine
it: La settimana migliore
ja: 最高の週
zh_mo: 最佳週

source: Beta
ja: ベータ

source: Black
cs: Černá
de: Schwarz
fr: Noir
it: Nero
ja: 黒
zh_mo: 黑色

source: Blue
cs: Modrá
de: Blau
fr: Bleu
it: Blu
ja: ブルー
zh_mo: 藍色

source: Bluetooth
ja: ブルートゥース
zh_mo: 藍牙

source: Bluetooth device management is unavailable on this device.
cs: Správa zařízení Bluetooth není na tomto zařízení k dispozici.
de: Die Bluetooth-Geräteverwaltung ist auf diesem Gerät nicht verfügbar.
fr: La gestion des appareils Bluetooth n’est pas disponible sur cet appareil.
it: La gestione dei dispositivi Bluetooth non è disponibile su questo dispositivo.
ja: このデバイスではBluetoothデバイス管理機能は利用できません。
zh_mo: 此設備不支援藍牙設備管理。

source: Bluetooth devices
cs: Zařízení Bluetooth
de: Bluetooth-Geräte
fr: Appareils Bluetooth
it: Dispositivi Bluetooth
ja: Bluetoothデバイス
zh_mo: 藍牙裝置

source: Bluetooth scan failed.
cs: Skenování Bluetooth se nezdařilo.
de: Bluetooth-Scan fehlgeschlagen.
fr: Échec de la recherche Bluetooth.
it: Scansione Bluetooth non riuscita.
ja: Bluetoothスキャンに失敗しました。
zh_mo: 藍牙掃描失敗。

source: Blur menu background
cs: Rozmazat pozadí nabídky
de: Menühintergrund weichzeichnen
fr: Flouter l’arrière-plan du menu
it: Sfoca lo sfondo del menu
ja: メニューの背景をぼかす
zh_mo: 模糊選單背景

source: bold
cs: tučně
de: fett
fr: gras
it: grassetto
ja: 太字
zh_mo: 粗體

source: Bold
cs: Tučně
de: Fett
fr: Gras
it: Grassetto
ja: 太字
zh_mo: 粗體

source: Bold text
cs: Tučný text
de: Fetter Text
fr: Texte en gras
it: Testo in grassetto
ja: 太字テキスト
zh_mo: 粗體文字

source: Book
cs: Kniha
de: Buch
fr: Livre
it: Libro
ja: 本
zh_mo: 書籍

source: Book added to download list
cs: Kniha přidána do seznamu pro stažení
de: Buch zur Download-Liste hinzugefügt
fr: Livre ajouté à la liste de téléchargement
it: Libro aggiunto alla lista di download
ja: ダウンロードリストに本を追加しました
zh_mo: 書籍已加入下載清單
