Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Outline
cs: Obrys
de: Gliederung
fr: Contour
it: Contorno
ja: 概要
zh_mo: 大綱

source: Outlined boxes
cs: Označené rámečky
de: Umrandete Kästen
fr: Boîtes encadrées
it: Riquadri contornati
ja: 枠線付きボックス
zh_mo: 外框方塊

source: overwrite existing files
cs: přepsat existující soubory
de: Vorhandene Dateien überschreiben
fr: écraser les fichiers existants
it: sovrascrivi i file esistenti
ja: 既存のファイルを上書きします
zh_mo: 覆蓋現有文件

source: Page %1 of %2
cs: Stránka %1 z %2
de: Seite %1 von %2
fr: Page %1 sur %2
it: Pagina %1 di %2
ja: ページ %1 / %2
zh_mo: 第 %1 頁，共 %2 頁

source: Page Browser
cs: Prohlížeč stránek
de: Seiten-Browser
fr: Navigateur de pages
it: Sfoglia pagine
ja: ページブラウザ
zh_mo: 頁面瀏覽器

source: Page number
cs: Číslo stránky
de: Seitennummer
fr: Numéro de page
it: Numero di pagina
ja: ページ番号
zh_mo: 頁碼

source: Page number format
cs: Formát čísla stráánky
de: Seitennummer-Format
fr: Format du numéro de page
it: Formato numero di pagina
ja: ページ番号の形式
zh_mo: 頁碼格式

source: Page stream
cs: Proud stránek
de: Seiten-Stream
fr: Flux de pages
it: Flusso di pagine
ja: ページストリーム
zh_mo: 頁面串流

source: Page x / y
cs: Stránka x / y
de: Seite x / y
it: Pagina x / y
ja: x / y ページ
zh_mo: 第 x / y 頁

source: pages
cs: stránky
de: Seiten
it: pag.
ja: ページ
zh_mo: 頁

source: Pages
cs: Stránky
de: Seiten
it: Pagine
ja: ページ
zh_mo: 頁數

source: Pages read
cs: Stránky přečteny
de: Seiten gelesen
fr: Pages lues
it: Pagine lette
ja: 読んだページ数
zh_mo: 已讀頁數

source: Pages this week
cs: Stránky tento týden
de: Seiten diese Woche
fr: Pages cette semaine
it: Pagine questa settimana
ja: 今週のページ数
zh_mo: 本週頁面

source: Pages today
cs: Stránky dnes
de: Seiten heute
fr: Pages aujourd'hui
it: Pagine oggi
ja: 今日のページ数
zh_mo: 今天的頁面

source: Pages/day
cs: Stránky/den
de: Seiten/Tag
fr: Pages/jour
it: Pagine/giorno
ja: ページ/日
zh_mo: 頁數/天

source: Pair
cs: Pár
de: Paar
fr: Appairer
it: Associa
ja: ペア
zh_mo: 一對

source: Paired
cs: Spárované
de: Paar
fr: Appairé
it: Associato
ja: ペア
zh_mo: 成對

source: Partial pages refresh
cs: Částečné obnovení stránek
de: Partielle Seitenaktualisierung
fr: Actualisation des pages partielles
it: Aggiornamento pagine parziali
ja: 部分ページリフレッシュ
zh_mo: 局部頁面重新整理

source: password (leave empty for open networks)
cs: heslo (pro otevřené sítě nechte prázdné)
de: Passwort (bei offenen Netzwerken leer lassen)
fr: mot de passe (laisser vide pour les réseaux ouverts)
it: password (lasciare vuoto per reti aperte)
ja: パスワード（オープンネットワークの場合は空欄のままにしてください）
zh_mo: 密碼（開放網路請留空）

source: Password cannot be empty.
cs: Heslo nemůže být prázdné.
de: Das Passwort darf nicht leer sein.
fr: Le mot de passe ne peut pas être vide.
it: La password non può essere vuota.
ja: パスワードは空欄にできません。
zh_mo: 密碼不能為空。

source: Paste
cs: Vložit
de: Einfügen
fr: Coller
it: Incolla
ja: 貼り付け
zh_mo: 貼上

source: Percent
cs: Procenta
de: Prozent
fr: Pourcentage
it: Percentuale
ja: パーセント
zh_mo: 百分比

source: Personal Records
cs: Osobní záznamy
de: Persönliche Rekorde
fr: Records personnels
it: Record personali
ja: 個人記録
zh_mo: 個人紀錄

source: Personal records
cs: Osobní rekordy
de: Persönliche Rekorde
fr: Dossiers personnels
it: Documenti personali
ja: 個人記録
zh_mo: 個人記錄

source: Place pack folders or ZIP files in /koreader/icons/zen. ZIP files are installed automatically.
cs: Umístěte složky balíčků nebo soubory ZIP do /koreader/icons/zen. Soubory ZIP se nainstalují automaticky.
de: Platzieren Sie Pack-Ordner oder ZIP-Dateien in /koreader/icons/zen. ZIP-Dateien werden automatisch installiert.
fr: Placez les dossiers de packs ou les fichiers ZIP dans /koreader/icons/zen. Les fichiers ZIP sont installés automatiquement.
it: Inserisci le cartelle dei pacchetti o i file ZIP in /koreader/icons/zen. I file ZIP vengono installati automaticamente.
ja: パック フォルダーまたは ZIP ファイルを /koreader/icons/zen に配置します。 ZIP ファイルは自動的にインストールされます。
zh_mo: 將套件資料夾或 ZIP 檔案放在 /koreader/icons/zen 中。 ZIP 檔案會自動安裝。

source: Please delete the Project: Title plugin from your plugins folder and restart KOReader.
cs: Odstraňte prosím doplněk Project: Title ze složky plugins a restartujte KOReader.
de: Bitte löschen Sie das „Project: Title“-Plugin aus Ihrem Plugins-Ordner und starten Sie KOReader neu.
fr: Veuillez supprimer le plugin Project: Title de votre dossier de plugins et redémarrer KOReader.
it: Elimina il plugin Project: Title dalla cartella dei plugin e riavvia KOReader.
ja: プラグインフォルダから「Project: Title」プラグインを削除し、KOReaderを再起動してください。
zh_mo: 請從外掛程式資料夾中刪除 Project: Title 外掛程式並重新啟動 KOReader。

source: Plugin
cs: Doplněk
ja: プラグイン
zh_mo: 外掛程式

source: Plugin actions
cs: Akce pluginu
de: Plugin-Aktionen
fr: Actions du plugin
it: Azioni del plugin
ja: プラグインアクション
zh_mo: 插件操作

source: Plugin management
cs: Správa doplňků
de: Plugin-Verwaltung
fr: Gestion des plugins
it: Gestione plugin
ja: プラグイン管理
zh_mo: 外掛程式管理

source: Plugin Menu
cs: Nabídka pluginů
de: Plugin-Menü
fr: Menu des plugins
it: Menù plugin
ja: プラグインメニュー
zh_mo: 插件選單

source: Plugin: %1
cs: Doplněk: %1
ja: プラグイン: %1
zh_mo: 外掛程式：%1

source: Portrait list mode
cs: Režim seznamu na výšku
de: Hochformat-Listenmodus
fr: Mode liste portrait
it: Modalità lista verticale
ja: 縦長リストモード
zh_mo: 直向清單模式

source: Portrait mosaic mode
cs: Režim dlaždic na výšku
de: Hochformat-Mosaikmodus
fr: Mode mosaïque portrait
it: Modalità mosaico verticale
ja: 縦長モザイクモード
zh_mo: 直向拼貼模式

source: Portrait mosaic:
cs: Dlaždice na výšku:
de: Hochformat-Mosaik:
fr: Mosaïque portrait :
it: Mosaico verticale:
ja: 縦長モザイク:
zh_mo: 直向拼貼：

source: Position
cs: Pozice
it: Posizione
ja: 位置
zh_mo: 位置

source: Preset name
cs: Název předvolby
de: Name der Voreinstellung
fr: Nom du préréglage
it: Nome preset
ja: プリセット名
zh_mo: 預設名稱

source: Presets
cs: Předvolby
de: Voreinstellungen
fr: Préréglages
it: Preset
ja: プリセット
zh_mo: 預設

source: Prev
cs: Předchozí
de: Zurück
fr: Précédent
it: Indietro
ja: 前へ
zh_mo: 上一個

source: Previous page
cs: Předchozí strana
de: Vorherige Seite
fr: Page précédente
it: Pagina precedente
ja: 前のページ
zh_mo: 上一頁

source: Progress
cs: Postup
de: Fortschritt
fr: Progression
it: Progresso
ja: 進行状況
zh_mo: 進度

source: Progress %
cs: Postup %
de: Fortschritt %
fr: % de progression
it: % avanzamento
ja: 進捗 %
zh_mo: 進度 %

source: Progress bar
cs: Ukazatel postupu
de: Fortschrittsbalken
fr: Barre de progression
it: Barra di avanzamento
ja: 進行状況バー
zh_mo: 進度列

source: Progress labels
cs: Popisky postupu
de: Fortschrittsbeschriftungen
fr: Libellés de progression
it: Etichette avanzamento
ja: 進捗ラベル
zh_mo: 進度標籤

source: Project: Title is not compatible with ZenOS.
cs: Project: Title není kompatibilní s rozhraním ZenOS.
de: Project: Title ist nicht mit ZenOS kompatibel.
fr: Project: Title n'est pas compatible avec ZenOS.
it: Project: Title non è compatibile con ZenOS.
ja: 「Project: Title」はZenOSと互換性がありません。
zh_mo: Project: Title 與 ZenOS 不相容。

source: Publisher
cs: Vydavatel
de: Herausgeber
fr: Éditeur
it: Editore
ja: 出版社
zh_mo: 出版商

source: Purple
cs: Fialová
de: Lila
fr: Violet
it: Viola
ja: 紫
zh_mo: 紫色的

source: Puzzle
ja: パズル
zh_mo: 拼圖

source: Quick Settings
cs: Rychlá nastavení
de: Schnelleinstellungen
fr: Réglages rapides
it: Impostazioni rapide
ja: クイック設定
zh_mo: 快速設定

source: Quick settings button is unavailable
cs: Tlačítko rychlého nastavení není dostupné
de: Schnelleinstellungen-Button ist nicht verfügbar
fr: Le bouton des réglages rapides n'est pas disponible
it: Il pulsante delle impostazioni rapide non è disponibile
ja: クイック設定ボタンは利用できません
zh_mo: 快速設定按鈕無法使用

source: QuickRSS plugin is not installed.
cs: Doplněk QuickRSS není nainstalován.
de: QuickRSS-Plugin ist nicht installiert.
fr: Le plugin QuickRSS n'est pas installé.
it: Il plugin QuickRSS non è installato.
ja: QuickRSSプラグインがインストールされていません。
zh_mo: QuickRSS 外掛未安裝。

source: Quit
cs: Ukončit
de: Verlassen
fr: Quitter
it: Esci
ja: 終了
zh_mo: 結束

source: Quit KOReader
cs: Ukončit KOReader
de: KOReader verlassen
fr: Fermer KOReader
it: Chiudi KOReader
ja: KOReaderを終了
zh_mo: 結束 KOReader

source: Quote font size
cs: Velikost písma nabídky
de: Schriftgröße des Zitats
fr: Taille de la police du devis
it: Dimensione del carattere della citazione
ja: 引用のフォントサイズ
zh_mo: 報價字體大小

source: Quote sources
cs: Zdroje citace
de: Zitatquellen
fr: Sources de citation
it: Fonti delle citazioni
ja: 引用元
zh_mo: 報價來源

source: Quotes
cs: Citace
de: Zitate
fr: Citations
it: Citazioni
ja: 引用
zh_mo: 引文

source: Rakuyomi plugin is not installed.
cs: Doplněk Rakuyomi není nainstalován.
de: Rakuyomi-Plugin ist nicht installiert.
fr: Le plugin Rakuyomi n'est pas installé.
it: Il plugin Rakuyomi non è installato.
ja: Rakuyomiプラグインがインストールされていません。
zh_mo: Rakuyomi 外掛未安裝。

source: RAM usage
cs: Využití RAM
de: RAM-Auslastung
fr: Utilisation RAM
it: Utilizzo RAM
ja: RAM使用量
zh_mo: 記憶體使用量

source: Range
cs: Rozsah
de: Reichweite
fr: Gamme
it: Allineare
ja: 範囲
zh_mo: 範圍

source: Rating
cs: Hodnocení
de: Bewertung
fr: Évaluation
it: Valutazione
ja: 評価
zh_mo: 等級

source: Read now
cs: Přečteno nyní
de: Jetzt lesen
fr: Lire maintenant
it: Leggi ora
ja: 今すぐ読む
zh_mo: 立即閱讀

source: Read status
cs: Stav čtení
de: Lesestatus
fr: Statut de lecture
it: Stato lettura
ja: 読書ステータス
zh_mo: 閱讀狀態

source: Read time
cs: Čas čtení
de: Lesezeit
fr: Lire l'heure
it: Leggi il tempo
ja: 読み取り時間
zh_mo: 閱讀時間

source: Read today
cs: Přečtěte si dnes
de: Heute gelesen
fr: Lu aujourd'hui
it: Leggi oggi
ja: 今日読む
zh_mo: 今天閱讀

source: Read: %s
cs: Přečteno: %s
de: Lesen Sie: %s
fr: Lecture : %s
it: Lettura: %s
ja: 既読：%s
zh_mo: 閱讀：%s

source: Reader
cs: Čtečka
de: Lesemodus
fr: Lecteur
it: Lettore
ja: リーダー
zh_mo: 閱讀器

source: Reader action
cs: Akce čtečky
de: Leseaktion
fr: Action de lecture
it: Azione di lettura
ja: 読書アクション
zh_mo: 閱讀操作

source: Reader menu
cs: Nabídka čtečky
de: Lesermenü
fr: Menu de lecture
it: Menu di lettura
ja: リーダーメニュー
zh_mo: 讀者選單

source: Reader themes
cs: Témata čtenářů
de: Leser-Designs
fr: Thèmes de lecture
it: Temi di lettura
ja: 読者のテーマ
zh_mo: 閱讀主題

source: Reading
cs: Čtení
de: Liest gerade
fr: En lecture
it: In lettura
ja: 読書中
zh_mo: 閱讀中

source: Reading Calendar
cs: Čtení kalendáře
de: Lesekalender
fr: Calendrier de lecture
it: Calendario di lettura
ja: 読書カレンダー
zh_mo: 閱讀日曆

source: Reading calendar
cs: Čtecí kalendář
de: Lesekalender
fr: Calendrier de lecture
it: Calendario di lettura
ja: 読書カレンダー
zh_mo: 讀日曆

source: Reading goals
cs: Cíle čtení
de: Leseziele
fr: Objectifs de lecture
it: Obiettivi di lettura
ja: 読書目標
zh_mo: 閱讀目標

source: Reading goals font size
cs: Velikost písma pro čtení cílů
de: Schriftgröße für Leseziele
fr: Taille de la police des objectifs de lecture
it: Dimensione del carattere degli obiettivi di lettura
ja: 読書目標のフォントサイズ
zh_mo: 閱讀目標字體大小

source: Reading stats
cs: Statistiky čtení
de: Lesestatistik
fr: Statistiques de lecture
it: Statistiche di lettura
ja: 読書統計
zh_mo: 閱讀統計數據

source: Reading Trend
cs: Trend čtení
de: Lesetrend
fr: Tendance de lecture
it: Tendenza della lettura
ja: 読書傾向
zh_mo: 閱讀趨勢

source: Reading trend
cs: Trend čtení
de: Lesetrend
fr: Tendance de lecture
it: Tendenza alla lettura
ja: 読書傾向
zh_mo: 閱讀趨勢

source: Recent
cs: Nedávné
de: Jüngste
fr: Récents
it: Recenti
ja: 最近の
zh_mo: 最近的

source: Recent filters
cs: Nedávné filtry
de: Aktuelle Filter
fr: Filtres des éléments récents
it: Filtri recenti
ja: 最近のフィルター
zh_mo: 最近的過濾器

source: Recently read
cs: Právě přečteno
de: Zuletzt gelesen
fr: Lu récemment
it: Letto di recente
ja: 最近読んだ
zh_mo: 最近閱讀

source: Red
cs: Červená
de: Rot
fr: Rouge
it: Rosso
ja: レッド
zh_mo: 紅色

source: Reflowable documents (epub, fb2, txt…)
cs: Dynamicky zobrazované dokumenty (epub, fb2, txt…)
de: Umfließbare Dokumente (EPUB, FB2, TXT…)
fr: Documents à mise en page adaptable (epub, fb2, txt…)
it: Documenti adattabili (epub, fb2, txt…)
ja: リフロー可能な文書 (epub, fb2, txt…)
zh_mo: 可重排文件（EPUB、FB2、TXT…）

source: Refresh
cs: Obnovit
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
zh_mo: 重新整理

source: regular
cs: běžný
de: normal
fr: normal
it: normale
ja: 標準
zh_mo: 一般

source: Release metadata is invalid or incomplete.
cs: Metadata vydání jsou neplatná nebo neúplná.
de: Release-Metadaten sind ungültig oder unvollständig.
fr: Les métadonnées de version sont invalides ou incomplètes.
it: I metadati della release non sono validi o sono incompleti.
ja: リリースメタデータが無効または不完全です。
zh_mo: 發行資料無效或不完整。

source: Remaining: %s
cs: Zbývá: %s
de: Verbleibend: %s
fr: Restant : %s
it: Rimanente: %s
ja: 残り：%s
zh_mo: 剩餘：%s

source: Remove
cs: Odebrat
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
zh_mo: 移除

source: Remove default
cs: Odebrat výchozí
de: Standard entfernen
fr: Supprimer le défaut
it: Rimuovi predefinito
ja: デフォルトを削除
zh_mo: 移除預設

source: Remove from archive
cs: Odebrat z archivu
de: Aus Archiv entfernen
fr: Retirer des archives
it: Rimuovi dall'archivio
ja: アーカイブから削除
zh_mo: 從存檔移除

source: Remove from collection
cs: Odebrat z kolekce
de: Aus Sammlung entfernen
fr: Retirer de la collection
it: Rimuovi dalla raccolta
ja: コレクションから削除
zh_mo: 從收藏集移除

source: Remove from history
cs: Odebrat z historie
de: Aus Verlauf entfernen
fr: Supprimer de l'historique
it: Rimuovi dalla cronologia
ja: 履歴から削除
zh_mo: 從歷史記錄中移除

source: Remove from vocabulary builder
cs: Odebrat ze tvůrce slovníku
de: Aus dem Vokabelgenerator entfernen
fr: Retirer du créateur de vocabulaire
it: Rimuovi dal generatore di vocabolario
ja: 語彙ビルダーから削除
zh_mo: 從詞彙建構器移除

source: Remove this book from archive?
cs: Odebrat tuto knihu z archivu?
de: Dieses Buch aus dem Archiv entfernen?
fr: Supprimer ce livre des archives ?
it: Rimuovere questo libro dall'archivio?
ja: この本をアーカイブから削除しますか？
zh_mo: 從書庫中移除這本書？

source: Remove this book from history?
cs: Odebrat tuto knihu z historie?
de: Dieses Buch aus dem Verlauf entfernen?
fr: Supprimer ce livre de l'historique ?
it: Rimuovere questo libro dalla cronologia?
ja: この本を履歴から削除しますか？
zh_mo: 從歷史記錄中移除此書？

source: Remove this folder from additional home folders?
cs: Odebrat tuto složku z dalších domovských složek?
de: Diesen Ordner aus den zusätzlichen Startordnern entfernen?
fr: Retirer ce dossier des dossiers d'accueil supplémentaires ?
it: Rimuovere questa cartella dalle cartelle home aggiuntive?
ja: このフォルダを追加ホームフォルダから削除しますか？
zh_mo: 從額外主資料夾中移除此資料夾？

source: Remove:
cs: Odebrat:
de: Entfernen:
fr: Supprimer :
it: Rimuovi:
ja: 削除:
zh_mo: 移除：

source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更
zh_mo: 重新命名

source: Renaming the file failed.
cs: Přejmenování souboru selhalo.
de: Das Umbenennen der Datei ist fehlgeschlagen.
fr: Impossible de renommer le fichier.
it: Impossibile rinominare il file.
ja: ファイル名の変更に失敗しました。
zh_mo: 文件重命名失敗。

source: Report a Bug
cs: Ohlásit chybu
de: Fehler melden
fr: Signaler un bug
it: Segnala un bug
ja: バグを報告
zh_mo: 回報問題

source: Require hold to toggle buttons
cs: Vyžadovat podržení pro přepínání tačítek
de: Gedrückthalten zum Umschalten der Buttons erforderlich
fr: Appui long requis pour basculer les boutons
it: Richiedi pressione prolungata per i pulsanti
ja: ボタンの切り替えに長押しを要求
zh_mo: 需要長按才能切換按鈕

source: Reset
cs: Resetovat
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
ja: リセット
zh_mo: 重設

source: Reset battery log
cs: Vynulovat protokol baterie
de: Protokoll zum Zurücksetzen der Batterie
fr: Réinitialiser le journal de la batterie
it: Azzera il registro della batteria
ja: バッテリーログをリセット
zh_mo: 重置電池日誌

source: Reset Controls to defaults?
cs: Resetovat ovládací prvky na výchozí?
de: Steuerungen auf Standardwerte zurücksetzen?
fr: Réinitialiser les commandes aux valeurs par défaut ?
it: Ripristinare i controlli ai valori predefiniti?
ja: コントロールを既定値にリセットしますか？
zh_mo: 將控制項重設為預設值？

source: Reset font
cs: Resetovat písmo
de: Schriftart zurücksetzen
fr: Réinitialiser la police
it: Ripristina font
ja: フォントをリセット
zh_mo: 重設字體

source: Reset font family and size to default?
cs: Resetovat druh a velikost písma na výchozí hodnoty?
de: Schriftfamilie und -größe auf Standard zurücksetzen?
fr: Réinitialiser la famille et la taille de police par défaut ?
it: Ripristinare famiglia e dimensione del font predefinite?
ja: フォントファミリーとサイズを既定値にリセットしますか？
zh_mo: 將字體系列和大小重設為預設值？

source: Reset to defaults
cs: Resetovat na výchozí hodnoty
de: Auf Standardwerte zurücksetzen
fr: Réinitialiser aux valeurs par défaut
it: Ripristina valori predefiniti
ja: 既定値にリセット
zh_mo: 重設為預設值

source: Restart
cs: Restartovat
de: Neustart
fr: Redémarrer
it: Riavvia
ja: 再起動
zh_mo: 重新啟動

source: Restart Book
cs: Restartovat knihu
de: Buch neu starten
fr: Recommencer le livre
it: Ricomincia libro
ja: 本を再起動
zh_mo: 重新開始閱讀

source: Restart KOReader to apply the updated active pack
cs: Chcete-li použít aktualizovaný aktivní balíček, restartujte KOReader
de: Starten Sie KOReader neu, um das aktualisierte Aktivpaket anzuwenden
fr: Redémarrez KOReader pour appliquer la mise à jour du pack actif
it: Riavvia KOReader per applicare il pacchetto attivo aggiornato
ja: KOReader を再起動して、更新されたアクティブ パックを適用します。
zh_mo: 重新啟動 KOReader 以套用更新的活動包

source: Restart now
cs: Restartovat nyní
de: Jetzt neu starten
fr: Redémarrer maintenant
it: Riavvia ora
ja: 今すぐ再起動
zh_mo: 立即重新啟動

source: Restarting
cs: Restartování
de: Neustart
fr: Redémarrage
it: Riavvio in corso
ja: 再起動中
zh_mo: 正在重啟

source: Restore
cs: Obnovit
de: Wiederherstellen
fr: Restaurer
it: Ripristina
ja: 復元
zh_mo: 恢復

source: Restore KOReader's default draggable modal behavior.
cs: Obnovit výchozí chování přetahovatelného modálního okna KOReaderu.
de: Das standardmäßige, verschiebbare Modalverhalten von KOReader wiederherstellen.
fr: Restaure le comportement par défaut de KOReader pour les boîtes de dialogue déplaçables.
it: Ripristina il comportamento predefinito di KOReader per le finestre modali trascinabili.
ja: KOReaderのデフォルトのドラッグ可能なモーダル動作を復元します。
zh_mo: 恢復 KOReader 的預設可拖曳模態框行為。

source: Restore library location on exit
cs: Při ukončení obnovit umístění knihovny
de: Bibliotheksort beim Beenden wiederherstellen
fr: Restaurer l'emplacement de la bibliothèque à la sortie
it: Ripristina posizione della libreria all'uscita
ja: 終了時にライブラリの場所を復元
zh_mo: 離開時還原書庫位置

source: Restore the previous metadata and discard your unsaved changes?
cs: Obnovit předchozí metadata a zahodit neuložené změny?
de: Vorherige Metadaten wiederherstellen und ungespeicherte Änderungen verwerfen?
fr: Restaurer les métadonnées précédentes et ignorer les modifications non enregistrées ?
it: Ripristinare i metadati precedenti e scartare le modifiche non salvate?
ja: 以前のメタデータを復元し、未保存の変更を破棄しますか？
zh_mo: 恢復之前的元資料並放棄未儲存的變更？

source: Restore the previous metadata for this book?
cs: Obnovit předchozí metadata pro tuto knihu?
de: Die vorherigen Metadaten für dieses Buch wiederherstellen?
fr: Restaurer les métadonnées précédentes de ce livre ?
it: Ripristinare i metadati precedenti di questo libro?
ja: この本の以前のメタデータを復元しますか？
zh_mo: 恢復本書之前的元資料？

source: Restoring %1…
cs: Obnovení %1…
de: Wiederherstellung von %1…
fr: Restauration de %1…
it: Ripristino di %1…
ja: %1を復元中…
zh_mo: 正在恢復 %1…

source: Restoring metadata failed.
cs: Obnovení metadat selhalo.
de: Die Wiederherstellung der Metadaten ist fehlgeschlagen.
fr: Échec de la restauration des métadonnées.
it: Ripristino dei metadati non riuscito.
ja: メタデータの復元に失敗しました。
zh_mo: 恢復元資料失敗。

source: Resume from page
cs: Pokračovat od stránky
de: Ab Seite fortsetzen
fr: Reprendre depuis la page
it: Riprendi dalla pagina
ja: ページから再開
zh_mo: 從頁面繼續

source: Return to chapter list on exit
cs: Při ukončení se vrátit na seznam kapitol
de: Beim Beenden zur Kapitelliste zurückkehren
fr: Revenir à la liste des chapitres en quittant
it: Torna all’elenco dei capitoli all’uscita
ja: 終了時に章一覧へ戻る
zh_mo: 離開時返回章節清單

source: Review
cs: Prohlédnout
de: Rezension
fr: Critique
it: Recensione
ja: レビュー
zh_mo: 書評

source: Right
cs: Vpravo
de: Rechts
fr: Droite
it: Destra
ja: 右
zh_mo: 右側

source: Right items
cs: Položky vpravo
de: Rechte Elemente
fr: Éléments de droite
it: Elementi a destra
ja: 右アイテム
zh_mo: 右側項目

source: Rotate
cs: Otočit
de: Drehen
fr: Rotation
it: Ruota
ja: 回転
zh_mo: 旋轉

source: Rotate: %1
cs: Otočit: %1
de: Drehen: %1
fr: Rotation : %1
it: Ruota: %1
ja: 回転: %1
zh_mo: 旋轉：%1

source: Rounded cover corners
cs: Zaoblené rohy obálek
de: Abgerundete Cover-Ecken
fr: Coins arrondis des couvertures
it: Angoli arrotondati delle copertine
ja: 表紙の角を丸く
zh_mo: 封面圓角

source: Row break
cs: Zalomení řádku
de: Zeilenumbruch
fr: Saut de ligne
it: Interruzione di riga
ja: 改行
zh_mo: 換行

source: Rows
cs: Řádky
de: Zeilen
fr: Lignes
it: Righe
ja: 行
zh_mo: 列數

source: RSS Reader plugin is not installed.
cs: Doplněk Čtečka RSS není nainstalován.
de: RSS-Reader-Plugin ist nicht installiert.
fr: Le plugin RSS Reader n'est pas installé.
it: Il plugin RSS Reader non è installato.
ja: RSS Readerプラグインがインストールされていません。
zh_mo: RSS Reader 外掛程式未安裝。

source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
zh_mo: 儲存

source: Save current home page as preset
cs: Uložit aktuální domovskou stránku jako předvolbu
de: Aktuelle Startseite als Voreinstellung speichern
fr: Enregistrer le tableau de bord actuel comme préréglage
it: Salva home attuale come preset
ja: 現在のダッシュボードをプリセットとして保存
zh_mo: 將目前儀表板儲存為預設

source: Save current settings as preset
cs: Uložit aktuální nastavení jako předvolbu
de: Aktuelle Einstellungen als Voreinstellung speichern
fr: Enregistrer les paramètres actuels comme préréglage
it: Salva le impostazioni correnti come preset
ja: 現在の設定をプリセットとして保存
zh_mo: 將目前設定儲存為預設

source: Save EPUB
cs: Uložit EPUB
de: EPUB speichern
fr: Enregistrer l’EPUB
it: Salva EPUB
ja: EPUB を保存
zh_mo: 保存 EPUB

source: Save these changes inside the EPUB?
cs: Uložit tyto změny v souboru EPUB?
de: Diese Änderungen in der EPUB-Datei speichern?
fr: Enregistrer ces modifications dans l’EPUB ?
it: Salvare queste modifiche nell'EPUB?
ja: これらの変更を EPUB 内に保存しますか？
zh_mo: 將這些變更儲存到 EPUB 檔案中嗎？

source: Save these changes inside the EPUB? ZenOS will keep one restorable backup.
cs: Uložit tyto změny v souboru EPUB? ZenOS uchová jednu obnovitelnou zálohu.
de: Diese Änderungen innerhalb der EPUB-Datei speichern? ZenOS speichert eine wiederherstellbare Sicherungskopie.
fr: Enregistrer ces modifications dans l’EPUB ? ZenOS conservera une sauvegarde restaurable.
it: Salvare queste modifiche nell'EPUB? ZenOS conserverà un backup ripristinabile.
ja: これらの変更を EPUB 内に保存しますか？ZenOS は復元可能なバックアップを 1 つ保持します。
zh_mo: 是否將這些變更儲存到 EPUB 檔案中？ ZenOS 將保留一個可復原的備份。

source: Saved
cs: Uloženo
de: Gespeichert
fr: Enregistré
it: Salvato
ja: 保存済み
zh_mo: 已儲存

source: Saving metadata failed.
cs: Uložení metadat selhalo.
de: Das Speichern der Metadaten ist fehlgeschlagen.
fr: Échec de l’enregistrement des métadonnées.
it: Salvataggio dei metadati non riuscito.
ja: メタデータの保存に失敗しました。
zh_mo: 保存元資料失敗。

source: Saving metadata…
cs: Ukládání metadat…
de: Metadaten werden gespeichert…
fr: Enregistrement des métadonnées…
it: Salvataggio dei metadati…
ja: メタデータを保存中…
zh_mo: 正在保存元資料…

source: Scanning for Wi-Fi networks timed out.
cs: Časový limit pro vyhledávání sítí Wi-Fi vypršel.
de: Die Suche nach WLAN-Netzwerken wurde aufgrund einer Zeitüberschreitung abgebrochen.
fr: La recherche des réseaux Wi-Fi a expiré.
it: La ricerca delle reti Wi-Fi è scaduta.
ja: Wi-Fiネットワークのスキャンがタイムアウトしました。
zh_mo: 掃描Wi-Fi網路逾時。

source: Schedules
cs: Plány
de: Zeitpläne
fr: Planifications
it: Programmazioni
ja: スケジュール
zh_mo: 排程

source: Screen off time
cs: Doba vypnutí obrazovky
de: Bildschirm aus
fr: Temps avec écran éteint
it: Tempo con schermo spento
ja: スクリーンオフ時間
zh_mo: 螢幕關閉時間

source: Screen on time
cs: Čas zapnutí obrazovky
de: Bildschirmzeit
fr: Temps avec écran allumé
it: Tempo con schermo acceso
ja: 画面点灯時間
zh_mo: 螢幕開啟時間

source: Screenshot
cs: Snímek obrazovky
fr: Capture d'écran
ja: スクリーンショット
zh_mo: 截圖

source: Screenshot saved to:
cs: Snímek byl uložen do:
de: Screenshot gespeichert unter:
fr: Capture enregistrée dans :
it: Screenshot salvato in:
ja: スクリーンショット保存先:
zh_mo: 截圖已儲存至：

source: Screenshot timer
cs: Časovač snímku
fr: Minuteur de capture d'écran
it: Timer screenshot
ja: スクリーンショットタイマー
zh_mo: 螢幕截圖計時器
