Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Use current folder
cs: Použít aktuální složku
de: Aktuellen Ordner verwenden
fr: Utiliser le dossier actuel
it: Usa cartella corrente
ja: 現在のフォルダを使用
zh_mo: 使用目前資料夾

source: Use default font
cs: Použít výchozí písmo
de: Standard-Schriftart verwenden
fr: Utiliser la police par défaut
it: Usa font predefinito
ja: デフォルトフォントを使用
zh_mo: 使用預設字體

source: Use default style
cs: Použít výchozí styl
de: Standardstil verwenden
fr: Utiliser le style par défaut
it: Usa stile predefinito
ja: デフォルトスタイルを使用
zh_mo: 使用預設樣式

source: Use home folder
cs: Použít domovskou složku
de: Startordner verwenden
fr: Utiliser le dossier personnel
it: Usa cartella home
ja: ホームフォルダを使用
zh_mo: 使用主資料夾

source: Use last folder
cs: Použít poslední složku
de: Letzten Ordner verwenden
fr: Utiliser le dernier dossier
it: Usa ultima cartella
ja: 最後のフォルダを使用
zh_mo: 使用上次資料夾

source: Use Zen Search in the file browser and reader. Disable to use KOReader's default search.
cs: Používejte vyhledávání Zen v prohlížeči a čtečce souborů. Zakažte, chcete-li používat výchozí vyhledávání KOReaderu.
de: Verwenden Sie die Zen-Suche im Dateibrowser und -reader. Deaktivieren Sie diese Option, um die Standardsuche von KOReader zu verwenden.
fr: Utilise Zen Search dans l'explorateur de fichiers et le lecteur. Désactivez cette option pour utiliser la recherche par défaut de KOReader.
it: Usa Zen Search nel browser dei file e nel lettore. Disabilita questa opzione per usare la ricerca predefinita di KOReader.
ja: ファイルブラウザとリーダーでZen Searchを使用します。無効にすると、KOReaderのデフォルト検索が使用されます。
zh_mo: 在文件瀏覽器和閱讀器中使用 Zen Search。停用此功能將使用 KOReader 的預設搜尋。

source: Used per hour
cs: Spotřebováno za hodinu
de: Verbrauch pro Stunde
fr: Consommation par heure
it: Consumo all'ora
ja: 1時間あたりの使用量
zh_mo: 每小時使用量

source: username
cs: jméno uživatele
de: Benutzername
fr: nom d'utilisateur
ja: ユーザー名
zh_mo: 使用者名稱

source: Value
cs: Hodnota
de: Wert
fr: Valeur
it: Valore
ja: 値
zh_mo: 數值

source: View
cs: Zobrazit
de: Ansicht
fr: Vue
it: Vista
ja: 表示
zh_mo: 視圖

source: Virtual folder
cs: Virtuální složka
de: Virtueller Ordner
fr: Dossier virtuel
it: Cartella virtuale
ja: 仮想フォルダ
zh_mo: 虛擬資料夾

source: Vocabulary builder
cs: Tvůrce slovníku
de: Vokabeltrainer
fr: Créateur de vocabulaire
it: Generatore di vocabolario
ja: 語彙ビルダー
zh_mo: 詞彙建構器

source: Wallpaper
cs: Tapeta
de: Tapete
fr: Fond d’écran
it: Sfondo
ja: 壁紙
zh_mo: 壁紙

source: Warmth
cs: Teplota
de: Farbtemperatur
fr: Chaleur
it: Calore
ja: 色温度
zh_mo: 色溫

source: Week reset day
cs: Den začátku týdne
de: Wochenrücksetzungstag
fr: Premier jour de la semaine
it: Giorno di inizio della settimana
ja: 週のリセット曜日
zh_mo: 一週重置日

source: Weekly
cs: Týdně
de: Wöchentlich
fr: Hebdomadaire
it: Settimanale
ja: 毎週
zh_mo: 每週

source: Welcome to ZenOS
cs: Vítejte v rozhraní ZenOS
de: Willkommen bei ZenOS
fr: Bienvenue dans ZenOS
it: Benvenuto in ZenOS
ja: ZenOSへようこそ
zh_mo: 歡迎使用 ZenOS

source: What should your device show when it goes to sleep?
cs: Co má zařízení zobrazovat v režimu spánku?
de: Was soll Ihr Gerät anzeigen, wenn es in den Ruhezustand wechselt?
fr: Que doit afficher votre appareil en mode veille ?
it: Cosa dovrebbe mostrare il tuo dispositivo durante il riposo?
ja: スリープ時にデバイスに何を表示しますか？
zh_mo: 裝置休眠時應顯示什麼？

source: What's changed
cs: Co se změnilo
de: Was hat sich geändert
fr: Ce qui a changé
it: Cosa è cambiato
ja: 変更内容
zh_mo: 更新內容

source: What's New
cs: Novinky
de: Was gibt's Neues
fr: Nouveautés
it: Novità
ja: 新着情報
zh_mo: 新功能

source: When enabled, loose icons or a selected ZenOS icon pack override supported icons. Missing icons fall back to ZenOS, then KOReader.
cs: Pokud je povoleno, volné ikony nebo vybraný balíček ikon ZenOS nahradí podporované ikony. Chybějící ikony půjdou ze ZenOS a pak případně z KOReaderu.
de: Wenn diese Option aktiviert ist, überschreiben lose Symbole oder ein ausgewähltes ZenOS-Symbolpaket unterstützte Symbole. Fehlende Symbole fallen auf ZenOS und dann auf KOReader zurück.
fr: Lorsque cette option est activée, les icônes individuelles ou le pack d’icônes ZenOS sélectionné remplacent les icônes prises en charge. Les icônes manquantes utilisent d’abord ZenOS, puis KOReader.
it: Se abilitata, le icone singole o un pacchetto di icone ZenOS selezionato sostituiscono le icone supportate. Le icone mancanti usano prima ZenOS, poi KOReader.
ja: 有効にすると、ルース アイコンまたは選択した ZenOS アイコン パックがサポートされているアイコンをオーバーライドします。アイコンが見つからない場合は、ZenOS、次に KOReader にフォールバックします。
zh_mo: 啟用後，鬆散圖示或選定的 ZenOS 圖示包會覆蓋支援的圖示。遺失的圖示會回退到 ZenOS，然後是 KOReader。

source: When enabled, search matches whole words only. When disabled, substring matching is used (e.g., 'fish' matches 'fishing').
cs: Je-li zapnuto, hledání porovnává pouze celá slova. Je-li vypnuto, porovnávají se podřetězce (např. 'ryba' vyhledá 'rybaření').
de: Wenn aktiviert, findet die Suche nur ganze Wörter. Wenn deaktiviert, werden auch Teilzeichenfolgen gefunden (z. B. findet „fish“ auch „fishing“).
fr: Si activé, la recherche correspond uniquement aux mots entiers. Si désactivé, les correspondances partielles sont utilisées (par ex., 'fish' correspond à 'fishing').
it: Se attivato, la ricerca trova solo parole intere. Se disattivato, usa corrispondenze parziali (es. 'fish' trova 'fishing').
ja: 有効にすると、検索は単語全体にのみ一致します。無効にすると、部分一致を使用します (例: 'fish' は 'fishing' に一致)。
zh_mo: 啟用後，搜尋只會比對完整字詞。停用後，會使用子字串比對（例如「fish」會比對到「fishing」）。

source: When enabled, tap the same book twice in rapid succession to open it. Keyboard controls are unchanged.
cs: Je-li povoleno, klepněte na stejnou knihu dvakrát rychle za sebou a otevřete ji. Ovládání pomocí klávesnice se nezměnilo.
de: Wenn diese Option aktiviert ist, tippen Sie zweimal schnell hintereinander auf dasselbe Buch, um es zu öffnen. Die Tastatursteuerung bleibt unverändert.
fr: Lorsque cette option est activée, appuyez rapidement deux fois sur le même livre pour l’ouvrir. Les commandes au clavier restent inchangées.
it: Se attivato, tocca rapidamente due volte lo stesso libro per aprirlo. I controlli da tastiera rimangono invariati.
ja: 有効にすると、同じ本を素早く 2 回続けてタップして開きます。キーボードのコントロールは変更されていません。
zh_mo: 啟用後，快速連續點擊同一本書兩次即可開啟。鍵盤控制不變。

source: Which time format do you prefer?
cs: Jaký formát času upřednostňujete?
de: Welches Zeitformat bevorzugen Sie?
fr: Quel format d'heure préférez-vous ?
it: Quale formato ora preferisci?
ja: お好みの時刻形式はどちらですか？
zh_mo: 您偏好哪種時間格式？

source: While asleep
cs: Během spánku
de: Während des Schlafs
fr: En veille
it: In sospensione
ja: 睡眠中
zh_mo: 睡著的時候

source: While awake
cs: Když jsem vzhůru
de: Im Wachzustand
fr: En activité
it: In attività
ja: 起きている間
zh_mo: 清醒時

source: White
cs: Bílá
de: Weiß
fr: Blanc
it: Bianco
ja: 白
zh_mo: 白色

source: Wi-Fi networks
cs: Wi-Fi sítě
de: WLAN-Netzwerke
fr: réseaux Wi-Fi
it: Reti Wi-Fi
ja: Wi-Fiネットワーク
zh_mo: Wi-Fi網路

source: Widget settings
cs: Nastavení widgetů
de: Widget-Einstellungen
fr: Paramètres des widgets
it: Impostazioni del widget
ja: ウィジェットの設定
zh_mo: 小部件設定

source: Widgets
cs: Widgety
it: Widget
ja: ウィジェット
zh_mo: 小工具

source: Wrap description text
cs: Zalomit text popisu
de: Beschreibungstext umschließen
fr: Renvoyer le texte de la description à la ligne
it: Testo della descrizione a capo
ja: 説明テキストを折り返す
zh_mo: 描述文字換行

source: Yearly
cs: Roční
de: Jährlich
fr: Annuel
it: Annuale
ja: 毎年
zh_mo: 每年

source: Yellow
cs: Žlutá
de: Gelb
fr: Jaune
it: Giallo
ja: 黄色
zh_mo: 黃色的

source: Yes
cs: Ano
de: Ja
fr: Oui
it: SÌ
ja: はい
zh_mo: 是的

source: You have unsaved changes.
cs: Máte neuložené změny.
de: Sie haben ungespeicherte Änderungen.
fr: Des modifications ne sont pas enregistrées.
it: Sono presenti modifiche non salvate.
ja: 未保存の変更があります。
zh_mo: 您有未儲存的變更。

source: You have unsaved metadata changes.
cs: Máte neuložené změny metadat.
de: Sie haben ungespeicherte Metadatenänderungen.
fr: Des modifications de métadonnées ne sont pas enregistrées.
it: Sono presenti modifiche ai metadati non salvate.
ja: メタデータに未保存の変更があります。
zh_mo: 您有未儲存的元資料變更。

source: You're All Set
cs: Máte vše nastaveno
de: Alles bereit
fr: Tout est prêt
it: Sei pronto
ja: 設定完了
zh_mo: 一切就緒

source: Zen highlight menu
cs: Nabídka zvýraznění Zen
de: Zen-Auswahlmenü
fr: Menu de surlignage Zen
it: Menu evidenziazione Zen
ja: Zenハイライトメニュー
zh_mo: 禪 醒目標示選單

source: Zen mode
cs: Režim Zen
de: Zen-Modus
fr: Mode Zen
it: Modalità Zen
ja: Zenモード
zh_mo: 禪 模式

source: Zen Mode
cs: Režim Zen
de: Zen-Modus
fr: Mode Zen
it: Modalità Zen
ja: Zenモード
zh_mo: 禪模式

source: Zen Mode is enabled. KOReader menus are hidden.
cs: Režim Zen je zapnutý. Nabídky KOReaderu jsou skryté.
de: Der Zen-Modus ist aktiviert. KOReader-Menüs sind ausgeblendet.
fr: Le mode Zen est activé. Les menus de KOReader sont masqués.
it: La modalità Zen è attiva. I menu di KOReader sono nascosti.
ja: 禅モードが有効になっています。 KOReader メニューは非表示になります。
zh_mo: 禪宗模式已啟用。 KOReader 選單被隱藏。

source: Zen Mode: Disabled
cs: Režim Zen: Vypnuto
de: Zen-Modus: Deaktiviert
fr: Mode Zen : Désactivé
it: Modalità Zen: disabilitata
ja: Zen モード: 無効
zh_mo: 禪宗模式：禁用

source: Zen Mode: Enabled
cs: Režim Zen: Zapnuto
de: Zen-Modus: Aktiviert
fr: Mode Zen : activé
it: Modalità Zen: abilitata
ja: 禅モード: 有効
zh_mo: 禪宗模式：啟用

source: Zen page browser
cs: Prohlížeč stránek Zen
de: Zen-Seitenbrowser
fr: Navigateur de pages Zen
it: Navigatore di pagine Zen
ja: Zenページブラウザ
zh_mo: Zen 頁面瀏覽器

source: Zen quick lookup
cs: Rychle vyhedání Zen
de: Zen-Schnellsuche
fr: Recherche rapide Zen
it: Ricerca rapida Zen
ja: Zenクイック検索
zh_mo: 禪 快速查詢

source: Zen Search
cs: Vyhledávání Zen
de: Zen-Suche
fr: Recherche Zen
it: Ricerca Zen
ja: Zen 検索
zh_mo: Zen 搜尋

source: ZenOS defaults
cs: Výchozí hodnoty ZenOS
de: ZenOS-Standardwerte
fr: Paramètres par défaut de ZenOS
it: Impostazioni predefinite di ZenOS
ja: ZenOSデフォルト
zh_mo: ZenOS 預設設定

source: ZenOS is up to date.
cs: ZenOS je aktuální.
de: ZenOS ist auf dem neuesten Stand.
fr: ZenOS est à jour.
it: ZenOS è aggiornato.
ja: ZenOSは最新です。
zh_mo: ZenOS 已是最新版本。

source: ZenOS: Authors
cs: ZenOS: Autoři
de: ZenOS: Autoren
fr: ZenOS: Auteurs
it: ZenOS: Autori
ja: ZenOS: 著者
zh_mo: ZenOS：作者

source: ZenOS: folder not found:
cs: ZenOS: Nenalezena složka:
de: ZenOS: Ordner nicht gefunden:
fr: ZenOS : dossier introuvable :
it: ZenOS: cartella non trovata:
ja: ZenOS: フォルダが見つかりません:
zh_mo: ZenOS: 找不到資料夾:

source: ZenOS: Home
cs: ZenOS: Domov
de: ZenOS: Startseite
fr: ZenOS: Accueil
ja: ZenOS: ホーム
zh_mo: ZenOS：首頁

source: ZenOS: Library
cs: ZenOS: Knihovna
de: ZenOS – Bibliothek
fr: ZenOS: Bibliothèque
it: ZenOS: Biblioteca
ja: ZenOS: ライブラリ
zh_mo: ZenOS：庫

source: ZenOS: no folder set for this action.
cs: ZenOS: Pro tuto akci není nastavena žádná složka.
de: ZenOS: Kein Ordner für diese Aktion festgelegt.
fr: ZenOS : aucun dossier défini pour cette action.
it: ZenOS: nessuna cartella impostata per questa azione.
ja: ZenOS: このアクションにフォルダが設定されていません。
zh_mo: ZenOS: 未為此操作設定資料夾。

source: ZenOS: Open folder
cs: ZenOS: Otevřít složku
de: ZenOS: Ordner öffnen
fr: ZenOS: Ouvrir le dossier
it: ZenOS: Apri cartella
ja: ZenOS: フォルダを開く
zh_mo: ZenOS：打開資料夾

source: ZenOS: Series
cs: ZenOS: Série
de: ZenOS: Serien
fr: ZenOS: Séries
it: ZenOS: Serie
ja: ZenOS: シリーズ
zh_mo: ZenOS：系列

source: ZenOS: Stats
cs: ZenOS: Statistiky
de: ZenOS: Statistiken
fr: ZenOS : Statistiques
it: ZenOS: statistiche
ja: ZenOS：統計
zh_mo: ZenOS：統計數據

source: ZenOS: Sync progress (pull + push)
cs: ZenOS: Průběh synchronizace (stažení + odeslání)
de: ZenOS – Synchronisierungsfortschritt (Abrufen + Übertragen)
fr: ZenOS: Progression de la synchronisation (réception + envoi)
it: ZenOS: Avanzamento sincronizzazione (ricezione + invio)
ja: ZenOS: 同期の進行状況（取得 + 送信）
zh_mo: ZenOS：同步進度（拉+推）

source: ZenOS: Table of contents
cs: ZenOS: Obsah
de: ZenOS – Inhaltsverzeichnis
fr: ZenOS: Table des matières
it: ZenOS: Indice
ja: ZenOS: 目次
zh_mo: ZenOS：目錄

source: ZenOS: Tags
cs: ZenOS: Jmenovky
fr: ZenOS: Étiquettes
it: ZenOS: Etichette
ja: ZenOS: タグ
zh_mo: ZenOS：標籤

source: ZenOS: Toggle bottom reader status bar
cs: ZenOS: Přepnout spodní stavový řádek čtečky
de: ZenOS: Untere Reader-Statusleiste umschalten
fr: ZenOS: Basculer la barre d'état inférieure du lecteur
it: ZenOS: Attiva/disattiva barra di stato inferiore del lettore
ja: ZenOS: 下部リーダーステータスバーの表示切替
zh_mo: ZenOS：切換底部閱讀器狀態列

source: ZenOS: Toggle Incognito Mode
cs: ZenOS: Přepnout anonymní režim
de: ZenOS – Inkognitomodus umschalten
fr: ZenOS: Activer ou désactiver le mode navigation privée
it: ZenOS: Attiva/disattiva modalità incognito
ja: ZenOS: シークレットモードを切り替え
zh_mo: ZenOS：切換隱身模式

source: ZenOS: Toggle Lockdown Mode
cs: ZenOS: Přepnout režim uzamčení
de: ZenOS: Sperrmodus umschalten
fr: ZenOS: Basculer le mode verrouillage
it: ZenOS: Attiva/disattiva modalità blocco
ja: ZenOS: ロックダウンモードの切替
zh_mo: ZenOS：切換鎖定模式

source: ZenOS: Toggle reader status bars
cs: ZenOS: Přepnout stavové řádky čtečky
de: ZenOS: Reader-Statusleisten umschalten
fr: ZenOS: Basculer les barres d'état du lecteur
it: ZenOS: Attiva/disattiva barre di stato del lettore
ja: ZenOS: リーダーステータスバーの表示切替
zh_mo: ZenOS：切換閱讀器狀態列

source: ZenOS: Toggle reader themes
cs: ZenOS: Přepínání motivů čtečky
de: ZenOS: Leserthemen umschalten
fr: ZenOS: Basculer les thèmes de lecture
it: ZenOS: Attiva/disattiva temi di lettura
ja: ZenOS: リーダーのテーマを切り替えます
zh_mo: ZenOS：切換閱讀器主題

source: ZenOS: Toggle top reader status bar
cs: ZenOS: Přepnout horní stavový řádek čtečky
de: ZenOS: Obere Reader-Statusleiste umschalten
fr: ZenOS: Basculer la barre d'état supérieure du lecteur
it: ZenOS: Attiva/disattiva barra di stato superiore del lettore
ja: ZenOS: 上部リーダーステータスバーの表示切替
zh_mo: ZenOS：切換頂部閱讀器狀態列

source: ZenOS: Toggle Zen Mode
cs: ZenOS: Přepnout režim Zen
de: ZenOS: Zen-Modus umschalten
fr: ZenOS: Basculer le mode Zen
it: ZenOS: Attiva/disattiva modalità Zen
ja: ZenOS: Zenモードの切替
zh_mo: ZenOS：切換 Zen 模式

source: ZenPM has been installed. Restart KOReader to use it.
cs: ZenPM byl nainstalován. Chcete-li jej používat, restartujte KOReader.
de: ZenPM wurde installiert. Starten Sie KOReader neu, um es zu verwenden.
fr: ZenPM a été installé. Redémarrez KOReader pour l’utiliser.
it: ZenPM è stato installato. Riavvia KOReader per usarlo.
ja: ZenPMがインストールされています。 KOReader を使用するには、KOReader を再起動します。
zh_mo: ZenPM 已安裝。重新啟動 KOReader 使用。

source: Google Books
zh_mo: Google圖書

source: Hardcover
de: Gebundene Ausgabe
zh_mo: 精裝

source: OK
zh_mo: 確定

source: Zen
zh_mo: 禪

source: Zen Keyboard
cs: Zenová klávesnice
de: Zen-Tastatur
fr: Clavier Zen
it: Tastiera Zen
zh_mo: 禪鍵盤

source: Zen OPDS
zh_mo: 禪 OPDS

source: ZenFM
zh_mo: 禪調FM

source: ZenPM
zh_mo: 禪PM

source: Notion
cs: Mínění

source: p.
cs: s.
de: S.

source: Zen Presets
cs: Předvolby Zen
de: Zen-Voreinstellungen

source: Active tab outline color
fr: Couleur du contour de l’onglet actif
it: Colore del contorno della scheda attiva

source: Align status bars with book margins
fr: Aligner les barres d’état sur les marges du livre
it: Allinea le barre di stato ai margini del libro

source: Current charge
fr: Charge actuelle
it: Carica attuale

source: Estimated time to complete charge
fr: Temps estimé avant la charge complète
it: Tempo stimato alla carica completa

source: Fill color
fr: Couleur de remplissage
it: Colore di riempimento

source: Filled
fr: Rempli
it: Riempito

source: Outline color
fr: Couleur du contour
it: Colore del contorno

source: Previous charge, per hour
fr: Charge précédente, par heure
it: Ricarica precedente, per ora

source: Previous charge, total
fr: Charge précédente, total
it: Ricarica precedente, totale

source: Time since last full charge
fr: Temps depuis la dernière charge complète
it: Tempo dall’ultima carica completa

source: Total time to full charge
fr: Temps total pour une charge complète
it: Tempo totale per la carica completa

source: Wi-Fi
de: WLAN
