Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Custom quotes
cs: Vlastní nabídky
de: Individuelle Zitate
fr: Devis personnalisés
it: Preventivi personalizzati
ja: カスタム見積もり
zh_mo: 客製報價

source: Custom RGB
cs: Vlastní RGB
de: Benutzerdefiniertes RGB
fr: RVB personnalisé
it: RGB personalizzato
ja: カスタムRGB
zh_mo: 自訂 RGB

source: Custom separator
cs: Vlastní oddělovač
de: Benutzerdefiniertes Trennzeichen
fr: Séparateur personnalisé
it: Separatore personalizzato
ja: カスタム区切り文字
zh_mo: 自訂分隔符號

source: Custom tab label
cs: Vlastní popisek karty
de: Benutzerdefiniertes Tab-Label
fr: Étiquette d'onglet personnalisé
it: Etichetta scheda personalizzata
ja: カスタムタブラベル
zh_mo: 自訂標籤名稱

source: Custom text
cs: Vlastní text
de: Benutzerdefinierter Text
fr: Texte personnalisé
it: Testo personalizzato
ja: カスタムテキスト
zh_mo: 自訂文字

source: Custom text:
cs: Vlastní text:
de: Benutzerdefinierter Text:
fr: Texte personnalisé :
it: Testo personalizzato:
ja: カスタムテキスト:
zh_mo: 自訂文字:

source: Custom theme
cs: Vlastní téma
de: Benutzerdefiniertes Design
fr: Thème personnalisé
it: Tema personalizzato
ja: カスタムテーマ
zh_mo: 自訂主題

source: Custom themes
cs: Vlastní témata
de: Benutzerdefinierte Designs
fr: Thèmes personnalisés
it: Temi personalizzati
ja: カスタムテーマ
zh_mo: 自訂主題

source: Custom:
cs: Vlastní:
de: Benutzerdefiniert:
fr: Personnalisé :
it: Personalizzato:
ja: カスタム:
zh_mo: 自訂:

source: Customize widget
cs: Přizpůsobte si widget
de: Widget anpassen
fr: Personnaliser le widget
it: Personalizza il widget
ja: ウィジェットのカスタマイズ
zh_mo: 自訂小工具

source: Cut
cs: Vyjmout
de: Ausschneiden
fr: Couper
it: Taglia
ja: 切り取り
zh_mo: 剪下

source: Cyan
cs: Azurová
it: Ciano
ja: シアン
zh_mo: 青色

source: Cycle
cs: Cyklus
de: Durchschalten
fr: Parcourir
it: Ciclo
ja: 順送り
zh_mo: 循環

source: Daily
cs: Denní
de: Täglich
fr: Quotidien
it: Quotidiano
ja: 毎日
zh_mo: 日常的

source: Dark graphite
cs: Tmavý grafit
de: Dunkler Graphit
fr: Graphite foncé
it: Grafite scura
ja: ダークグラファイト
zh_mo: 深石墨灰

source: Dark mode
cs: Tmavý režim
de: Dunkler Modus
fr: Mode sombre
it: Modalità scura
ja: ダークモード
zh_mo: 深色模式

source: Dark warm gray
cs: Tmavě teplá šedá
de: Dunkles warmes Grau
fr: Gris chaud foncé
it: Grigio caldo scuro
ja: ダークウォームグレー
zh_mo: 深暖灰

source: Date
cs: Datum
de: Datum
it: Data
ja: 日付
zh_mo: 日期

source: Date/time
cs: Datum/čas
de: Datum/Uhrzeit
fr: Date/heure
it: Data/ora
ja: 日付/時刻
zh_mo: 日期/時間

source: Day brightness
cs: Denní jas
de: Tageshelligkeit
fr: Luminosité diurne
it: Luminosità diurna
ja: 日中明るさ
zh_mo: 白天亮度

source: Day brightness time
cs: Čas pro denní jas
de: Zeit für Tageshelligkeit
fr: Heure de luminosité diurne
it: Orario luminosità diurna
ja: 日中明るさの時刻
zh_mo: 白天亮度時間

source: Day brightness time:
cs: Čas pro denní jas:
de: Zeit für Tageshelligkeit:
fr: Heure de luminosité diurne :
it: Orario luminosità diurna:
ja: 日中明るさの時刻:
zh_mo: 白天亮度時間:

source: Day brightness:
cs: Denní jas:
de: Tageshelligkeit:
fr: Luminosité diurne :
it: Luminosità diurna:
ja: 日中明るさ:
zh_mo: 白天亮度:

source: Day streak
cs: Denní pruh
de: Tageserie
fr: Jours de suite
it: Serie di giorni
ja: 日連続
zh_mo: 連續日數

source: Day warmth
cs: Denní teplota
de: Farbtemperatur (Tag)
fr: Chaleur diurne
it: Tonalità calda diurna
ja: 日中色温度
zh_mo: 白天色溫

source: Day warmth time
cs: Čas pro denní teplotu
de: Zeit für Farbtemperatur (Tag)
fr: Heure de chaleur diurne
it: Orario tonalità calda diurna
ja: 日中色温度の時刻
zh_mo: 白天色溫時間

source: Day warmth time:
cs: Čas pro denní teplotu:
de: Zeit für Farbtemperatur (Tag):
fr: Heure de chaleur diurne :
it: Orario tonalità calda diurna:
ja: 日中色温度の時刻:
zh_mo: 白天色溫時間:

source: Day warmth:
cs: Denní teplota:
de: Farbtemperatur (Tag):
fr: Chaleur diurne :
it: Tonalità calda diurna:
ja: 日中色温度:
zh_mo: 白天色溫:

source: Debug logging
cs: Protokolování pro ladění
de: Debug-Protokollierung
fr: Journal de débogage
it: Log di debug
ja: デバッグログ
zh_mo: 除錯記錄

source: Debug logging must be enabled to submit bug reports.
cs: K odesílání zpráv o chybách musíte zapnout protokolování pro ladění.
de: Die Debug-Protokollierung muss aktiviert sein, um Fehlerberichte zu senden.
fr: La journalisation de débogage doit être activée pour soumettre des rapports.
it: La registrazione di debug deve essere attivata per inviare segnalazioni.
ja: バグレポートを送信するにはデバッグログを有効にする必要があります。
zh_mo: 送出問題報告前，必須啟用除錯記錄。

source: Decrease
cs: Snížit
de: Verringern
fr: Diminuer
it: Diminuisci
ja: 減らす
zh_mo: 減小

source: default
cs: výchozí
de: Standard
fr: par défaut
it: predefinito
ja: デフォルト
zh_mo: 預設

source: Default
cs: Výchozí
de: Standard
fr: Par défaut
it: Predefinito
ja: デフォルト
zh_mo: 預設

source: Default (black)
cs: Výchozí (černá)
de: Standard (schwarz)
fr: Par défaut (noir)
it: Predefinito (nero)
ja: デフォルト (黒)
zh_mo: 預設（黑色）

source: Default font size:
cs: Výchozí velikost písma:
de: Standardschriftgröße:
fr: Taille de police par défaut :
it: Dimensione carattere predefinita:
ja: デフォルトのフォントサイズ:
zh_mo: 預設字體大小：

source: Default quotes
cs: Výchozí uvozovky
de: Standardzitate
fr: Citations par défaut
it: virgolette predefinite
ja: デフォルトの引用符
zh_mo: 預設報價

source: Default route
cs: Výchozí trasa
de: Standardroute
fr: Route par défaut
it: Percorso predefinito
ja: デフォルトルート
zh_mo: 預設路由

source: Default tab:
cs: Výchozí karta:
de: Standard-Tab:
fr: Onglet par défaut :
it: Scheda predefinita:
ja: デフォルトタブ:
zh_mo: 預設標籤：

source: Default: Home
cs: Výchozí: Domů
de: Standard: Startseite
fr: Par défaut : Accueil
it: Predefinito: Home
ja: デフォルト: ホーム
zh_mo: 預設：首頁

source: Delete
cs: Odstranit
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
zh_mo: 刪除

source: Delete collection
cs: Odstranit kolekci
de: Sammlung löschen
fr: Supprimer la collection
it: Elimina raccolta
ja: コレクションを削除
zh_mo: 刪除收藏集

source: Delete OPDS catalog?
cs: Odstranit OPDS katalog?
de: OPDS-Katalog löschen?
fr: Supprimer le catalogue OPDS ?
it: Eliminare il catalogo OPDS?
ja: OPDSカタログを削除しますか？
zh_mo: 刪除 OPDS 目錄？

source: Delete preset?
cs: Odstranit předvolbu?
de: Voreinstellung löschen?
fr: Supprimer le préréglage ?
it: Eliminare il preset?
ja: プリセットを削除しますか？
zh_mo: 刪除預設？

source: Delete selected files? If you delete a file, it is permanently lost.
cs: Smazat vybrané soubory? Pokud soubor smažete, bude trvale ztracen.
de: Ausgewählte Dateien löschen? Wenn Sie eine Datei löschen, ist sie unwiderruflich verloren.
fr: Supprimer les fichiers sélectionnés ? Si vous supprimez un fichier, il sera définitivement perdu.
it: Eliminare i file selezionati? Se elimini un file, questo andrà perso definitivamente.
ja: 選択したファイルを削除しますか？ ファイルを削除すると、そのファイルは完全に失われます。
zh_mo: 刪除選定檔案？ 如果刪除文件，該文件將永久遺失。

source: Delete theme
cs: Smazat motiv
de: Design löschen
fr: Supprimer le thème
it: Elimina tema
ja: テーマの削除
zh_mo: 刪除主題

source: Delete this button?
cs: Odstranit toto tlačítko?
de: Diesen Button löschen?
fr: Supprimer ce bouton ?
it: Eliminare questo pulsante?
ja: このボタンを削除しますか？
zh_mo: 刪除此按鈕？

source: Delete this control?
cs: Smazat tento ovládací prvek?
de: Dieses Steuerelement löschen?
fr: Supprimer ce contrôle ?
it: Eliminare questo controllo?
ja: このコントロールを削除しますか?
zh_mo: 刪除這個控制項？

source: Delete this custom theme?
cs: Smazat tento vlastní motiv?
de: Dieses benutzerdefinierte Design löschen?
fr: Supprimer ce thème personnalisé ?
it: Eliminare questo tema personalizzato?
ja: このカスタムテーマを削除しますか?
zh_mo: 刪除此自訂主題？

source: Delete this folder and its buttons?
cs: Odstranit tuto složku a její tlačítka?
de: Diesen Ordner und seine Buttons löschen?
fr: Supprimer ce dossier et ses boutons ?
it: Eliminare questa cartella e i suoi pulsanti?
ja: このフォルダとそのボタンを削除しますか？
zh_mo: 刪除此資料夾及其按鈕？

source: Delete this row break?
cs: Odstranit toto zalomení řádku?
de: Diesen Zeilenumbruch löschen?
fr: Supprimer ce saut de ligne ?
it: Eliminare questa interruzione di riga?
ja: この改行を削除しますか？
zh_mo: 要刪除此換行嗎？

source: Delete this tab?
cs: Odstranit tuto kartu?
de: Diesen Tab löschen?
fr: Supprimer cet onglet ?
it: Eliminare questa scheda?
ja: このタブを削除しますか？
zh_mo: 刪除此分頁？

source: Descending
cs: Sestupně
de: Absteigend
fr: Décroissant
it: Decrescente
ja: 降順
zh_mo: 降冪

source: Description
cs: Popis
de: Beschreibung
it: Descrizione
ja: 説明
zh_mo: 簡介

source: Design capacity
cs: Návrhová kapacita
de: Auslegungskapazität
fr: Capacité nominale
it: Capacità nominale
ja: 設計容量
zh_mo: 設計容量

source: Detailed list with cover images and filenames
cs: Podrobný seznam s obrázky obálek a názvy souborů
de: Detaillierte Liste mit Coverbildern und Dateinamen
fr: Liste détaillée avec couvertures et noms de fichiers
it: Lista dettagliata con copertine e nomi file
ja: 表紙画像とファイル名付きの詳細リスト
zh_mo: 含封面與檔名的詳細清單

source: Detailed list with cover images and metadata
cs: Podrobný seznam s obrázky obálek a metadaty
de: Detaillierte Liste mit Coverbildern und Metadaten
fr: Liste détaillée avec couvertures et métadonnées
it: Lista dettagliata con copertine e metadati
ja: 表紙画像とメタデータ付きの詳細リスト
zh_mo: 含封面與元數據的詳細清單

source: Detailed list with metadata, no images
cs: Podrobný seznam s metadaty, bez obrázků
de: Detaillierte Liste mit Metadaten, ohne Bilder
fr: Liste détaillée avec métadonnées, sans images
it: Lista dettagliata con metadati, senza immagini
ja: 画像なしのメタデータ付き詳細リスト
zh_mo: 含元數據的詳細清單（無圖片）

source: Details
cs: Podrobnosti
fr: Détails
it: Dettagli
ja: 詳細
zh_mo: 詳情

source: Device
cs: Zařízení
de: Gerät
fr: Appareil
it: Dispositivo
ja: デバイス
zh_mo: 裝置

source: Device:
cs: Zařízení:
de: Gerät:
fr: Appareil :
it: Dispositivo:
ja: デバイス:
zh_mo: 裝置:

source: Dictionary lookup
cs: Vyhledání ve slovníku
de: Wörterbuch-Nachschlagen
fr: Recherche dans le dictionnaire
it: Ricerca nel dizionario
ja: 辞書引き
zh_mo: 字典查詢

source: Dim finished books
cs: Dokončené knihy šedé
de: Gelesene Bücher abdunkeln
fr: Atténuer les livres terminés
it: Sbiadisci i libri terminati
ja: 読了した本を薄く表示
zh_mo: 淡化已讀完書籍封面

source: Disable bottom menu swipe
cs: Zakázat přejetí prstem na spodní nabídce
de: Wischen für unteres Menü deaktivieren
fr: Désactiver le balayage du menu inférieur
it: Disabilita scorrimento menu dal basso
ja: 下部メニュースワイプを無効化
zh_mo: 停用底部選單上滑

source: Disable context menu
cs: Zakázat kontextovou nabídku
de: Kontextmenü deaktivieren
fr: Désactiver le menu contextuel
it: Disabilita menu contestuale
ja: コンテキストメニューを無効化
zh_mo: 停用右鍵選單

source: Disable multi-word selection
cs: Zakázat výběr více slov
de: Mehrwortauswahl deaktivieren
fr: Désactiver la sélection multi-mots
it: Disabilita selezione di più parole
ja: 複数単語選択を無効化
zh_mo: 停用多詞選取

source: Disable settings panel
cs: Zakázat panel nastavení
de: Einstellungsmenü deaktivieren
fr: Désactiver le panneau de paramètres
it: Disabilita pannello impostazioni
ja: 設定パネルを無効化
zh_mo: 停用設定面板

source: Disable word search on hold
cs: Zakázat vyhledávání slov při pozastavení
de: Wortsuche beim Gedrückthalten deaktivieren
fr: Désactiver la recherche de mot au maintien
it: Disabilita ricerca parola con pressione prolungata
ja: 長押しでの単語検索を無効化
zh_mo: 停用長按字詞搜尋

source: Disable zen mode to access default KOReader menus.
cs: Pro přístup k výchozím nabídkám KOReader vypněte režim Zen.
de: Deaktivieren Sie den Zen-Modus, um auf die Standardmenüs von KOReader zuzugreifen.
fr: Désactivez le mode zen pour accéder aux menus par défaut de KOReader.
it: Disattiva la modalità zen per accedere ai menu predefiniti di KOReader.
ja: デフォルトのKOReaderメニューにアクセスするにはZenモードを無効にしてください。
zh_mo: 停用 zen 模式以存取預設 KOReader 選單。

source: Disable Zen Mode with this icon to adjust KOReader settings that aren’t available in Zen Settings.
cs: Pomocí této ikony deaktivujte režim Zen a upravte nastavení KOReaderu, která nejsou dostupná v nastavení Zen.
de: Deaktivieren Sie den Zen-Modus mit diesem Symbol, um KOReader-Einstellungen anzupassen, die in den Zen-Einstellungen nicht verfügbar sind.
fr: Désactivez le mode Zen à l’aide de cette icône pour modifier les paramètres de KOReader qui ne sont pas disponibles dans les paramètres Zen.
it: Disattiva la modalità Zen con questa icona per modificare le impostazioni di KOReader non disponibili nelle Impostazioni Zen.
ja: Zen 設定では利用できない KOReader 設定を調整するには、このアイコンで Zen モードを無効にします。
zh_mo: 使用此圖示停用 Zen 模式可調整 Zen 設定中不可用的 KOReader 設定。

source: Discard
cs: Vyřadit
de: Verwerfen
fr: Ignorer
it: Scarta
ja: 破棄
zh_mo: 丟棄

source: Disconnect
cs: Odpojit
de: Trennen
fr: Déconnecter
it: Disconnetti
ja: 切断
zh_mo: 斷開

source: Disk space
cs: Místo na disku
de: Speicherplatz
fr: Espace disque
it: Spazio su disco
ja: ディスク容量
zh_mo: 磁碟空間

source: Display
cs: Obrazovka
de: Bildschirm
fr: Affichage
it: Visualizzazione
ja: 表示
zh_mo: 顯示

source: Display mode
cs: Režim zobrazení
de: Anzeigemodus
fr: Mode d'affichage
it: Modalità di visualizzazione
ja: 表示モード
zh_mo: 顯示模式

source: Divider
cs: Dělič
de: Teiler
fr: Diviseur
it: Divisore
ja: ディバイダー
zh_mo: 分隔線

source: Dividing lines
cs: Dělicí čáry
de: Trennlinien
fr: Lignes de séparation
it: Linee divisorie
ja: 区切り線
zh_mo: 分隔線

source: Done
cs: Hotovo
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
zh_mo: 完成

source: Dots
cs: Tečky
de: Punkte
fr: Points
it: Punti
ja: ドット
zh_mo: 圓點

source: Double tap to open books
cs: Dvojité klepnutí pro otevření knih
de: Bücher durch Doppeltippen öffnen
fr: Double appui pour ouvrir les livres
it: Doppio tocco per aprire i libri
ja: ダブルタップで本を開く
zh_mo: 雙擊打開書籍

source: Download
cs: Stáhnout
de: Herunterladen
fr: Télécharger
it: Scarica
ja: ダウンロード
zh_mo: 下載

source: Download and install the Zen Package Manager for this device.
cs: Stáhněte a nainstalujte Zen Package Manager pro toto zařízení.
de: Laden Sie den Zen Package Manager für dieses Gerät herunter und installieren Sie ihn.
fr: Téléchargez et installez Zen Package Manager pour cet appareil.
it: Scarica e installa Zen Package Manager per questo dispositivo.
ja: このデバイス用の Zen Package Manager をダウンロードしてインストールします。
zh_mo: 下載並安裝適用於此裝置的 Zen Package Manager。

source: Download failed:
cs: Stažení selhalo:
de: Download fehlgeschlagen:
fr: Téléchargement échoué :
it: Download fallito:
ja: ダウンロード失敗:
zh_mo: 下載失敗:

source: Downloaded
cs: Staženo
de: Heruntergeladen
fr: Téléchargé
it: Scaricato
ja: ダウンロード済み
zh_mo: 已下載

source: Downloading
cs: Stahování
de: Wird heruntergeladen
fr: Téléchargement
it: Download in corso
ja: ダウンロード中
zh_mo: 正在下載

source: Downloading cover…
cs: Stahování obálky…
de: Cover wird heruntergeladen…
fr: Téléchargement de la couverture…
it: Download della copertina…
ja: 表紙をダウンロード中…
zh_mo: 正在下載封面…

source: Downloading ZenPM
cs: Stahování ZenPM
de: ZenPM wird heruntergeladen
fr: Téléchargement de ZenPM
it: Download di ZenPM
ja: ZenPM のダウンロード
zh_mo: 下載 ZenPM

source: Dynamic filler 2
cs: Dynamická výplň 2
de: Dynamischer Füller 2
fr: Remplissage dynamique 2
it: Riempitivo dinamico 2
ja: 動的フィラー 2
zh_mo: 動態填充 2

source: Edit
cs: Upravit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
zh_mo: 編輯

source: Edit metadata
cs: Upravit metadata
de: Metadaten bearbeiten
fr: Modifier les métadonnées
it: Modifica metadati
ja: メタデータを編集
zh_mo: 編輯元數據

source: Edit mode
cs: Režim úprav
de: Bearbeitungsmodus
fr: Mode d’édition
it: Modalità di modifica
ja: 編集モード
zh_mo: 編輯模式

source: Edition
cs: Vydání
de: Ausgabe
fr: Édition
it: Edizione
ja: 版
zh_mo: 版

source: Enable
cs: Povolit
de: Aktivieren
fr: Activer
it: Abilita
ja: 有効
zh_mo: 啟用

source: Enable bottom swipe
cs: Povolit přejetí prstem zdola
de: Wischen von unten aktivieren
fr: Activer le balayage inférieur
it: Abilita scorrimento dal basso
ja: 下部スワイプを有効化
zh_mo: 啟用底部上滑

source: Enable brightness schedule
cs: Zapnout časový plán jasu
de: Helligkeitszeitplan aktivieren
fr: Activer la planification de la luminosité
it: Attiva pianificazione luminosità
ja: 明るさスケジュールを有効化
zh_mo: 啟用亮度排程

source: Enable KOReader verbose debug logging. Logs are written to koreader.log. Takes effect immediately.
cs: Zapnout protokolování KOReaderu pro ladění. Protokol se zapisuje do souboru koreader.log. Projeví se okamžitě.
de: Ausführliche KOReader-Debug-Protokollierung aktivieren. Protokolle werden in koreader.log geschrieben. Wird sofort wirksam.
fr: Activer la journalisation de débogage détaillée de KOReader. Les journaux sont écrits dans koreader.log. Prend effet immédiatement.
it: Abilita la registrazione di debug dettagliata di KOReader. I log vengono scritti in koreader.log. Ha effetto immediato.
ja: KOReaderの詳細デバッグログを有効にします。ログはkoreader.logに書き込まれます。即時に有効になります。
zh_mo: 啟用 KOReader 詳細除錯記錄。記錄寫入 koreader.log，立即生效。

source: Enable night mode schedule
cs: Zapnout noční časový plán
de: Nachtmodus-Zeitplan aktivieren
fr: Activer la planification du mode nuit
it: Attiva pianificazione modalità notte
ja: 夜間モードスケジュールを有効化
zh_mo: 啟用夜間模式排程

source: Enable warmth schedule
cs: Zapnout časový plán teploty
de: Farbtemperatur-Zeitplan aktivieren
fr: Activer la planification de la chaleur
it: Attiva pianificazione tonalità calda
ja: 色温度スケジュールを有効化
zh_mo: 啟用色溫排程

source: Enable ZenOS enhancements to the OPDS browser: cover art, list view, hold menu, and navigation improvements.
cs: Povolit rozšíření ZenOS pro prohlížeč OPDS: vylepšení zobrazení obálek, seznamu, nabídky zadržení a navigace.
de: Aktivieren Sie die ZenOS-Erweiterungen für den OPDS-Browser: Coverbilder, Listenansicht, Gedrückthalten-Menü und Navigationsverbesserungen.
fr: Activer les améliorations ZenOS du navigateur OPDS : couvertures, vue liste, menu au maintien et améliorations de navigation.
it: Abilita i miglioramenti di ZenOS al browser OPDS: copertine, vista elenco, menu a pressione prolungata e miglioramenti alla navigazione.
ja: OPDSブラウザのZenOS拡張を有効にします: 表紙アート、リスト表示、長押しメニュー、ナビゲーションの改善。
zh_mo: 啟用 ZenOS 對 OPDS 瀏覽器的增強：封面圖、清單視圖、長按選單及導航改進。

source: Enable ZenOS keyboard improvements.
cs: Povolit vylepšení klávesnice ZenOS.
de: ZenOS-Tastaturverbesserungen aktivieren.
fr: Activer les améliorations du clavier ZenOS.
it: Abilita i miglioramenti della tastiera di ZenOS.
ja: ZenOSのキーボード改善機能を有効にする。
zh_mo: 啟用 ZenOS 鍵盤改良功能。

source: Enabled metadata providers need an API credential. Open settings?
cs: Povolení poskytovatelé metadat vyžadují pověření pro API. Open settings?
de: Aktivierte Metadatenanbieter benötigen API-Zugangsdaten. Einstellungen öffnen?
fr: Les fournisseurs de métadonnées activés nécessitent un identifiant d’API. Ouvrir les paramètres ?
it: I fornitori di metadati abilitati richiedono una credenziale API. Aprire le impostazioni?
ja: 有効なメタデータプロバイダーには API 認証情報が必要です。設定を開きますか？
zh_mo: 已啟用的元資料提供者需要 API 憑證。打開設定？

source: Enabling debug logging, restart required. Please reproduce the issue, then submit the report.
cs: Zapínám protokolování pro ladění, což vyžaduje restart. Zkuste prosím znovu navodit chybu a pak odešlete zprávu.
de: Aktivierung der Debug-Protokollierung erfordert einen Neustart. Bitte reproduzieren Sie den Fehler und senden Sie dann den Bericht ab.
fr: Activation de la journalisation de débogage, redémarrage requis. Reproduisez le problème, puis soumettez le rapport.
it: Attivazione del debug in corso, riavvio necessario. Riproduci il problema, poi invia la segnalazione.
ja: デバッグログを有効にするには再起動が必要です。問題を再現してからレポートを送信してください。
zh_mo: 正在啟用除錯記錄，需要重新啟動。請重現問題後再送出報告。

source: Enter a new Wi-Fi password.
cs: Zadejte nové heslo k Wi-Fi.
de: Geben Sie ein neues WLAN-Passwort ein.
fr: Saisissez un nouveau mot de passe Wi-Fi.
it: Inserisci una nuova password Wi-Fi.
ja: 新しいWi-Fiパスワードを入力してください。
zh_mo: 請輸入新的Wi-Fi密碼。

source: Enter a title to search metadata.
cs: Zadejte název pro vyhledání metadat.
de: Geben Sie einen Titel ein, um Metadaten zu durchsuchen.
fr: Saisissez un titre pour rechercher des métadonnées.
it: Inserisci un titolo per cercare i metadati.
ja: メタデータを検索するタイトルを入力してください。
zh_mo: 輸入標題以搜尋元資料。

source: Enter a valid filename.
cs: Zadejte platný název souboru.
de: Geben Sie einen gültigen Dateinamen ein.
fr: Saisissez un nom de fichier valide.
it: Inserisci un nome file valido.
ja: 有効なファイル名を入力してください。
zh_mo: 請輸入有效的檔案名稱。

source: Enter a valid Google Books API key without spaces.
cs: Zadejte platný klíč pro API Google Books bez mezer.
de: Geben Sie einen gültigen Google Books API-Schlüssel ohne Leerzeichen ein.
fr: Saisissez une clé API Google Books valide sans espaces.
it: Inserisci una chiave API di Google Books valida senza spazi.
ja: 有効な Google Books API キーをスペースなしで入力してください。
zh_mo: 請輸入有效的 Google Books API 金鑰，金鑰中不要包含空格。

source: Enter a valid Hardcover token without spaces.
cs: Zadejte platný token pro Hardcover bez mezer.
de: Geben Sie einen gültigen Hardcover-Token ohne Leerzeichen ein.
fr: Saisissez un jeton Hardcover valide sans espaces.
it: Inserisci un token Hardcover valido senza spazi.
ja: 有効な Hardcover トークンをスペースなしで入力してください。
zh_mo: 請輸入有效的精裝版代碼，不要有空格。

source: Enter one value per line.
cs: Na každý řádek zadejte jednu hodnotu.
de: Geben Sie pro Zeile einen Wert ein.
fr: Saisissez une valeur par ligne.
it: Inserisci un valore per riga.
ja: 1 行に 1 つずつ入力してください。
zh_mo: 每行輸入一個值。

source: Enter your GitHub username to be tagged in the issue
cs: Zadejte jméno uživatele pro GitHub, které bude uvedeno u chyby
de: Geben Sie Ihren GitHub-Benutzernamen ein, um im Issue markiert zu werden
fr: Entrez votre nom d'utilisateur GitHub pour être mentionné dans l'issue
it: Inserisci il tuo username GitHub per essere menzionato nella segnalazione
ja: Issueでタグ付けするGitHubユーザー名を入力してください
zh_mo: 輸入你的 GitHub 使用者名稱，以便在 issue 中標註你

source: Estimated battery life
cs: Odhadovaná výdrž baterie
de: Geschätzte Akkulaufzeit
fr: Autonomie estimée de la batterie
it: Autonomia stimata
ja: 推定バッテリー持続時間
zh_mo: 預計電池續航時間

source: Exact ISBN match
cs: Přesná shoda ISBN
de: Exakte ISBN-Übereinstimmung
fr: Correspondance ISBN exacte
it: Corrispondenza ISBN esatta
ja: ISBN の完全一致
zh_mo: ISBN 完全匹配

source: Exclude CBZ/CBR files
cs: Vyloučit soubory CBZ/CBR
de: CBZ/CBR-Dateien ausschließen
fr: Exclure les fichiers CBZ/CBR
it: Escludi i file CBZ/CBR
ja: CBZ/CBRファイルを除外する
zh_mo: 排除 CBZ/CBR 文件

source: Exclude from Home
cs: Vyloučit z domovské stránky
de: Von der Startseite ausschließen
fr: Exclure de l’accueil
it: Escludi dalla Home
ja: ホームから除外
zh_mo: 從首頁中排除

source: Exit
cs: Ukončit
de: Beenden
fr: Quitter
it: Esci
ja: 終了
zh_mo: 結束

source: Exit select mode
cs: Ukončit režim výběru
de: Auswahlmodus beenden
fr: Quitter le mode de sélection
it: Uscita dalla modalità di selezione
ja: 選択モードを終了する
zh_mo: 退出選擇模式

source: Extra large
cs: Extra velké
de: Sehr groß
fr: Très grand
it: Extra grande
ja: 特大
zh_mo: 超大

source: Extract and cache book metadata and cover images for books in the current directory. Requires CoverBrowser plugin.
cs: Extrahovat a uložit metadata knih a obrázky obálek do aktuálního adresáře. Vyžaduje doplněk Prohlížeč obálek.
de: Buch-Metadaten und Coverbilder für Bücher im aktuellen Verzeichnis extrahieren und zwischenspeichern. Erfordert das CoverBrowser-Plugin.
fr: Extraire et mettre en cache les métadonnées et couvertures des livres du répertoire actuel. Nécessite le plugin CoverBrowser.
it: Estrae e memorizza nella cache i metadati dei libri e le copertine per i libri nella directory corrente. Richiede il plugin CoverBrowser.
ja: 現在のディレクトリ内の本のメタデータと表紙画像を抽出してキャッシュします。CoverBrowserプラグインが必要です。
zh_mo: 擷取並快取目前目錄中書籍的元數據與封面圖。需要 CoverBrowser 外掛程式。

source: Extract metadata
cs: Extrahovat metadata
de: Metadaten extrahieren
fr: Extraire les métadonnées
it: Estrai metadati
ja: メタデータを抽出
zh_mo: 擷取元數據

source: Extras
cs: Doplňky
fr: Suppléments
it: Aggiunte
ja: 追加機能
zh_mo: 其他

source: Failed to clear cache:
cs: Nepodařilo se vymazat mezipaměť:
de: Cache konnte nicht geleert werden:
fr: Impossible de vider le cache :
it: Impossibile svuotare la cache:
ja: キャッシュのクリアに失敗しました。
zh_mo: 清除快取失敗：

source: Failed to clear folder cover.
cs: Obálku složky se nepodařilo vymazat.
de: Das Löschen des Ordnerdeckels ist fehlgeschlagen.
fr: Impossible d'effacer la couverture du dossier.
it: Impossibile cancellare la copertina della cartella.
ja: フォルダーの表紙を消去できませんでした。
zh_mo: 清除資料夾封面失敗。

source: Failed to move book to archive.
cs: Přesunutí knihy do archivu se nezdařilo.
de: Das Buch konnte nicht ins Archiv verschoben werden.
fr: Impossible de déplacer le livre vers les archives.
it: Impossibile spostare il libro nell'archivio.
ja: 書籍をアーカイブに移動できませんでした。
zh_mo: 書籍移至存檔失敗。
