Repository: yangyingchao/zen_ui.koplugin
Catalog: locales/*.po
Languages: cs, de, fr, it, ja, zh_mo

source: Main menu
cs: Hlavní menu
de: Hauptmenü
fr: Menu principal
it: Menu principale
ja: メインメニュー
zh_mo: 主選單

source: Manga
ja: マンガ
zh_mo: 漫畫

source: Manga folder not found:
cs: Složka Manga nenalezena:
de: Manga-Ordner nicht gefunden:
fr: Dossier manga introuvable :
it: Cartella manga non trovata:
ja: マンガフォルダが見つかりません:
zh_mo: 找不到漫畫資料夾：

source: Match selection
cs: Porovnat výběr
de: Spielauswahl
fr: Sélection de la correspondance
it: Selezione della corrispondenza
ja: 一致候補の選択
zh_mo: 比賽選擇

source: Match whole words
cs: Porovnávat celá slova
de: Nur ganze Wörter suchen
fr: Mots entiers uniquement
it: Solo parole intere
ja: 単語全体に一致
zh_mo: 比對完整字詞

source: Max books shown
cs: Maximální počet zobrazených knih
de: Maximal angezeigte Bücher
fr: Nombre maximal de livres affichés
it: Numero massimo di libri mostrati
ja: 表示する本の最大数
zh_mo: 最多顯示書籍數

source: Max books shown:
cs: Maximální počet zobrazených knih:
de: Maximal angezeigte Bücher:
fr: Nombre maximal de livres affichés :
it: Numero massimo di libri mostrati:
ja: 表示する本の最大数:
zh_mo: 最多顯示書籍數：

source: Maximum 7 tabs allowed
cs: Povoleno je maximálně 7 karet
de: Maximal 7 Tabs erlaubt
fr: Maximum 7 onglets autorisés
it: Massimo 7 schede consentite
ja: タブは最大7個までです
zh_mo: 最多允許 7 個分頁

source: Maximum 9 buttons allowed
cs: Povoleno je maximálně Akce karty Manga:
de: Maximal 9 Buttons erlaubt
fr: Maximum 9 boutons autorisés
it: Massimo 9 pulsanti consentiti
ja: ボタンは最大9個までです
zh_mo: 最多允許 9 個按鈕

source: Maximum font size:
cs: Maximální velikost písma:
de: Maximale Schriftgröße:
fr: Taille maximale de la police :
it: Dimensione massima del carattere:
ja: 最大フォントサイズ:
zh_mo: 最大字體大小：

source: Maximum quote font size
cs: Maximální velikost písma nabídky
de: Maximale Schriftgröße für Zitate
fr: Taille maximale de la police des citations
it: Dimensione massima del carattere della citazione
ja: 引用フォントの最大サイズ
zh_mo: 最大報價字體大小

source: Menu
cs: Nabídka
de: Menü
ja: メニュー
zh_mo: 選單

source: Metadata
de: Metadaten
fr: Métadonnées
it: Metadati
ja: メタデータ
zh_mo: 元數據

source: Metadata could not be loaded.
cs: Metadata nelze načíst.
de: Metadaten konnten nicht geladen werden.
fr: Impossible de charger les métadonnées.
it: Impossibile caricare i metadati.
ja: メタデータを読み込めませんでした。
zh_mo: 元資料無法載入。

source: Metadata could not be restored.
cs: Metadata nelze obnovit.
de: Die Metadaten konnten nicht wiederhergestellt werden.
fr: Impossible de restaurer les métadonnées.
it: Impossibile ripristinare i metadati.
ja: メタデータを復元できませんでした。
zh_mo: 元資料無法恢復。

source: Metadata could not be saved.
cs: Metadata nelze uložit.
de: Metadaten konnten nicht gespeichert werden.
fr: Impossible d’enregistrer les métadonnées.
it: Impossibile salvare i metadati.
ja: メタデータを保存できませんでした。
zh_mo: 元資料無法保存。

source: Metadata lookup failed.
cs: Hledání metadat selhalo.
de: Metadatenabfrage fehlgeschlagen.
fr: Échec de la recherche de métadonnées.
it: Ricerca dei metadati non riuscita.
ja: メタデータの検索に失敗しました。
zh_mo: 元資料查找失敗。

source: Metadata results
cs: Výsledky metadat
de: Metadatenergebnisse
fr: Résultats des métadonnées
it: Risultati dei metadati
ja: メタデータの検索結果
zh_mo: 元數據結果

source: Metadata was saved, but the cover image could not be saved.
cs: Metadata byla uložena, ale obrázek obálky nelze uložit.
de: Die Metadaten wurden gespeichert, das Titelbild konnte jedoch nicht gespeichert werden.
fr: Les métadonnées ont été enregistrées, mais l’image de couverture n’a pas pu être enregistrée.
it: I metadati sono stati salvati, ma non è stato possibile salvare l'immagine di copertina.
ja: メタデータは保存されましたが、表紙画像を保存できませんでした。
zh_mo: 元資料已儲存，但封面圖片無法儲存。

source: Metric
cs: Metrický
de: Metrisch
fr: Métrique
it: Metrico
ja: メトリック
zh_mo: 公制

source: min
ja: 分
zh_mo: 分鐘

source: Minute
cs: Minuta
it: Minuto
ja: 分
zh_mo: 分

source: Minutes
cs: Minuty
de: Minuten
it: Minuti
ja: 分
zh_mo: 分鐘

source: minutes
cs: zápis
de: Minuten
it: minuti
ja: 分
zh_mo: 分鐘

source: Missing: %1
cs: Chybí: %1
de: Fehlt: %1
fr: Manquant : %1
it: Mancante: %1
ja: 欠落: %1
zh_mo: 缺失：%1

source: Monday
cs: Pondělí
de: Montag
fr: Lundi
it: Lunedì
ja: 月曜日
zh_mo: 週一

source: Monthly
cs: Měsíční
de: Monatlich
fr: Mensuel
it: Mensile
ja: 毎月
zh_mo: 每月

source: Months
cs: měsíce
de: Monate
fr: Mois
it: Mesi
ja: 月
zh_mo: 個月

source: More
cs: Více
de: Mehr
fr: Plus
it: Di più
ja: もっと
zh_mo: 更多的

source: Mosaic
cs: Dlaždice
de: Mosaik
fr: Mosaïque
it: Mosaico
ja: モザイク
zh_mo: 拼貼

source: Mosaic - large cover thumbnails
cs: Dlaždice - velké náhledy obálek
de: Mosaik - große Cover-Vorschaubilder
fr: Mosaïque — grandes vignettes de couvertures
it: Mosaico — miniature grandi delle copertine
ja: モザイク - 大きな表紙サムネイル
zh_mo: 拼貼 — 大封面縮圖

source: Mosaic with cover images
cs: Dlaždice s obrázky obálek
de: Mosaik mit Coverbildern
fr: Mosaïque avec couvertures
it: Mosaico con copertine
ja: 表紙画像付きモザイク
zh_mo: 封面拼貼

source: Mosaic with text
cs: Dlaždice s textem
de: Mosaik mit Text
fr: Mosaïque avec texte
it: Mosaico con testo
ja: テキスト付きモザイク
zh_mo: 文字拼貼

source: Move
cs: Přesunout
de: Verschieben
fr: Déplacer
it: Sposta
ja: 移動
zh_mo: 移動

source: Move failed.
cs: Přesun selhal.
de: Verschieben fehlgeschlagen.
fr: Déplacement échoué.
it: Spostamento fallito.
ja: 移動に失敗しました。
zh_mo: 移動失敗。

source: Move out of folder
cs: Přesunout ze složky
de: Aus Ordner verschieben
fr: Déplacer hors du dossier
it: Sposta fuori dalla cartella
ja: フォルダから移動
zh_mo: 移出資料夾

source: Move selected files?
cs: Přesunout vybrané soubory?
de: Ausgewählte Dateien verschieben?
fr: Déplacer les fichiers sélectionnés ?
it: Spostare i file selezionati?
ja: 選択したファイルを移動しますか？
zh_mo: 移動選定文件？

source: Move to folder
cs: Přesunout do složky
de: In Ordner verschieben
fr: Déplacer vers le dossier
it: Sposta nella cartella
ja: フォルダへ移動
zh_mo: 移至資料夾

source: Move to…
cs: Přesunout do…
de: Verschieben nach…
fr: Déplacer vers…
it: Sposta in…
ja: 移動先…
zh_mo: 移動至…

source: Name
cs: Název
fr: Nom
it: Nome
ja: 名前
zh_mo: 姓名

source: Navbar
cs: Lišta navigace
de: Navigationsleiste
fr: Barre de navigation
it: Barra di navigazione
ja: ナビゲーションバー
zh_mo: 導航列

source: Navbar icon size
cs: Velikost ikon lišty navigace
de: Icon-Größe der Navigationsleiste
fr: Taille des icônes de la barre de navigation
it: Dimensione icone barra di navigazione
ja: ナビバーのアイコンサイズ
zh_mo: 導航列圖示大小

source: Navbar label size
cs: Velikost popisku lišty navigace
de: Label-Größe der Navigationsleiste
fr: Taille des libellés de la barre de navigation
it: Dimensione etichette barra di navigazione
ja: ナビバーのラベルサイズ
zh_mo: 導航列標籤大小

source: Navbar Tabs
cs: Karty navigace
de: Navigationsleisten-Tabs
fr: Onglets de navigation
it: Schede di navigazione
ja: ナビゲーションバータブ
zh_mo: 導航分頁

source: Navigate to tag
cs: Přejít na značku
de: Zum Tag navigieren
fr: Accéder à l’étiquette
it: Vai all'etichetta
ja: タグへ移動
zh_mo: 導航至標籤

source: Navigation
cs: Navigace
it: Navigazione
ja: ナビゲーション
zh_mo: 導航

source: Network
cs: Síť
de: Netzwerk
fr: Réseau
it: Rete
ja: ネットワーク
zh_mo: 網路

source: Network selection is not supported on this device.
cs: Výběr sítě není na tomto zařízení podporován.
de: Die Netzwerkauswahl wird von diesem Gerät nicht unterstützt.
fr: La sélection du réseau n'est pas prise en charge sur cet appareil.
it: La selezione della rete non è supportata su questo dispositivo.
ja: このデバイスではネットワーク選択はサポートされていません。
zh_mo: 此設備不支援網路選擇。

source: Network unavailable.
cs: Síť není dostupná.
de: Netzwerk nicht verfügbar.
fr: Réseau indisponible.
it: Rete non disponibile.
ja: ネットワークを利用できません。
zh_mo: 網絡無法使用。

source: Networks with WEP encryption are not supported.
cs: Sítě se šifrováním WEP nejsou podporovány.
de: Netzwerke mit WEP-Verschlüsselung werden nicht unterstützt.
fr: Les réseaux utilisant le chiffrement WEP ne sont pas pris en charge.
it: Le reti con crittografia WEP non sono supportate.
ja: WEP暗号化を使用するネットワークはサポートされていません。
zh_mo: 不支援使用 WEP 加密的網路。

source: New
cs: Nový
de: Neu
fr: Nouveau
it: Nuovo
ja: 新規
zh_mo: 新

source: New collection
cs: Nová kolekce
de: Neue Sammlung
fr: Nouvelle collection
it: Nuova raccolta
ja: 新しいコレクション
zh_mo: 新增收藏集

source: New custom theme
cs: Nový vlastní motiv
de: Neues benutzerdefiniertes Thema
fr: Nouveau thème personnalisé
it: Nuovo tema personalizzato
ja: 新しいカスタムテーマ
zh_mo: 新增自訂主題

source: New folder
cs: Nová složka
de: Neuer Ordner
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダ
zh_mo: 新增資料夾

source: New includes unread books and books modified since they were last opened.
cs: Za Nové jsou považovány nepřečtené knihy a knihy upravené od jejich posledního tevření.
de: „Neu“ umfasst ungelesene Bücher und Bücher, die seit dem letzten Öffnen geändert wurden.
fr: Nouveau inclut les livres non lus et ceux modifiés depuis leur dernière ouverture.
it: Nuovo include i libri non letti e quelli modificati dall'ultima apertura.
ja: 「新規」には、未読の本と、最後に開いてから変更された本が含まれます。
zh_mo: 「新」包括未讀書籍，以及自上次開啟後修改過的書籍。

source: New quote
cs: Nový citát
de: Neues Zitat
fr: Nouveau devis
it: Nuova citazione
ja: 新しい見積書
zh_mo: 新報價

source: News
cs: Novinky
de: Nachrichten
fr: Actualités
it: Notizie
ja: ニュース
zh_mo: 新聞

source: News folder not found:
cs: Složka novinek nebla nalezena:
de: Nachrichten-Ordner nicht gefunden:
fr: Dossier actualités introuvable :
it: Cartella notizie non trovata:
ja: ニュースフォルダが見つかりません:
zh_mo: 找不到新聞資料夾：

source: Next
cs: Další
de: Weiter
fr: Suivant
it: Avanti
ja: 次へ
zh_mo: 下一個

source: Next page
cs: Další strana
de: Nächste Seite
fr: Page suivante
it: Pagina successiva
ja: 次のページ
zh_mo: 下一頁

source: Night
cs: Noc
de: Nacht
fr: Nuit
it: Notte
ja: 夜間
zh_mo: 夜間

source: Night brightness
cs: Noční jas
de: Nachthelligkeit
fr: Luminosité nocturne
it: Luminosità notturna
ja: 夜間明るさ
zh_mo: 夜間亮度

source: Night brightness time
cs: Čas pro noční jas
de: Zeit für Nachthelligkeit
fr: Heure de luminosité nocturne
it: Orario luminosità notturna
ja: 夜間明るさの時刻
zh_mo: 夜間亮度時間

source: Night brightness time:
cs: Čas pro noční jas:
de: Zeit für Nachthelligkeit:
fr: Heure de luminosité nocturne :
it: Orario luminosità notturna:
ja: 夜間明るさの時刻:
zh_mo: 夜間亮度時間:

source: Night brightness:
cs: Noční jas:
de: Nachthelligkeit:
fr: Luminosité nocturne :
it: Luminosità notturna:
ja: 夜間明るさ:
zh_mo: 夜間亮度:

source: Night mode
cs: Noční režim
de: Nachtmodus
fr: Mode nuit
it: Modalità notte
ja: 夜間モード
zh_mo: 夜間模式

source: Night mode off time
cs: Čas vypnutí nočního režimu
de: Ausschaltzeit für Nachtmodus
fr: Heure de désactivation du mode nuit
it: Orario disattivazione modalità notte
ja: 夜間モードオフ時刻
zh_mo: 夜間模式關閉時間

source: Night mode off:
cs: Vypnutí nočního režimu:
de: Nachtmodus aus:
fr: Mode nuit désactivé :
it: Modalità notte spenta:
ja: 夜間モードオフ:
zh_mo: 夜間模式關閉:

source: Night mode on time
cs: Čas zapnutí nočního režimu
de: Einschaltzeit für Nachtmodus
fr: Heure d'activation du mode nuit
it: Orario attivazione modalità notte
ja: 夜間モードオン時刻
zh_mo: 夜間模式開啟時間

source: Night mode on:
cs: Zapnutí nočního režimu:
de: Nachtmodus an:
fr: Mode nuit activé :
it: Modalità notte accesa:
ja: 夜間モードオン:
zh_mo: 夜間模式開啟:

source: Night mode schedule
cs: Časový plán nočního režimu
de: Nachtmodus-Zeitplan
fr: Planification du mode nuit
it: Pianificazione modalità notte
ja: 夜間モードスケジュール
zh_mo: 夜間模式排程

source: Night warmth
cs: Noční teplota
de: Farbtemperatur (Nacht)
fr: Chaleur nocturne
it: Tonalità calda notturna
ja: 夜間色温度
zh_mo: 夜間色溫

source: Night warmth time
cs: Čas pro noční teplotu
de: Zeit für Farbtemperatur (Nacht)
fr: Heure de chaleur nocturne
it: Orario tonalità calda notturna
ja: 夜間色温度の時刻
zh_mo: 夜間色溫時間

source: Night warmth time:
cs: Čas pro noční teplotu:
de: Zeit für Farbtemperatur (Nacht):
fr: Heure de chaleur nocturne :
it: Orario tonalità calda notturna:
ja: 夜間色温度の時刻:
zh_mo: 夜間色溫時間:

source: Night warmth:
cs: Noční teplota:
de: Farbtemperatur (Nacht):
fr: Chaleur nocturne :
it: Tonalità calda notturna:
ja: 夜間色温度:
zh_mo: 夜間色溫:

source: No
cs: Žádný
de: NEIN
fr: Non
ja: いいえ
zh_mo: 不

source: No archive folder is set. Set one now?
cs: Není nastavena žádná archivní složka. Nastavit ji nyní?
de: Es ist kein Archivordner festgelegt. Jetzt einen festlegen?
fr: Aucun dossier d'archivage n'est défini. En définir un maintenant ?
it: Non è stata impostata alcuna cartella di archivio. Impostarne una ora?
ja: アーカイブフォルダが設定されていません。今すぐ設定しますか？
zh_mo: 未設定歸檔資料夾。現在設定一個嗎？

source: No background image selected.
cs: Není vybrán žádný obrázek na pozadí.
de: Kein Hintergrundbild ausgewählt.
fr: Aucune image d’arrière-plan sélectionnée.
it: Nessuna immagine di sfondo selezionata.
ja: 背景画像が選択されていません。
zh_mo: 未選擇背景圖片。

source: No Bluetooth devices found.
cs: Nenalezena žádná zařízení Bluetooth.
de: Es wurden keine Bluetooth-Geräte gefunden.
fr: Aucun appareil Bluetooth trouvé.
it: Nessun dispositivo Bluetooth trovato.
ja: Bluetoothデバイスが見つかりませんでした。
zh_mo: 未找到藍牙設備。

source: No books found
cs: Nenalezeny žádné knihy
de: Keine Bücher gefunden
fr: Aucun livre trouvé
it: Nessun libro trovato
ja: 本が見つかりません
zh_mo: 找不到書籍

source: No books found in the selected folder
cs: Ve vybrané složce nebyly nalezeny žádné knihy
de: Im ausgewählten Ordner wurden keine Bücher gefunden
fr: Aucun livre trouvé dans le dossier sélectionné
it: Nessun libro trovato nella cartella selezionata
ja: 選択したフォルダーに書籍が見つかりませんでした
zh_mo: 在所選資料夾中找不到書籍

source: No books to switch to
cs: Žádné knihy k přechodu
de: Keine Bücher zum Wechseln
fr: Aucun autre livre disponible
it: Nessun libro a cui passare
ja: 切り替える本がない
zh_mo: 沒有可以切換的書籍

source: No books with author metadata found
cs: Nebyly nalezeny žádné knihy s metadaty autora
de: Es wurden keine Bücher mit Autorenmetadaten gefunden
fr: Aucun livre avec métadonnées d'auteur trouvé
it: Nessun libro con metadati dell'autore trovato
ja: 著者メタデータを含む書籍が見つかりませんでした
zh_mo: 找不到包含作者元數據的書籍

source: No books with language metadata found
cs: Nebyly nalezeny žádné knihy s metadaty jazyka
de: Es wurden keine Bücher mit Sprachmetadaten gefunden.
fr: Aucun livre avec métadonnées de langue trouvé
it: Nessun libro con metadati sulla lingua trovato
ja: 言語メタデータのある本が見つかりません
zh_mo: 未找到有語言元資料的書籍

source: No books with series metadata found
cs: Nebyly nalezeny žádné knihy s metadaty seriálu
de: Es wurden keine Bücher mit Reihenmetadaten gefunden
fr: Aucun livre avec métadonnées de série trouvé
it: Nessun libro con metadati della serie trovato
ja: シリーズのメタデータを含む書籍が見つかりませんでした
zh_mo: 找不到包含系列元數據的書籍

source: No books with tags metadata found
cs: Nebyly nalezeny žádné knihy s metadaty značek
de: Es wurden keine Bücher mit Tag-Metadaten gefunden
fr: Aucun livre avec des métadonnées de balises trouvé
it: Nessun libro con metadati dei tag trovato
ja: タグのメタデータが含まれる書籍が見つかりません
zh_mo: 找不到包含標籤元數據的書籍

source: No changelog provided.
cs: Nebyl poskytnut žádný seznam změn.
de: Kein Änderungsprotokoll vorhanden.
fr: Aucun journal des modifications fourni.
it: Nessun registro modifiche fornito.
ja: 変更履歴は提供されていません。
zh_mo: 未提供更新記錄。

source: No description.
cs: Žádný popis.
de: Keine Beschreibung.
fr: Aucune description.
it: Nessuna descrizione.
ja: 説明なし。
zh_mo: 無描述。

source: No KOReader submenus found
cs: Nebyly nalezeny žádné podnabídky KOReader
de: Keine KOReader-Untermenüs gefunden
fr: Aucun sous-menu KOReader trouvé
it: Nessun sottomenu KOReader trovato
ja: KOReader のサブメニューが見つかりません
zh_mo: 未找到 KOReader 子選單

source: No launchable plugin menus found
cs: Nenalezeny žádné spustitelné nabídky doplňků
de: Keine startbaren Plugin-Menüs gefunden
fr: Aucun menu de plugin lançable trouvé
it: Nessun menu di plugin avviabile trovato
ja: 起動可能なプラグインメニューが見つかりません
zh_mo: 找不到可啟動的外掛程式選單

source: No metadata matches were found.
cs: Nebyly nalezeny žádné shody metadat.
de: Es wurden keine Metadatenübereinstimmungen gefunden.
fr: Aucune correspondance de métadonnées trouvée.
it: Nessuna corrispondenza di metadati trovata.
ja: 一致するメタデータが見つかりませんでした。
zh_mo: 未找到元資料匹配項。

source: No metadata providers are available. Open settings?
cs: Žádný poskytovatel metadat není dostupný. Otevřít nastavení?
de: Es sind keine Metadatenanbieter verfügbar. Einstellungen öffnen?
fr: Aucun fournisseur de métadonnées n’est disponible. Ouvrir les paramètres ?
it: Nessun fornitore di metadati è disponibile. Aprire le impostazioni?
ja: 利用可能なメタデータプロバイダーがありません。設定を開きますか？
zh_mo: 沒有可用的元資料提供者。是否開啟設定？

source: No metadata providers are enabled. Open settings?
cs: Není povolen žádný poskytovatel metadat. Otevřít nastavení?
de: Es sind keine Metadatenanbieter aktiviert. Einstellungen öffnen?
fr: Aucun fournisseur de métadonnées n’est activé. Ouvrir les paramètres ?
it: Nessun fornitore di metadati è abilitato. Aprire le impostazioni?
ja: 有効なメタデータプロバイダーがありません。設定を開きますか？
zh_mo: 未啟用任何元資料提供者。是否開啟設定？

source: No network connection. Please connect to Wi-Fi and try again.
cs: Nepřipojeno. Připojte se k síti Wi-Fi a zkuste to znovu.
de: Keine Netzwerkverbindung. Bitte mit dem WLAN verbinden und erneut versuchen.
fr: Pas de connexion réseau. Connectez-vous au Wi-Fi et réessayez.
it: Nessuna connessione di rete. Connettiti al Wi-Fi e riprova.
ja: ネットワーク接続がありません。Wi-Fiに接続して再試行してください。
zh_mo: 無網絡連線。請連接 Wi-Fi 後再試一次。

source: No quote available.
cs: Není k dispozici žádný citát.
de: Kein Zitat verfügbar.
fr: Aucune citation disponible.
it: Nessuna citazione disponibile.
ja: 利用できる引用はありません。
zh_mo: 沒有可用的引文。

source: No reader engine for this file or invalid file.
cs: Pro tento soubor neexistuje čtecí modul nebo je soubor neplatný.
de: Keine Lese-Engine für diese Datei oder ungültige Datei.
fr: Aucun moteur de lecture pour ce fichier ou fichier invalide.
it: Nessun motore di lettura per questo file o file non valido.
ja: このファイルに対応するリーダーエンジンがないか、無効なファイルです。
zh_mo: 此檔案沒有可用的閱讀引擎或檔案無效。

source: No reading data
cs: Žádná data čtení
de: Keine Lesedaten
fr: Aucune donnée de lecture
it: Nessun dato di lettura
ja: 読み取りデータがありません
zh_mo: 沒有閱讀資料

source: No table of contents available.
cs: Není dostupný žádný obsah.
de: Kein Inhaltsverzeichnis verfügbar.
fr: Aucune table des matières disponible.
it: Nessun indice disponibile.
ja: 目次を利用できません。
zh_mo: 沒有可用的目錄。

source: No tags found
cs: Nebyly nalezeny žádné značky
de: Keine Tags gefunden
fr: Aucune étiquette trouvée
it: Nessuna etichetta trovata
ja: タグが見つかりませんでした
zh_mo: 沒有找到標籤

source: No TBR books found
cs: Nebyly nalezeny žádné knihy TBR
de: Keine Bücher in Leseliste gefunden
fr: Aucun livre TBR trouvé
it: Nessun libro TBR trovato
ja: TBR ブックが見つかりませんでした
zh_mo: 未找到 TBR 書籍

source: No update asset found.
cs: Nenalezen zdroj pro aktualizaci.
de: Keine Update-Datei gefunden.
fr: Aucun fichier de mise à jour trouvé.
it: Nessun file di aggiornamento trovato.
ja: アップデートアセットが見つかりません。
zh_mo: 找不到更新資源。

source: No Wi-Fi networks found.
cs: Nebyly nalezeny žádné sítě Wi-Fi.
de: Keine WLAN-Netzwerke gefunden.
fr: Aucun réseau Wi-Fi détecté.
it: Nessuna rete Wi-Fi trovata.
ja: Wi-Fiネットワークが見つかりませんでした。
zh_mo: 找不到Wi-Fi網路。

source: No ZenPM package is available for this device.
cs: Pro toto zařízení není k dispozici žádný balíček ZenPM.
de: Für dieses Gerät ist kein ZenPM-Paket verfügbar.
fr: Aucun paquet ZenPM n’est disponible pour cet appareil.
it: Nessun pacchetto ZenPM è disponibile per questo dispositivo.
ja: このデバイスで使用できる ZenPM パッケージはありません。
zh_mo: 此設備沒有可用的 ZenPM 軟體包。

source: None
cs: Žádný
de: Keine
fr: Aucun
it: Nessuno
ja: なし
zh_mo: 無

source: None (folder name only)
cs: Žádný (pouze název složky)
de: Keine (nur Ordnername)
fr: Aucun (nom du dossier uniquement)
it: Nessuno (solo nome cartella)
ja: なし (フォルダ名のみ)
zh_mo: 無（只顯示資料夾名稱）

source: Normal
cs: Normální
it: Normale
ja: 標準
zh_mo: 正常

source: Not enough Home space: %1/%2 units used; this widget needs %3.
cs: Nedostatek domácího prostoru: %1/%2 použité jednotky; tento widget potřebuje %3.
de: Nicht genügend Home-Speicherplatz: %1/%2-Einheiten verwendet; Dieses Widget benötigt %3.
fr: Pas assez d'espace domestique : unités %1/%2 utilisées ; ce widget a besoin de %3.
it: Spazio Home insufficiente: %1/%2 unità utilizzate; questo widget ha bisogno di %3.
ja: ホームスペースが不十分です: %1/%2 ユニットが使用されています。このウィジェットには %3 が必要です。
zh_mo: 家庭空間不足：已使用%1/%2單位；這個小部件需要%3。

source: Not set
cs: Nenastaveno
de: Nicht festgelegt
fr: Non défini
it: Non impostato
ja: 未設定
zh_mo: 未設定

source: Note
cs: Poznámka
de: Notiz
it: Nota
ja: メモ
zh_mo: 筆記

source: Nothing
cs: Nic
de: Nichts
fr: Rien
it: Niente
ja: なし
zh_mo: 無

source: of
cs: z
de: von
fr: sur
it: di
ja: の
zh_mo: 的

source: Off
cs: Vypnuto
de: Aus
fr: Éteint
it: Spento
ja: オフ
zh_mo: 關閉

source: Olive
cs: Olivová
it: Oliva
ja: オリーブ
zh_mo: 橄欖

source: On
cs: Zapnuto
de: Ein
fr: Activé
it: Attivo
ja: オン
zh_mo: 開啟

source: On hold
cs: Podrženo
de: In der Warteschleife
fr: En attente
it: In attesa
ja: 保留中
zh_mo: 等候接聽

source: On Home refresh
cs: Při obnově domova
de: Auf Startseite aktualisieren
fr: Lors de l'actualisation de l'accueil
it: All'aggiornamento Home
ja: ホーム更新時
zh_mo: 主頁刷新時

source: One per line
cs: Jedna na řádek
de: Eins pro Zeile
fr: Une par ligne
it: Uno per riga
ja: 1 行に 1 つ
zh_mo: 每行一個

source: Only in Zen mode
cs: Pouze v režimu Zen
de: Nur im Zen-Modus
fr: Uniquement en mode Zen
it: Solo in modalità Zen
ja: Zenモード時のみ
zh_mo: 僅限 Zen 模式

source: Only show while reading
cs: Zobrazit pouze při čtení
de: Nur beim Lesen anzeigen
fr: Afficher uniquement pendant la lecture
it: Mostra solo durante la lettura
ja: 読書中のみ表示
zh_mo: 僅在閱讀時顯示

source: Opacity
cs: Neprůhlednost
de: Deckkraft
fr: Opacité
it: Opacità
ja: 不透明度
zh_mo: 不透明度

source: Opaque background
cs: Neprůhledné pozadí
de: Deckender Hintergrund
fr: Fond opaque
it: Sfondo opaco
ja: 不透明な背景
zh_mo: 不透明背景

source: Open
cs: OTEVŘENO
de: Öffnen
fr: Ouvrir
it: Aprire
ja: 開ける
zh_mo: 打開

source: Open folder
cs: Otevřít složku
de: Ordner öffnen
fr: Ouvrir le dossier
it: Apri cartella
ja: フォルダを開く
zh_mo: 開啟資料夾

source: Open Hardcover token page
cs: Otevřít stránku tokenu pro Hardcover
de: Seite mit dem Hardcover-Token öffnen
fr: Ouvrir la page du jeton Hardcover
it: Apri la pagina del token Hardcover
ja: Hardcover のトークンページを開く
zh_mo: 打開精裝本代幣頁

source: Open Library
cs: Otevřít knihovnu
de: Offene Bibliothek
ja: ライブラリを開く
zh_mo: 開放圖書館

source: Open menu to Launcher
cs: Otevřete nabídku spouštěče
de: Öffnen Sie das Menü zum Launcher
fr: Ouvrir le menu du lanceur
it: Apri il menu del Launcher
ja: ランチャーのメニューを開く
zh_mo: 開啟啟動器選單

source: Open next file
cs: Otevřít další soubor
de: Nächste Datei öffnen
fr: Ouvrir le fichier suivant
it: Apri il file successivo
ja: 次のファイルを開く
zh_mo: 開啟下一個檔案

source: Open QuickRSS
cs: Otevřít QuickRSS
de: QuickRSS öffnen
fr: Ouvrir QuickRSS
it: Apri QuickRSS
ja: QuickRSSを開く
zh_mo: 開啟 QuickRSS

source: Open Rakuyomi
cs: Otevřít Rakuyomi
de: Rakuyomi öffnen
fr: Ouvrir Rakuyomi
it: Apri Rakuyomi
ja: Rakuyomiを開く
zh_mo: 開啟 Rakuyomi

source: Open RSS Reader
cs: Otevřít čtečku RSS
de: RSS-Reader öffnen
fr: Ouvrir le lecteur RSS
it: Apri lettore RSS
ja: RSS Readerを開く
zh_mo: 開啟RSS閱讀器

source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
zh_mo: 開啟設定

source: Open this file?
cs: Otevřít tento soubor?
de: Diese Datei öffnen?
fr: Ouvrir ce fichier ?
it: Aprire questo file?
ja: このファイルを開きますか?
zh_mo: 打開這個檔案？

source: Open with…
cs: Otevřít pomocí…
de: Öffnen mit…
fr: Ouvrir avec…
it: Apri con…
ja: …で開く
zh_mo: 打開…

source: Open Zen UI Settings → Library → Metadata to configure providers.
cs: Poskytovatele nakonfigurujte otevřením Nastavení Zen UI → Knihovna → Metadata.
de: Öffnen Sie Zen UI Einstellungen → Bibliothek → Metadaten, um Anbieter zu konfigurieren.
fr: Ouvrez Paramètres Zen UI → Bibliothèque → Métadonnées pour configurer les fournisseurs.
it: Apri Impostazioni Zen UI → Libreria → Metadati per configurare i fornitori.
ja: プロバイダーを設定するには、Zen UI 設定 → ライブラリ → メタデータを開いてください。
zh_mo: 開啟 Zen UI 設定 → 庫 → 元數據，配置提供者。

source: Opening
cs: Otevírání
de: Wird geöffnet
fr: Ouverture
it: Apertura
ja: 開く
zh_mo: 正在開啟

source: Orange
cs: Oranžová
it: Arancione
ja: オレンジ
zh_mo: 橘子

source: Order
cs: Pořadí
de: Reihenfolge
fr: Ordre
it: Ordine
ja: 順序
zh_mo: 順序

source: Order TBR
cs: Objednávka k přečtení
de: Bestellung TBR
fr: Ordonner les livres à lire
it: Ordina i libri da leggere
ja: TBRを注文する
zh_mo: 訂單待定
